# $Id: _basedirs.txt,v 1.11 2009-04-09 06:34:36 brian Exp $
# base initramfs system recipe; all other recipies build on top of this one
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
# system directories
dir /bin 0755 0 0
dir /boot 0755 0 0
dir /dev 0755 0 0
dir /etc 0755 0 0
dir /etc/init.d 0755 0 0
dir /etc/modprobe.d 755 0 0
dir /etc/network 0755 0 0
dir /etc/scripts 0755 0 0
dir /etc/X11 0755 0 0
dir /home 0755 0 0
dir /home/lack 0755 1000 1000
dir /lib 0755 0 0
dir /lib/modules 0755 0 0
dir /mnt 0755 0 0
dir /mnt/cdrom 0755 0 0
dir /mnt/floppy 0755 0 0
dir /mnt/flash 0755 0 0
dir /proc 0755 0 0
dir /sbin 0755 0 0
dir /sys 0755 0 0
dir /usr 0755 0 0
dir /usr/bin 0755 0 0
dir /usr/games 0755 0 0
dir /usr/lib 0755 0 0
dir /usr/lib/mime 0755 0 0
dir /usr/lib/mime/packages 0755 0 0
dir /usr/sbin 0755 0 0
dir /usr/share 0755 0 0
dir /usr/share/doc 0755 0 0
dir /usr/share/locale 0755 0 0
dir /tmp/ 1777 0 0
dir /var 0755 0 0
dir /var/lib 0755 0 0
dir /var/lock/ 1777 0 0
dir /var/log 0755 0 0
dir /var/run 0755 0 0
# for screen
dir /var/run/screen 775 0 43
dir /var/tmp/ 1777 0 0
# vim: set filetype=config shiftwidth=2 tabstop=2 paste:
