# name: alsa-base - 1.0.25+3~deb7u1
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
dir /etc 755 0 0
dir /etc/modprobe.d 755 0 0
file /etc/modprobe.d/alsa-base.conf /etc/modprobe.d/alsa-base.conf 644 0 0
file /etc/modprobe.d/alsa-base-blacklist.conf /etc/modprobe.d/alsa-base-blacklist.conf 644 0 0
dir /etc/default 755 0 0
file /etc/default/alsa-base /etc/default/alsa-base 644 0 0
dir /usr 755 0 0
dir /usr/sbin 755 0 0
file /usr/sbin/alsa /usr/sbin/alsa 755 0 0
dir /usr/share 755 0 0
dir /usr/share/lintian 755 0 0
dir /usr/share/lintian/overrides 755 0 0
file /usr/share/lintian/overrides/alsa-base /usr/share/lintian/overrides/alsa-base 644 0 0
dir /usr/share/alsa-base 755 0 0
# vim: set filetype=config shiftwidth=2 tabstop=2 paste:
