# name: cpp - 4:4.4.5-1
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# cpp - 4:4.4.5-1
dir /lib 755 0 0
dir /usr 755 0 0
dir /usr/share 755 0 0
dir /usr/bin 755 0 0
slink /usr/bin/i486-linux-gnu-cpp /usr/bin/cpp-4.4 777 0 0
slink /usr/bin/cpp /usr/bin/cpp-4.4 777 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
# name: cpp-4.3 - 4.3.5-4
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# cpp-4.3 - 4.3.5-4
dir /usr 755 0 0
dir /usr/lib 755 0 0
dir /usr/lib/gcc 755 0 0
dir /usr/lib/gcc/i486-linux-gnu 755 0 0
dir /usr/lib/gcc/i486-linux-gnu/4.3 755 0 0
file /usr/lib/gcc/i486-linux-gnu/4.3/cc1 /usr/lib/gcc/i486-linux-gnu/4.3/cc1 755 0 0
dir /usr/bin 755 0 0
file /usr/bin/cpp-4.3 /usr/bin/cpp-4.3 755 0 0
dir /usr/share 755 0 0
slink /usr/bin/i486-linux-gnu-cpp-4.3 /usr/bin/cpp-4.3 777 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
# name: libmpfr4 - 3.0.0-2
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# libmpfr4 - 3.0.0-2
dir /usr 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libmpfr.so.4.0.0 /usr/lib/libmpfr.so.4.0.0 644 0 0
dir /usr/share 755 0 0
slink /usr/lib/libmpfr.so.4 /usr/lib/libmpfr.so.4.0.0 777 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
# name: libgmp3c2 - 2:4.3.2+dfsg-1
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# libgmp3c2 - 2:4.3.2+dfsg-1
dir /usr 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libmp.so.3.1.16 /usr/lib/libmp.so.3.1.16 644 0 0
file /usr/lib/libgmp.so.3.5.2 /usr/lib/libgmp.so.3.5.2 644 0 0
dir /usr/share 755 0 0
slink /usr/lib/libmp.so.3 /usr/lib/libmp.so.3.1.16 777 0 0
slink /usr/lib/libgmp.so.3 /usr/lib/libgmp.so.3.5.2 777 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
