# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# package name/version: e2fslibs / 1.42.5-1.1
#
# /.
# /lib
dir /lib/i386-linux-gnu 755 0 0
file /lib/i386-linux-gnu/libext2fs.so.2.4 /lib/i386-linux-gnu/libext2fs.so.2.4 644 0 0
file /lib/i386-linux-gnu/libe2p.so.2.3 /lib/i386-linux-gnu/libe2p.so.2.3 644 0 0
# /usr
# /usr/share
# /usr/share/doc
# /usr/share/doc/e2fslibs
# /usr/share/doc/e2fslibs/changelog.Debian.gz
# /usr/share/doc/e2fslibs/copyright
slink /lib/i386-linux-gnu/libext2fs.so.2 /lib/i386-linux-gnu/libext2fs.so.2.4 777 0 0
slink /lib/i386-linux-gnu/libe2p.so.2 /lib/i386-linux-gnu/libe2p.so.2.3 777 0 0
# vim: set filetype=config shiftwidth=2 tabstop=2 paste:
