# $Id: grub.txt,v 1.1 2008-04-30 08:01:51 brian Exp $
# depends: _base 
# helpcommand: /usr/sbin/grub  --help
# versioncommand: /usr/sbin/grub --version
# examplecommand: /usr/sbin/grub --batch --config-file=FILE
#
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# grub /usr/lib/grub (and friends)
dir /usr/lib/grub 0755 0 0
dir /usr/lib/grub/i386-pc 0755 0 0
file /usr/lib/grub/i386-pc/stage2 /usr/lib/grub/i386-pc/stage2 0644 0 0
file /usr/lib/grub/i386-pc/stage2_eltorito /usr/lib/grub/i386-pc/stage2_eltorito 0644 0 0
file /usr/lib/grub/i386-pc/e2fs_stage1_5 /usr/lib/grub/i386-pc/e2fs_stage1_5 0644 0 0
file /usr/lib/grub/i386-pc/jfs_stage1_5 /usr/lib/grub/i386-pc/jfs_stage1_5 0644 0 0
file /usr/lib/grub/i386-pc/minix_stage1_5 /usr/lib/grub/i386-pc/minix_stage1_5 0644 0 0
file /usr/lib/grub/i386-pc/reiserfs_stage1_5 /usr/lib/grub/i386-pc/reiserfs_stage1_5 0644 0 0
file /usr/lib/grub/i386-pc/xfs_stage1_5 /usr/lib/grub/i386-pc/xfs_stage1_5 0644 0 0
file /usr/lib/grub/i386-pc/fat_stage1_5 /usr/lib/grub/i386-pc/fat_stage1_5 0644 0 0
file /usr/lib/grub/i386-pc/stage1 /usr/lib/grub/i386-pc/stage1 0644 0 0
# grub /usr/sbin
file /usr/sbin/grub /usr/sbin/grub 0755 0 0
file /usr/sbin/grub-install /usr/sbin/grub-install 0755 0 0
file /usr/sbin/grub-md5-crypt /usr/sbin/grub-md5-crypt 0755 0 0
file /usr/sbin/grub-terminfo /usr/sbin/grub-terminfo 0755 0 0
file /usr/sbin/grub-set-default /usr/sbin/grub-set-default 0755 0 0
file /usr/sbin/update-grub /usr/sbin/update-grub 0755 0 0
file /usr/sbin/grub-floppy /usr/sbin/grub-floppy 0755 0 0
file /usr/sbin/grub-reboot /usr/sbin/grub-reboot 0755 0 0
# vim: paste
