# $Id: generate_recipe.sh,v 1.8 2009-07-31 23:47:23 brian Exp $
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# gtk-chtheme
dir /usr 755 0 0
dir /usr/bin 755 0 0
file /usr/bin/gtk-chtheme /usr/bin/gtk-chtheme 755 0 0
#dir /usr/share/pixmaps 755 0 0
#file /usr/share/pixmaps/gtk-chtheme.xpm /usr/share/pixmaps/gtk-chtheme.xpm 644 0 0
#dir /usr/share/menu 755 0 0
#file /usr/share/menu/gtk-chtheme /usr/share/menu/gtk-chtheme 644 0 0
# vi: set sw=4 ts=4 paste:
