# name: libpng12-0 - 1.2.44-1
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# libpng12-0 - 1.2.44-1
dir /usr 755 0 0
#dir /usr/share 755 0 0
dir /lib 755 0 0
file /lib/libpng12.so.0.44.0 /lib/libpng12.so.0.44.0 644 0 0
slink /lib/libpng12.so.0 /lib/libpng12.so.0.44.0 777 0 0
# libjpeg62 - 6b1-1
#dir /usr 755 0 0
#dir /usr/lib 755 0 0
file /usr/lib/libjpeg.so.62.0.0 /usr/lib/libjpeg.so.62.0.0 644 0 0
dir /usr/share 755 0 0
slink /usr/lib/libjpeg.so.62 /usr/lib/libjpeg.so.62.0.0 777 0 0
# libxpm4 - 1:3.5.8-1
#dir /usr 755 0 0
#dir /usr/share 755 0 0
#dir /usr/lib 755 0 0
file /usr/lib/libXpm.so.4.11.0 /usr/lib/libXpm.so.4.11.0 644 0 0
slink /usr/lib/libXpm.so.4 /usr/lib/libXpm.so.4.11.0 777 0 0
# libtiff4 - 3.9.4-5
#dir /usr 755 0 0
#dir /usr/lib 755 0 0
file /usr/lib/libtiff.so.4.3.3 /usr/lib/libtiff.so.4.3.3 644 0 0
#dir /usr/share 755 0 0
#dir /usr/share/lintian 755 0 0
#dir /usr/share/lintian/overrides 755 0 0
#file /usr/share/lintian/overrides/libtiff4 /usr/share/lintian/overrides/libtiff4 644 0 0
slink /usr/lib/libtiff.so.4 /usr/lib/libtiff.so.4.3.3 777 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
