# $Id: generate_recipe.sh,v 1.8 2009-07-31 23:47:23 brian Exp $
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# libsdl1.2debian-alsa
dir /usr 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libSDL-1.2.so.0.11.1 /usr/lib/libSDL-1.2.so.0.11.1 644 0 0
slink /usr/lib/libSDL-1.2.so.0 /usr/lib/libSDL-1.2.so.0.11.1 777 0 0
# vi: set sw=4 ts=4 paste:
