# name: pciutils - 1:3.1.7-6
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# pciutils - 1:3.1.7-6
dir /usr 755 0 0
dir /usr/bin 755 0 0
file /usr/bin/lspci /usr/bin/lspci 755 0 0
file /usr/bin/pcimodules /usr/bin/pcimodules 755 0 0
file /usr/bin/update-pciids /usr/bin/update-pciids 755 0 0
file /usr/bin/setpci /usr/bin/setpci 755 0 0
dir /usr/share 755 0 0
dir /usr/share/misc 755 0 0
file /usr/share/misc/pci.ids /usr/share/misc/pci.ids 644 0 0
# libpci3 - 1:3.1.7-6
dir /usr/lib 755 0 0
file /usr/lib/libpci.so.3.1.7 /usr/lib/libpci.so.3.1.7 644 0 0
slink /usr/lib/libpci.so.3 /usr/lib/libpci.so.3.1.7 777 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
