# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# package name/version: mount / 2.20.1-5.3
#
# /.
# /sbin
file /sbin/losetup /sbin/losetup 755 0 0
file /sbin/swapon /sbin/swapon 755 0 0
# /bin
file /bin/mount /bin/mount 4755 0 0
file /bin/findmnt /bin/findmnt 755 0 0
file /bin/umount /bin/umount 4755 0 0
# /usr
# /usr/share
dir /usr/share/lintian 755 0 0
dir /usr/share/lintian/overrides 755 0 0
file /usr/share/lintian/overrides/mount /usr/share/lintian/overrides/mount 644 0 0
# /usr/share/man
# /usr/share/man/man8
# /usr/share/man/man8/swapon.8.gz
# /usr/share/man/man8/losetup.8.gz
# /usr/share/man/man8/swapoff.8.gz
# /usr/share/man/man8/umount.8.gz
# /usr/share/man/man8/mount.8.gz
# /usr/share/man/man8/findmnt.8.gz
# /usr/share/man/man5
# /usr/share/man/man5/fstab.5.gz
# /usr/share/doc
# /usr/share/doc/mount
# /usr/share/doc/mount/examples
# /usr/share/doc/mount/examples/fstab
# /usr/share/doc/mount/changelog.gz
# /usr/share/doc/mount/README.mount
# /usr/share/doc/mount/changelog.Debian.gz
# /usr/share/doc/mount/copyright
slink /sbin/swapoff /sbin/swapon 777 0 0
# vim: set filetype=config shiftwidth=2 tabstop=2 paste:
