# $Id: mount-tools.lenny.txt,v 1.4 2009-08-10 08:38:58 brian Exp $
# packages: loop-aes-utils
# both of these files are SUID
dir /bin 0755 0 0
file /bin/mount /bin/mount 4755 0 0 
file /bin/umount /bin/umount 4755 0 0 
dir /etc 0755 0 0
file /etc/passwd :LACK_BASE:/etcfiles/passwd 0644 0 0
file /etc/nsswitch.conf :LACK_BASE:/etcfiles/nsswitch.conf 0644 0 0
dir /lib 0755 0 0
file /lib/libnss_files-2.11.3.so /lib/libnss_files-2.11.3.so 0644 0 0
slink /lib/libnss_files.so.2 /lib/libnss_files-2.11.3.so 0644 0 0  
file /lib/libnss_dns-2.11.3.so /lib/libnss_dns-2.11.3.so 0644 0 0
slink /lib/libnss_dns.so.2 /lib/libnss_dns-2.11.3.so 0644 0 0  
dir /sbin 0755 0 0
file /sbin/losetup /sbin/losetup 0755 0 0
file /sbin/swapon /sbin/swapon 0755 0 0
slink /sbin/swapoff /sbin/swapon 0755 0 0
dir /usr 0755 0 0
dir /usr/bin 0755 0 0
file /usr/bin/gpg /usr/bin/gpg 4755 0 0
