# package name/version: mount / 2.20.1-5.3
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
dir /sbin 755 0 0
file /sbin/losetup /sbin/losetup 755 0 0
file /sbin/swapon /sbin/swapon 755 0 0
dir /bin 755 0 0
file /bin/mount /bin/mount 4755 0 0
file /bin/findmnt /bin/findmnt 755 0 0
file /bin/umount /bin/umount 4755 0 0
dir /usr 755 0 0
dir /usr/share 755 0 0
dir /usr/share/lintian 755 0 0
dir /usr/share/lintian/overrides 755 0 0
file /usr/share/lintian/overrides/mount /usr/share/lintian/overrides/mount 644 0 0
slink /sbin/swapoff /sbin/swapon 777 0 0
# vim: set filetype=config shiftwidth=2 tabstop=2 paste:
