# name: libmpg123-0 - 1.12.1-3
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# libmpg123-0 - 1.12.1-3
dir /usr 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libmpg123.so.0.25.1 /usr/lib/libmpg123.so.0.25.1 644 0 0
#dir /usr/share 755 0 0
slink /usr/lib/libmpg123.so.0 /usr/lib/libmpg123.so.0.25.1 777 0 0
# mpg123 - 1.12.1-3
#dir /usr 755 0 0
dir /usr/bin 755 0 0
file /usr/bin/mpg123-esd /usr/bin/mpg123-esd 755 0 0
file /usr/bin/mpg123-oss-i486 /usr/bin/mpg123-oss-i486 755 0 0
file /usr/bin/mpg123.bin /usr/bin/mpg123.bin 755 0 0
file /usr/bin/mpg123-alsa /usr/bin/mpg123-alsa 755 0 0
file /usr/bin/mpg123-oss /usr/bin/mpg123-oss 755 0 0
file /usr/bin/mpg123-nas /usr/bin/mpg123-nas 755 0 0
dir /usr/lib 755 0 0
dir /usr/lib/mime 755 0 0
dir /usr/lib/mime/packages 755 0 0
file /usr/lib/mime/packages/mpg123 /usr/lib/mime/packages/mpg123 644 0 0
dir /usr/lib/mpg123 755 0 0
file /usr/lib/mpg123/output_pulse.la /usr/lib/mpg123/output_pulse.la 644 0 0
file /usr/lib/mpg123/output_esd.so /usr/lib/mpg123/output_esd.so 644 0 0
file /usr/lib/mpg123/output_alsa.la /usr/lib/mpg123/output_alsa.la 644 0 0
file /usr/lib/mpg123/output_nas.la /usr/lib/mpg123/output_nas.la 644 0 0
file /usr/lib/mpg123/output_jack.so /usr/lib/mpg123/output_jack.so 644 0 0
file /usr/lib/mpg123/output_arts.la /usr/lib/mpg123/output_arts.la 644 0 0
file /usr/lib/mpg123/output_dummy.so /usr/lib/mpg123/output_dummy.so 644 0 0
file /usr/lib/mpg123/output_dummy.la /usr/lib/mpg123/output_dummy.la 644 0 0
file /usr/lib/mpg123/output_alsa.so /usr/lib/mpg123/output_alsa.so 644 0 0
file /usr/lib/mpg123/output_jack.la /usr/lib/mpg123/output_jack.la 644 0 0
file /usr/lib/mpg123/output_esd.la /usr/lib/mpg123/output_esd.la 644 0 0
file /usr/lib/mpg123/output_nas.so /usr/lib/mpg123/output_nas.so 644 0 0
file /usr/lib/mpg123/output_oss.la /usr/lib/mpg123/output_oss.la 644 0 0
file /usr/lib/mpg123/output_pulse.so /usr/lib/mpg123/output_pulse.so 644 0 0
file /usr/lib/mpg123/output_oss.so /usr/lib/mpg123/output_oss.so 644 0 0
file /usr/lib/mpg123/output_arts.so /usr/lib/mpg123/output_arts.so 644 0 0
#dir /usr/share 755 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
