# package name/version: libncursesw5 / 5.9-10
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
dir /lib 755 0 0
dir /lib/i386-linux-gnu 755 0 0
file /lib/i386-linux-gnu/libncursesw.so.5.9 /lib/i386-linux-gnu/libncursesw.so.5.9 644 0 0
dir /usr 755 0 0
dir /usr/lib 755 0 0
dir /usr/lib/i386-linux-gnu 755 0 0
file /usr/lib/i386-linux-gnu/libmenuw.so.5.9 /usr/lib/i386-linux-gnu/libmenuw.so.5.9 644 0 0
file /usr/lib/i386-linux-gnu/libformw.so.5.9 /usr/lib/i386-linux-gnu/libformw.so.5.9 644 0 0
file /usr/lib/i386-linux-gnu/libpanelw.so.5.9 /usr/lib/i386-linux-gnu/libpanelw.so.5.9 644 0 0
dir /usr/share 755 0 0
slink /lib/i386-linux-gnu/libncursesw.so.5 /lib/i386-linux-gnu/libncursesw.so.5.9 777 0 0
slink /usr/lib/i386-linux-gnu/libmenuw.so.5 /usr/lib/i386-linux-gnu/libmenuw.so.5.9 777 0 0
slink /usr/lib/i386-linux-gnu/libpanelw.so.5 /usr/lib/i386-linux-gnu/libpanelw.so.5.9 777 0 0
slink /usr/lib/i386-linux-gnu/libformw.so.5 /usr/lib/i386-linux-gnu/libformw.so.5.9 777 0 0
# vim: set filetype=config shiftwidth=2 tabstop=2 paste:
