# name: parted - 2.3-5
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
dir /sbin 755 0 0
file /sbin/parted /sbin/parted 755 0 0
file /sbin/partprobe /sbin/partprobe 755 0 0
#dir /usr 755 0 0
#dir /usr/share 755 0 0
#dir /usr/share/lintian 755 0 0
#dir /usr/share/lintian/overrides 755 0 0
#file /usr/share/lintian/overrides/parted /usr/share/lintian/overrides/parted 644 0 0
# libparted0debian1 - 2.3-5
dir /lib 755 0 0
file /lib/libparted.so.0.0.1 /lib/libparted.so.0.0.1 644 0 0
#dir /usr 755 0 0
#dir /usr/share 755 0 0
#dir /usr/share/lintian 755 0 0
#dir /usr/share/lintian/overrides 755 0 0
#file /usr/share/lintian/overrides/libparted0debian1 /usr/share/lintian/overrides/libparted0debian1 644 0 0
slink /lib/libparted.so.0 /lib/libparted.so.0.0.1 777 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
