# $Id: generate_recipe.sh,v 1.8 2009-07-31 23:47:23 brian Exp $
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# perl
dir /usr/bin 755 0 0
file /usr/bin/a2p /usr/bin/a2p 755 0 0
file /usr/bin/s2p /usr/bin/s2p 755 0 0
file /usr/bin/pstruct /usr/bin/pstruct 755 0 0
file /usr/bin/c2ph /usr/bin/c2ph 755 0 0
file /usr/bin/h2ph /usr/bin/h2ph 755 0 0
file /usr/bin/h2xs /usr/bin/h2xs 755 0 0
file /usr/bin/cpan /usr/bin/cpan 755 0 0
file /usr/bin/psed /usr/bin/psed 755 0 0
file /usr/bin/ptar /usr/bin/ptar 755 0 0
file /usr/bin/cpan2dist /usr/bin/cpan2dist 755 0 0
file /usr/bin/libnetcfg /usr/bin/libnetcfg 755 0 0
file /usr/bin/cpanp /usr/bin/cpanp 755 0 0
file /usr/bin/pod2html /usr/bin/pod2html 755 0 0
file /usr/bin/pod2text /usr/bin/pod2text 755 0 0
file /usr/bin/pl2pm /usr/bin/pl2pm 755 0 0
file /usr/bin/prove /usr/bin/prove 755 0 0
file /usr/bin/dprofpp /usr/bin/dprofpp 755 0 0
file /usr/bin/find2perl /usr/bin/find2perl 755 0 0
file /usr/bin/podchecker /usr/bin/podchecker 755 0 0
file /usr/bin/podselect /usr/bin/podselect 755 0 0
file /usr/bin/enc2xs /usr/bin/enc2xs 755 0 0
file /usr/bin/corelist /usr/bin/corelist 755 0 0
file /usr/bin/pod2latex /usr/bin/pod2latex 755 0 0
file /usr/bin/pod2usage /usr/bin/pod2usage 755 0 0
file /usr/bin/piconv /usr/bin/piconv 755 0 0
file /usr/bin/config_data /usr/bin/config_data 755 0 0
file /usr/bin/shasum /usr/bin/shasum 755 0 0
file /usr/bin/splain /usr/bin/splain 755 0 0
file /usr/bin/xsubpp /usr/bin/xsubpp 755 0 0
file /usr/bin/perldoc /usr/bin/perldoc 755 0 0
file /usr/bin/perlivp /usr/bin/perlivp 755 0 0
file /usr/bin/cpanp-run-perl /usr/bin/cpanp-run-perl 755 0 0
file /usr/bin/ptardiff /usr/bin/ptardiff 755 0 0
file /usr/bin/pod2man /usr/bin/pod2man 755 0 0
file /usr/bin/instmodsh /usr/bin/instmodsh 755 0 0
file /usr/bin/prename /usr/bin/prename 755 0 0
dir /usr/lib 755 0 0
dir /usr/lib/perl 755 0 0
dir /usr/lib/perl/5.10.0 755 0 0
dir /usr/lib/perl/5.10.0/B 755 0 0
file /usr/lib/perl/5.10.0/B/Terse.pm /usr/lib/perl/5.10.0/B/Terse.pm 644 0 0
file /usr/lib/perl/5.10.0/B/Xref.pm /usr/lib/perl/5.10.0/B/Xref.pm 644 0 0
file /usr/lib/perl/5.10.0/B/Showlex.pm /usr/lib/perl/5.10.0/B/Showlex.pm 644 0 0
file /usr/lib/perl/5.10.0/B/Lint.pm /usr/lib/perl/5.10.0/B/Lint.pm 644 0 0
file /usr/lib/perl/5.10.0/B/Concise.pm /usr/lib/perl/5.10.0/B/Concise.pm 644 0 0
dir /usr/lib/perl/5.10.0/IO 755 0 0
file /usr/lib/perl/5.10.0/IO/Dir.pm /usr/lib/perl/5.10.0/IO/Dir.pm 644 0 0
dir /usr/lib/perl/5.10.0/IO/Uncompress 755 0 0
file /usr/lib/perl/5.10.0/IO/Uncompress/Unzip.pm /usr/lib/perl/5.10.0/IO/Uncompress/Unzip.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/Uncompress/Base.pm /usr/lib/perl/5.10.0/IO/Uncompress/Base.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/Uncompress/Gunzip.pm /usr/lib/perl/5.10.0/IO/Uncompress/Gunzip.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/Uncompress/Inflate.pm /usr/lib/perl/5.10.0/IO/Uncompress/Inflate.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/Uncompress/AnyUncompress.pm /usr/lib/perl/5.10.0/IO/Uncompress/AnyUncompress.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/Uncompress/AnyInflate.pm /usr/lib/perl/5.10.0/IO/Uncompress/AnyInflate.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/Uncompress/RawInflate.pm /usr/lib/perl/5.10.0/IO/Uncompress/RawInflate.pm 644 0 0
dir /usr/lib/perl/5.10.0/IO/Uncompress/Adapter 755 0 0
file /usr/lib/perl/5.10.0/IO/Uncompress/Adapter/Inflate.pm /usr/lib/perl/5.10.0/IO/Uncompress/Adapter/Inflate.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/Uncompress/Adapter/Identity.pm /usr/lib/perl/5.10.0/IO/Uncompress/Adapter/Identity.pm 644 0 0
dir /usr/lib/perl/5.10.0/IO/Compress 755 0 0
dir /usr/lib/perl/5.10.0/IO/Compress/Zip 755 0 0
file /usr/lib/perl/5.10.0/IO/Compress/Zip/Constants.pm /usr/lib/perl/5.10.0/IO/Compress/Zip/Constants.pm 644 0 0
dir /usr/lib/perl/5.10.0/IO/Compress/Base 755 0 0
file /usr/lib/perl/5.10.0/IO/Compress/Base/Common.pm /usr/lib/perl/5.10.0/IO/Compress/Base/Common.pm 644 0 0
dir /usr/lib/perl/5.10.0/IO/Compress/Gzip 755 0 0
file /usr/lib/perl/5.10.0/IO/Compress/Gzip/Constants.pm /usr/lib/perl/5.10.0/IO/Compress/Gzip/Constants.pm 644 0 0
dir /usr/lib/perl/5.10.0/IO/Compress/Zlib 755 0 0
file /usr/lib/perl/5.10.0/IO/Compress/Zlib/Extra.pm /usr/lib/perl/5.10.0/IO/Compress/Zlib/Extra.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/Compress/Zlib/Constants.pm /usr/lib/perl/5.10.0/IO/Compress/Zlib/Constants.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/Compress/Base.pm /usr/lib/perl/5.10.0/IO/Compress/Base.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/Compress/Gzip.pm /usr/lib/perl/5.10.0/IO/Compress/Gzip.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/Compress/RawDeflate.pm /usr/lib/perl/5.10.0/IO/Compress/RawDeflate.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/Compress/Zip.pm /usr/lib/perl/5.10.0/IO/Compress/Zip.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/Compress/Deflate.pm /usr/lib/perl/5.10.0/IO/Compress/Deflate.pm 644 0 0
dir /usr/lib/perl/5.10.0/IO/Compress/Adapter 755 0 0
file /usr/lib/perl/5.10.0/IO/Compress/Adapter/Identity.pm /usr/lib/perl/5.10.0/IO/Compress/Adapter/Identity.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/Compress/Adapter/Deflate.pm /usr/lib/perl/5.10.0/IO/Compress/Adapter/Deflate.pm 644 0 0
file /usr/lib/perl/5.10.0/IO/Poll.pm /usr/lib/perl/5.10.0/IO/Poll.pm 644 0 0
dir /usr/lib/perl/5.10.0/IPC 755 0 0
file /usr/lib/perl/5.10.0/IPC/Msg.pm /usr/lib/perl/5.10.0/IPC/Msg.pm 644 0 0
file /usr/lib/perl/5.10.0/IPC/SysV.pm /usr/lib/perl/5.10.0/IPC/SysV.pm 644 0 0
file /usr/lib/perl/5.10.0/IPC/Semaphore.pm /usr/lib/perl/5.10.0/IPC/Semaphore.pm 644 0 0
dir /usr/lib/perl/5.10.0/Sys 755 0 0
file /usr/lib/perl/5.10.0/Sys/Hostname.pm /usr/lib/perl/5.10.0/Sys/Hostname.pm 644 0 0
file /usr/lib/perl/5.10.0/Sys/Syslog.pm /usr/lib/perl/5.10.0/Sys/Syslog.pm 644 0 0
dir /usr/lib/perl/5.10.0/asm 755 0 0
file /usr/lib/perl/5.10.0/asm/termbits.ph /usr/lib/perl/5.10.0/asm/termbits.ph 644 0 0
file /usr/lib/perl/5.10.0/asm/unistd_32.ph /usr/lib/perl/5.10.0/asm/unistd_32.ph 644 0 0
file /usr/lib/perl/5.10.0/asm/unistd_64.ph /usr/lib/perl/5.10.0/asm/unistd_64.ph 644 0 0
file /usr/lib/perl/5.10.0/asm/ioctls.ph /usr/lib/perl/5.10.0/asm/ioctls.ph 644 0 0
file /usr/lib/perl/5.10.0/asm/unistd.ph /usr/lib/perl/5.10.0/asm/unistd.ph 644 0 0
file /usr/lib/perl/5.10.0/asm/posix_types_32.ph /usr/lib/perl/5.10.0/asm/posix_types_32.ph 644 0 0
file /usr/lib/perl/5.10.0/asm/posix_types_64.ph /usr/lib/perl/5.10.0/asm/posix_types_64.ph 644 0 0
file /usr/lib/perl/5.10.0/asm/posix_types.ph /usr/lib/perl/5.10.0/asm/posix_types.ph 644 0 0
file /usr/lib/perl/5.10.0/asm/termios.ph /usr/lib/perl/5.10.0/asm/termios.ph 644 0 0
file /usr/lib/perl/5.10.0/asm/sockios.ph /usr/lib/perl/5.10.0/asm/sockios.ph 644 0 0
file /usr/lib/perl/5.10.0/asm/socket.ph /usr/lib/perl/5.10.0/asm/socket.ph 644 0 0
file /usr/lib/perl/5.10.0/asm/ioctl.ph /usr/lib/perl/5.10.0/asm/ioctl.ph 644 0 0
dir /usr/lib/perl/5.10.0/gnu 755 0 0
file /usr/lib/perl/5.10.0/gnu/stubs-32.ph /usr/lib/perl/5.10.0/gnu/stubs-32.ph 644 0 0
file /usr/lib/perl/5.10.0/gnu/stubs.ph /usr/lib/perl/5.10.0/gnu/stubs.ph 644 0 0
dir /usr/lib/perl/5.10.0/sys 755 0 0
file /usr/lib/perl/5.10.0/sys/select.ph /usr/lib/perl/5.10.0/sys/select.ph 644 0 0
file /usr/lib/perl/5.10.0/sys/types.ph /usr/lib/perl/5.10.0/sys/types.ph 644 0 0
file /usr/lib/perl/5.10.0/sys/resource.ph /usr/lib/perl/5.10.0/sys/resource.ph 644 0 0
file /usr/lib/perl/5.10.0/sys/syslog.ph /usr/lib/perl/5.10.0/sys/syslog.ph 644 0 0
file /usr/lib/perl/5.10.0/sys/time.ph /usr/lib/perl/5.10.0/sys/time.ph 644 0 0
file /usr/lib/perl/5.10.0/sys/uio.ph /usr/lib/perl/5.10.0/sys/uio.ph 644 0 0
file /usr/lib/perl/5.10.0/sys/sysmacros.ph /usr/lib/perl/5.10.0/sys/sysmacros.ph 644 0 0
file /usr/lib/perl/5.10.0/sys/ucontext.ph /usr/lib/perl/5.10.0/sys/ucontext.ph 644 0 0
file /usr/lib/perl/5.10.0/sys/cdefs.ph /usr/lib/perl/5.10.0/sys/cdefs.ph 644 0 0
file /usr/lib/perl/5.10.0/sys/wait.ph /usr/lib/perl/5.10.0/sys/wait.ph 644 0 0
file /usr/lib/perl/5.10.0/sys/syscall.ph /usr/lib/perl/5.10.0/sys/syscall.ph 644 0 0
file /usr/lib/perl/5.10.0/sys/ttydefaults.ph /usr/lib/perl/5.10.0/sys/ttydefaults.ph 644 0 0
file /usr/lib/perl/5.10.0/sys/socket.ph /usr/lib/perl/5.10.0/sys/socket.ph 644 0 0
file /usr/lib/perl/5.10.0/sys/ioctl.ph /usr/lib/perl/5.10.0/sys/ioctl.ph 644 0 0
dir /usr/lib/perl/5.10.0/CORE 755 0 0
file /usr/lib/perl/5.10.0/CORE/av.h /usr/lib/perl/5.10.0/CORE/av.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/cv.h /usr/lib/perl/5.10.0/CORE/cv.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/gv.h /usr/lib/perl/5.10.0/CORE/gv.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/hv.h /usr/lib/perl/5.10.0/CORE/hv.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/mg.h /usr/lib/perl/5.10.0/CORE/mg.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/op.h /usr/lib/perl/5.10.0/CORE/op.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/pp.h /usr/lib/perl/5.10.0/CORE/pp.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/sv.h /usr/lib/perl/5.10.0/CORE/sv.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/iperlsys.h /usr/lib/perl/5.10.0/CORE/iperlsys.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/uudmap.h /usr/lib/perl/5.10.0/CORE/uudmap.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/fakethr.h /usr/lib/perl/5.10.0/CORE/fakethr.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/cop.h /usr/lib/perl/5.10.0/CORE/cop.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/dosish.h /usr/lib/perl/5.10.0/CORE/dosish.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/pad.h /usr/lib/perl/5.10.0/CORE/pad.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/warnings.h /usr/lib/perl/5.10.0/CORE/warnings.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/scope.h /usr/lib/perl/5.10.0/CORE/scope.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/XSUB.h /usr/lib/perl/5.10.0/CORE/XSUB.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/embed.h /usr/lib/perl/5.10.0/CORE/embed.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/parser.h /usr/lib/perl/5.10.0/CORE/parser.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/nostdio.h /usr/lib/perl/5.10.0/CORE/nostdio.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/perlapi.h /usr/lib/perl/5.10.0/CORE/perlapi.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/perliol.h /usr/lib/perl/5.10.0/CORE/perliol.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/fakesdio.h /usr/lib/perl/5.10.0/CORE/fakesdio.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/embedvar.h /usr/lib/perl/5.10.0/CORE/embedvar.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/unixish.h /usr/lib/perl/5.10.0/CORE/unixish.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/config.h /usr/lib/perl/5.10.0/CORE/config.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/form.h /usr/lib/perl/5.10.0/CORE/form.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/perlsdio.h /usr/lib/perl/5.10.0/CORE/perlsdio.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/perlsfio.h /usr/lib/perl/5.10.0/CORE/perlsfio.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/INTERN.h /usr/lib/perl/5.10.0/CORE/INTERN.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/perlvars.h /usr/lib/perl/5.10.0/CORE/perlvars.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/handy.h /usr/lib/perl/5.10.0/CORE/handy.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/regnodes.h /usr/lib/perl/5.10.0/CORE/regnodes.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/perl.h /usr/lib/perl/5.10.0/CORE/perl.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/uconfig.h /usr/lib/perl/5.10.0/CORE/uconfig.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/EXTERN.h /usr/lib/perl/5.10.0/CORE/EXTERN.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/opcode.h /usr/lib/perl/5.10.0/CORE/opcode.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/opnames.h /usr/lib/perl/5.10.0/CORE/opnames.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/patchlevel.h /usr/lib/perl/5.10.0/CORE/patchlevel.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/utf8.h /usr/lib/perl/5.10.0/CORE/utf8.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/util.h /usr/lib/perl/5.10.0/CORE/util.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/malloc_ctl.h /usr/lib/perl/5.10.0/CORE/malloc_ctl.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/thread.h /usr/lib/perl/5.10.0/CORE/thread.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/perly.h /usr/lib/perl/5.10.0/CORE/perly.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/regcomp.h /usr/lib/perl/5.10.0/CORE/regcomp.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/cc_runtime.h /usr/lib/perl/5.10.0/CORE/cc_runtime.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/utfebcdic.h /usr/lib/perl/5.10.0/CORE/utfebcdic.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/intrpvar.h /usr/lib/perl/5.10.0/CORE/intrpvar.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/overload.h /usr/lib/perl/5.10.0/CORE/overload.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/pp_proto.h /usr/lib/perl/5.10.0/CORE/pp_proto.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/perlio.h /usr/lib/perl/5.10.0/CORE/perlio.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/keywords.h /usr/lib/perl/5.10.0/CORE/keywords.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/reentr.h /usr/lib/perl/5.10.0/CORE/reentr.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/proto.h /usr/lib/perl/5.10.0/CORE/proto.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/regexp.h /usr/lib/perl/5.10.0/CORE/regexp.h 644 0 0
file /usr/lib/perl/5.10.0/CORE/regcharclass.h /usr/lib/perl/5.10.0/CORE/regcharclass.h 644 0 0
dir /usr/lib/perl/5.10.0/Data 755 0 0
file /usr/lib/perl/5.10.0/Data/Dumper.pm /usr/lib/perl/5.10.0/Data/Dumper.pm 644 0 0
dir /usr/lib/perl/5.10.0/I18N 755 0 0
file /usr/lib/perl/5.10.0/I18N/Langinfo.pm /usr/lib/perl/5.10.0/I18N/Langinfo.pm 644 0 0
dir /usr/lib/perl/5.10.0/File 755 0 0
file /usr/lib/perl/5.10.0/File/GlobMapper.pm /usr/lib/perl/5.10.0/File/GlobMapper.pm 644 0 0
dir /usr/lib/perl/5.10.0/Hash 755 0 0
dir /usr/lib/perl/5.10.0/Hash/Util 755 0 0
file /usr/lib/perl/5.10.0/Hash/Util/FieldHash.pm /usr/lib/perl/5.10.0/Hash/Util/FieldHash.pm 644 0 0
file /usr/lib/perl/5.10.0/stddef.ph /usr/lib/perl/5.10.0/stddef.ph 644 0 0
file /usr/lib/perl/5.10.0/O.pm /usr/lib/perl/5.10.0/O.pm 644 0 0
dir /usr/lib/perl/5.10.0/MIME 755 0 0
file /usr/lib/perl/5.10.0/MIME/Base64.pm /usr/lib/perl/5.10.0/MIME/Base64.pm 644 0 0
file /usr/lib/perl/5.10.0/MIME/QuotedPrint.pm /usr/lib/perl/5.10.0/MIME/QuotedPrint.pm 644 0 0
dir /usr/lib/perl/5.10.0/Math 755 0 0
dir /usr/lib/perl/5.10.0/Math/BigInt 755 0 0
file /usr/lib/perl/5.10.0/Math/BigInt/FastCalc.pm /usr/lib/perl/5.10.0/Math/BigInt/FastCalc.pm 644 0 0
dir /usr/lib/perl/5.10.0/Text 755 0 0
file /usr/lib/perl/5.10.0/Text/Soundex.pm /usr/lib/perl/5.10.0/Text/Soundex.pm 644 0 0
dir /usr/lib/perl/5.10.0/Time 755 0 0
file /usr/lib/perl/5.10.0/Time/Piece.pm /usr/lib/perl/5.10.0/Time/Piece.pm 644 0 0
file /usr/lib/perl/5.10.0/Time/Seconds.pm /usr/lib/perl/5.10.0/Time/Seconds.pm 644 0 0
file /usr/lib/perl/5.10.0/Time/HiRes.pm /usr/lib/perl/5.10.0/Time/HiRes.pm 644 0 0
dir /usr/lib/perl/5.10.0/bits 755 0 0
file /usr/lib/perl/5.10.0/bits/pthreadtypes.ph /usr/lib/perl/5.10.0/bits/pthreadtypes.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/sigcontext.ph /usr/lib/perl/5.10.0/bits/sigcontext.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/select.ph /usr/lib/perl/5.10.0/bits/select.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/waitflags.ph /usr/lib/perl/5.10.0/bits/waitflags.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/types.ph /usr/lib/perl/5.10.0/bits/types.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/sigstack.ph /usr/lib/perl/5.10.0/bits/sigstack.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/ioctls.ph /usr/lib/perl/5.10.0/bits/ioctls.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/sigthread.ph /usr/lib/perl/5.10.0/bits/sigthread.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/local_lim.ph /usr/lib/perl/5.10.0/bits/local_lim.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/posix2_lim.ph /usr/lib/perl/5.10.0/bits/posix2_lim.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/syslog-path.ph /usr/lib/perl/5.10.0/bits/syslog-path.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/resource.ph /usr/lib/perl/5.10.0/bits/resource.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/syslog.ph /usr/lib/perl/5.10.0/bits/syslog.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/endian.ph /usr/lib/perl/5.10.0/bits/endian.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/typesizes.ph /usr/lib/perl/5.10.0/bits/typesizes.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/siginfo.ph /usr/lib/perl/5.10.0/bits/siginfo.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/waitstatus.ph /usr/lib/perl/5.10.0/bits/waitstatus.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/time.ph /usr/lib/perl/5.10.0/bits/time.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/ioctl-types.ph /usr/lib/perl/5.10.0/bits/ioctl-types.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/socket2.ph /usr/lib/perl/5.10.0/bits/socket2.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/stdio_lim.ph /usr/lib/perl/5.10.0/bits/stdio_lim.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/posix1_lim.ph /usr/lib/perl/5.10.0/bits/posix1_lim.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/uio.ph /usr/lib/perl/5.10.0/bits/uio.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/syslog-ldbl.ph /usr/lib/perl/5.10.0/bits/syslog-ldbl.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/sigaction.ph /usr/lib/perl/5.10.0/bits/sigaction.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/syscall.ph /usr/lib/perl/5.10.0/bits/syscall.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/xopen_lim.ph /usr/lib/perl/5.10.0/bits/xopen_lim.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/sockaddr.ph /usr/lib/perl/5.10.0/bits/sockaddr.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/socket.ph /usr/lib/perl/5.10.0/bits/socket.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/signum.ph /usr/lib/perl/5.10.0/bits/signum.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/wordsize.ph /usr/lib/perl/5.10.0/bits/wordsize.ph 644 0 0
file /usr/lib/perl/5.10.0/bits/sigset.ph /usr/lib/perl/5.10.0/bits/sigset.ph 644 0 0
# auto
dir /usr/lib/perl/5.10.0/auto 755 0 0
dir /usr/lib/perl/5.10.0/auto/B 755 0 0
file /usr/lib/perl/5.10.0/auto/B/B.so /usr/lib/perl/5.10.0/auto/B/B.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/re 755 0 0
file /usr/lib/perl/5.10.0/auto/re/re.so /usr/lib/perl/5.10.0/auto/re/re.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/IPC 755 0 0
dir /usr/lib/perl/5.10.0/auto/IPC/SysV 755 0 0
file /usr/lib/perl/5.10.0/auto/IPC/SysV/SysV.so /usr/lib/perl/5.10.0/auto/IPC/SysV/SysV.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Sys 755 0 0
dir /usr/lib/perl/5.10.0/auto/Sys/Hostname 755 0 0
file /usr/lib/perl/5.10.0/auto/Sys/Hostname/Hostname.so /usr/lib/perl/5.10.0/auto/Sys/Hostname/Hostname.so 644 0 0
file /usr/lib/perl/5.10.0/auto/Sys/Hostname/autosplit.ix /usr/lib/perl/5.10.0/auto/Sys/Hostname/autosplit.ix 644 0 0
dir /usr/lib/perl/5.10.0/auto/Sys/Syslog 755 0 0
file /usr/lib/perl/5.10.0/auto/Sys/Syslog/Syslog.so /usr/lib/perl/5.10.0/auto/Sys/Syslog/Syslog.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Data 755 0 0
dir /usr/lib/perl/5.10.0/auto/Data/Dumper 755 0 0
file /usr/lib/perl/5.10.0/auto/Data/Dumper/Dumper.so /usr/lib/perl/5.10.0/auto/Data/Dumper/Dumper.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/I18N 755 0 0
dir /usr/lib/perl/5.10.0/auto/I18N/Langinfo 755 0 0
file /usr/lib/perl/5.10.0/auto/I18N/Langinfo/Langinfo.so /usr/lib/perl/5.10.0/auto/I18N/Langinfo/Langinfo.so 644 0 0
file /usr/lib/perl/5.10.0/auto/I18N/Langinfo/autosplit.ix /usr/lib/perl/5.10.0/auto/I18N/Langinfo/autosplit.ix 644 0 0
dir /usr/lib/perl/5.10.0/auto/Hash 755 0 0
dir /usr/lib/perl/5.10.0/auto/Hash/Util 755 0 0
dir /usr/lib/perl/5.10.0/auto/Hash/Util/FieldHash 755 0 0
file /usr/lib/perl/5.10.0/auto/Hash/Util/FieldHash/FieldHash.so /usr/lib/perl/5.10.0/auto/Hash/Util/FieldHash/FieldHash.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/MIME 755 0 0
dir /usr/lib/perl/5.10.0/auto/MIME/Base64 755 0 0
file /usr/lib/perl/5.10.0/auto/MIME/Base64/Base64.so /usr/lib/perl/5.10.0/auto/MIME/Base64/Base64.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Math 755 0 0
dir /usr/lib/perl/5.10.0/auto/Math/BigInt 755 0 0
dir /usr/lib/perl/5.10.0/auto/Math/BigInt/FastCalc 755 0 0
file /usr/lib/perl/5.10.0/auto/Math/BigInt/FastCalc/FastCalc.so /usr/lib/perl/5.10.0/auto/Math/BigInt/FastCalc/FastCalc.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Text 755 0 0
dir /usr/lib/perl/5.10.0/auto/Text/Soundex 755 0 0
file /usr/lib/perl/5.10.0/auto/Text/Soundex/Soundex.so /usr/lib/perl/5.10.0/auto/Text/Soundex/Soundex.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Time 755 0 0
dir /usr/lib/perl/5.10.0/auto/Time/HiRes 755 0 0
file /usr/lib/perl/5.10.0/auto/Time/HiRes/HiRes.so /usr/lib/perl/5.10.0/auto/Time/HiRes/HiRes.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Time/Piece 755 0 0
file /usr/lib/perl/5.10.0/auto/Time/Piece/Piece.so /usr/lib/perl/5.10.0/auto/Time/Piece/Piece.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/sdbm 755 0 0
file /usr/lib/perl/5.10.0/auto/sdbm/extralibs.ld /usr/lib/perl/5.10.0/auto/sdbm/extralibs.ld 644 0 0
dir /usr/lib/perl/5.10.0/auto/ODBM_File 755 0 0
file /usr/lib/perl/5.10.0/auto/ODBM_File/ODBM_File.so /usr/lib/perl/5.10.0/auto/ODBM_File/ODBM_File.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Digest 755 0 0
dir /usr/lib/perl/5.10.0/auto/Digest/MD5 755 0 0
file /usr/lib/perl/5.10.0/auto/Digest/MD5/MD5.so /usr/lib/perl/5.10.0/auto/Digest/MD5/MD5.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Digest/SHA 755 0 0
file /usr/lib/perl/5.10.0/auto/Digest/SHA/SHA.so /usr/lib/perl/5.10.0/auto/Digest/SHA/SHA.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Encode 755 0 0
dir /usr/lib/perl/5.10.0/auto/Encode/CN 755 0 0
file /usr/lib/perl/5.10.0/auto/Encode/CN/CN.so /usr/lib/perl/5.10.0/auto/Encode/CN/CN.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Encode/JP 755 0 0
file /usr/lib/perl/5.10.0/auto/Encode/JP/JP.so /usr/lib/perl/5.10.0/auto/Encode/JP/JP.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Encode/KR 755 0 0
file /usr/lib/perl/5.10.0/auto/Encode/KR/KR.so /usr/lib/perl/5.10.0/auto/Encode/KR/KR.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Encode/TW 755 0 0
file /usr/lib/perl/5.10.0/auto/Encode/TW/TW.so /usr/lib/perl/5.10.0/auto/Encode/TW/TW.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Encode/EBCDIC 755 0 0
file /usr/lib/perl/5.10.0/auto/Encode/EBCDIC/EBCDIC.so /usr/lib/perl/5.10.0/auto/Encode/EBCDIC/EBCDIC.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Encode/Byte 755 0 0
file /usr/lib/perl/5.10.0/auto/Encode/Byte/Byte.so /usr/lib/perl/5.10.0/auto/Encode/Byte/Byte.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Encode/Symbol 755 0 0
file /usr/lib/perl/5.10.0/auto/Encode/Symbol/Symbol.so /usr/lib/perl/5.10.0/auto/Encode/Symbol/Symbol.so 644 0 0
file /usr/lib/perl/5.10.0/auto/Encode/Encode.so /usr/lib/perl/5.10.0/auto/Encode/Encode.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Encode/Unicode 755 0 0
file /usr/lib/perl/5.10.0/auto/Encode/Unicode/Unicode.so /usr/lib/perl/5.10.0/auto/Encode/Unicode/Unicode.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Filter 755 0 0
dir /usr/lib/perl/5.10.0/auto/Filter/Util 755 0 0
dir /usr/lib/perl/5.10.0/auto/Filter/Util/Call 755 0 0
file /usr/lib/perl/5.10.0/auto/Filter/Util/Call/Call.so /usr/lib/perl/5.10.0/auto/Filter/Util/Call/Call.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Devel 755 0 0
dir /usr/lib/perl/5.10.0/auto/Devel/Peek 755 0 0
file /usr/lib/perl/5.10.0/auto/Devel/Peek/Peek.so /usr/lib/perl/5.10.0/auto/Devel/Peek/Peek.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Devel/DProf 755 0 0
file /usr/lib/perl/5.10.0/auto/Devel/DProf/DProf.so /usr/lib/perl/5.10.0/auto/Devel/DProf/DProf.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Devel/PPPort 755 0 0
file /usr/lib/perl/5.10.0/auto/Devel/PPPort/PPPort.so /usr/lib/perl/5.10.0/auto/Devel/PPPort/PPPort.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/POSIX 755 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fgetc.al /usr/lib/perl/5.10.0/auto/POSIX/fgetc.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fgets.al /usr/lib/perl/5.10.0/auto/POSIX/fgets.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/strncpy.al /usr/lib/perl/5.10.0/auto/POSIX/strncpy.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fsync.al /usr/lib/perl/5.10.0/auto/POSIX/fsync.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/putc.al /usr/lib/perl/5.10.0/auto/POSIX/putc.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/tolower.al /usr/lib/perl/5.10.0/auto/POSIX/tolower.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/puts.al /usr/lib/perl/5.10.0/auto/POSIX/puts.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/strcat.al /usr/lib/perl/5.10.0/auto/POSIX/strcat.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/strchr.al /usr/lib/perl/5.10.0/auto/POSIX/strchr.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/rand.al /usr/lib/perl/5.10.0/auto/POSIX/rand.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fileno.al /usr/lib/perl/5.10.0/auto/POSIX/fileno.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/strcmp.al /usr/lib/perl/5.10.0/auto/POSIX/strcmp.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/strcpy.al /usr/lib/perl/5.10.0/auto/POSIX/strcpy.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/getlogin.al /usr/lib/perl/5.10.0/auto/POSIX/getlogin.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/atexit.al /usr/lib/perl/5.10.0/auto/POSIX/atexit.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/clearerr.al /usr/lib/perl/5.10.0/auto/POSIX/clearerr.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/rmdir.al /usr/lib/perl/5.10.0/auto/POSIX/rmdir.al 644 0 0
dir /usr/lib/perl/5.10.0/auto/POSIX/SigRt 755 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/SigRt/_init.al /usr/lib/perl/5.10.0/auto/POSIX/SigRt/_init.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/SigRt/_croak.al /usr/lib/perl/5.10.0/auto/POSIX/SigRt/_croak.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/SigRt/_exist.al /usr/lib/perl/5.10.0/auto/POSIX/SigRt/_exist.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/SigRt/STORE.al /usr/lib/perl/5.10.0/auto/POSIX/SigRt/STORE.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/SigRt/FETCH.al /usr/lib/perl/5.10.0/auto/POSIX/SigRt/FETCH.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/SigRt/CLEAR.al /usr/lib/perl/5.10.0/auto/POSIX/SigRt/CLEAR.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/SigRt/EXISTS.al /usr/lib/perl/5.10.0/auto/POSIX/SigRt/EXISTS.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/SigRt/new.al /usr/lib/perl/5.10.0/auto/POSIX/SigRt/new.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/SigRt/_getsig.al /usr/lib/perl/5.10.0/auto/POSIX/SigRt/_getsig.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/SigRt/SCALAR.al /usr/lib/perl/5.10.0/auto/POSIX/SigRt/SCALAR.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/SigRt/DELETE.al /usr/lib/perl/5.10.0/auto/POSIX/SigRt/DELETE.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/SigRt/_check.al /usr/lib/perl/5.10.0/auto/POSIX/SigRt/_check.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/kill.al /usr/lib/perl/5.10.0/auto/POSIX/kill.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/labs.al /usr/lib/perl/5.10.0/auto/POSIX/labs.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/sprintf.al /usr/lib/perl/5.10.0/auto/POSIX/sprintf.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/strlen.al /usr/lib/perl/5.10.0/auto/POSIX/strlen.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/getgroups.al /usr/lib/perl/5.10.0/auto/POSIX/getgroups.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/offsetof.al /usr/lib/perl/5.10.0/auto/POSIX/offsetof.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/errno.al /usr/lib/perl/5.10.0/auto/POSIX/errno.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/ldiv.al /usr/lib/perl/5.10.0/auto/POSIX/ldiv.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/vsprintf.al /usr/lib/perl/5.10.0/auto/POSIX/vsprintf.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/gmtime.al /usr/lib/perl/5.10.0/auto/POSIX/gmtime.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/scanf.al /usr/lib/perl/5.10.0/auto/POSIX/scanf.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/rewind.al /usr/lib/perl/5.10.0/auto/POSIX/rewind.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/sscanf.al /usr/lib/perl/5.10.0/auto/POSIX/sscanf.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/sigsetjmp.al /usr/lib/perl/5.10.0/auto/POSIX/sigsetjmp.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/getegid.al /usr/lib/perl/5.10.0/auto/POSIX/getegid.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/strspn.al /usr/lib/perl/5.10.0/auto/POSIX/strspn.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/strstr.al /usr/lib/perl/5.10.0/auto/POSIX/strstr.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/link.al /usr/lib/perl/5.10.0/auto/POSIX/link.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/strtok.al /usr/lib/perl/5.10.0/auto/POSIX/strtok.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/setbuf.al /usr/lib/perl/5.10.0/auto/POSIX/setbuf.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fabs.al /usr/lib/perl/5.10.0/auto/POSIX/fabs.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/localtime.al /usr/lib/perl/5.10.0/auto/POSIX/localtime.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/strpbrk.al /usr/lib/perl/5.10.0/auto/POSIX/strpbrk.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fopen.al /usr/lib/perl/5.10.0/auto/POSIX/fopen.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/assert.al /usr/lib/perl/5.10.0/auto/POSIX/assert.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fsetpos.al /usr/lib/perl/5.10.0/auto/POSIX/fsetpos.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/unimpl.al /usr/lib/perl/5.10.0/auto/POSIX/unimpl.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/chdir.al /usr/lib/perl/5.10.0/auto/POSIX/chdir.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/malloc.al /usr/lib/perl/5.10.0/auto/POSIX/malloc.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/feof.al /usr/lib/perl/5.10.0/auto/POSIX/feof.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/setjmp.al /usr/lib/perl/5.10.0/auto/POSIX/setjmp.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/system.al /usr/lib/perl/5.10.0/auto/POSIX/system.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/getenv.al /usr/lib/perl/5.10.0/auto/POSIX/getenv.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fgetpos.al /usr/lib/perl/5.10.0/auto/POSIX/fgetpos.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/sqrt.al /usr/lib/perl/5.10.0/auto/POSIX/sqrt.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/srand.al /usr/lib/perl/5.10.0/auto/POSIX/srand.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/getgid.al /usr/lib/perl/5.10.0/auto/POSIX/getgid.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/abs.al /usr/lib/perl/5.10.0/auto/POSIX/abs.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/rewinddir.al /usr/lib/perl/5.10.0/auto/POSIX/rewinddir.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/stat.al /usr/lib/perl/5.10.0/auto/POSIX/stat.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/isatty.al /usr/lib/perl/5.10.0/auto/POSIX/isatty.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/geteuid.al /usr/lib/perl/5.10.0/auto/POSIX/geteuid.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/readdir.al /usr/lib/perl/5.10.0/auto/POSIX/readdir.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/time.al /usr/lib/perl/5.10.0/auto/POSIX/time.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/siglongjmp.al /usr/lib/perl/5.10.0/auto/POSIX/siglongjmp.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fwrite.al /usr/lib/perl/5.10.0/auto/POSIX/fwrite.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/raise.al /usr/lib/perl/5.10.0/auto/POSIX/raise.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/exit.al /usr/lib/perl/5.10.0/auto/POSIX/exit.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/chmod.al /usr/lib/perl/5.10.0/auto/POSIX/chmod.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/cos.al /usr/lib/perl/5.10.0/auto/POSIX/cos.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/div.al /usr/lib/perl/5.10.0/auto/POSIX/div.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/putchar.al /usr/lib/perl/5.10.0/auto/POSIX/putchar.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fflush.al /usr/lib/perl/5.10.0/auto/POSIX/fflush.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fork.al /usr/lib/perl/5.10.0/auto/POSIX/fork.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/execle.al /usr/lib/perl/5.10.0/auto/POSIX/execle.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/execlp.al /usr/lib/perl/5.10.0/auto/POSIX/execlp.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/perror.al /usr/lib/perl/5.10.0/auto/POSIX/perror.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/chown.al /usr/lib/perl/5.10.0/auto/POSIX/chown.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/exp.al /usr/lib/perl/5.10.0/auto/POSIX/exp.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/getc.al /usr/lib/perl/5.10.0/auto/POSIX/getc.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/execve.al /usr/lib/perl/5.10.0/auto/POSIX/execve.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/execvp.al /usr/lib/perl/5.10.0/auto/POSIX/execvp.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/gets.al /usr/lib/perl/5.10.0/auto/POSIX/gets.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/free.al /usr/lib/perl/5.10.0/auto/POSIX/free.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fputc.al /usr/lib/perl/5.10.0/auto/POSIX/fputc.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/getgrgid.al /usr/lib/perl/5.10.0/auto/POSIX/getgrgid.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fputs.al /usr/lib/perl/5.10.0/auto/POSIX/fputs.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/getpid.al /usr/lib/perl/5.10.0/auto/POSIX/getpid.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fcntl.al /usr/lib/perl/5.10.0/auto/POSIX/fcntl.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/qsort.al /usr/lib/perl/5.10.0/auto/POSIX/qsort.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/bsearch.al /usr/lib/perl/5.10.0/auto/POSIX/bsearch.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/toupper.al /usr/lib/perl/5.10.0/auto/POSIX/toupper.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/sleep.al /usr/lib/perl/5.10.0/auto/POSIX/sleep.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/log.al /usr/lib/perl/5.10.0/auto/POSIX/log.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/strrchr.al /usr/lib/perl/5.10.0/auto/POSIX/strrchr.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fread.al /usr/lib/perl/5.10.0/auto/POSIX/fread.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fclose.al /usr/lib/perl/5.10.0/auto/POSIX/fclose.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/getuid.al /usr/lib/perl/5.10.0/auto/POSIX/getuid.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/getgrnam.al /usr/lib/perl/5.10.0/auto/POSIX/getgrnam.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/strcspn.al /usr/lib/perl/5.10.0/auto/POSIX/strcspn.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fdopen.al /usr/lib/perl/5.10.0/auto/POSIX/fdopen.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/pow.al /usr/lib/perl/5.10.0/auto/POSIX/pow.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/calloc.al /usr/lib/perl/5.10.0/auto/POSIX/calloc.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/sin.al /usr/lib/perl/5.10.0/auto/POSIX/sin.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/waitpid.al /usr/lib/perl/5.10.0/auto/POSIX/waitpid.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/alarm.al /usr/lib/perl/5.10.0/auto/POSIX/alarm.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/unlink.al /usr/lib/perl/5.10.0/auto/POSIX/unlink.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/realloc.al /usr/lib/perl/5.10.0/auto/POSIX/realloc.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/ferror.al /usr/lib/perl/5.10.0/auto/POSIX/ferror.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/closedir.al /usr/lib/perl/5.10.0/auto/POSIX/closedir.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fseek.al /usr/lib/perl/5.10.0/auto/POSIX/fseek.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/mkdir.al /usr/lib/perl/5.10.0/auto/POSIX/mkdir.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/setvbuf.al /usr/lib/perl/5.10.0/auto/POSIX/setvbuf.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/usage.al /usr/lib/perl/5.10.0/auto/POSIX/usage.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/memchr.al /usr/lib/perl/5.10.0/auto/POSIX/memchr.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/memmove.al /usr/lib/perl/5.10.0/auto/POSIX/memmove.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/memcmp.al /usr/lib/perl/5.10.0/auto/POSIX/memcmp.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fscanf.al /usr/lib/perl/5.10.0/auto/POSIX/fscanf.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/memcpy.al /usr/lib/perl/5.10.0/auto/POSIX/memcpy.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/wait.al /usr/lib/perl/5.10.0/auto/POSIX/wait.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/creat.al /usr/lib/perl/5.10.0/auto/POSIX/creat.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/opendir.al /usr/lib/perl/5.10.0/auto/POSIX/opendir.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/rename.al /usr/lib/perl/5.10.0/auto/POSIX/rename.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/getpwnam.al /usr/lib/perl/5.10.0/auto/POSIX/getpwnam.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/atof.al /usr/lib/perl/5.10.0/auto/POSIX/atof.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/atoi.al /usr/lib/perl/5.10.0/auto/POSIX/atoi.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/atol.al /usr/lib/perl/5.10.0/auto/POSIX/atol.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/longjmp.al /usr/lib/perl/5.10.0/auto/POSIX/longjmp.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fprintf.al /usr/lib/perl/5.10.0/auto/POSIX/fprintf.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/atan2.al /usr/lib/perl/5.10.0/auto/POSIX/atan2.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/remove.al /usr/lib/perl/5.10.0/auto/POSIX/remove.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/execl.al /usr/lib/perl/5.10.0/auto/POSIX/execl.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/execv.al /usr/lib/perl/5.10.0/auto/POSIX/execv.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/getpgrp.al /usr/lib/perl/5.10.0/auto/POSIX/getpgrp.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/strerror.al /usr/lib/perl/5.10.0/auto/POSIX/strerror.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/umask.al /usr/lib/perl/5.10.0/auto/POSIX/umask.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/vfprintf.al /usr/lib/perl/5.10.0/auto/POSIX/vfprintf.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/ftell.al /usr/lib/perl/5.10.0/auto/POSIX/ftell.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/tmpfile.al /usr/lib/perl/5.10.0/auto/POSIX/tmpfile.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/vprintf.al /usr/lib/perl/5.10.0/auto/POSIX/vprintf.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/getpwuid.al /usr/lib/perl/5.10.0/auto/POSIX/getpwuid.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/ungetc.al /usr/lib/perl/5.10.0/auto/POSIX/ungetc.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/fstat.al /usr/lib/perl/5.10.0/auto/POSIX/fstat.al 644 0 0
dir /usr/lib/perl/5.10.0/auto/POSIX/SigAction 755 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/SigAction/safe.al /usr/lib/perl/5.10.0/auto/POSIX/SigAction/safe.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/SigAction/mask.al /usr/lib/perl/5.10.0/auto/POSIX/SigAction/mask.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/SigAction/handler.al /usr/lib/perl/5.10.0/auto/POSIX/SigAction/handler.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/SigAction/new.al /usr/lib/perl/5.10.0/auto/POSIX/SigAction/new.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/SigAction/flags.al /usr/lib/perl/5.10.0/auto/POSIX/SigAction/flags.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/redef.al /usr/lib/perl/5.10.0/auto/POSIX/redef.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/memset.al /usr/lib/perl/5.10.0/auto/POSIX/memset.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/getchar.al /usr/lib/perl/5.10.0/auto/POSIX/getchar.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/getppid.al /usr/lib/perl/5.10.0/auto/POSIX/getppid.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/strncat.al /usr/lib/perl/5.10.0/auto/POSIX/strncat.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/printf.al /usr/lib/perl/5.10.0/auto/POSIX/printf.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/freopen.al /usr/lib/perl/5.10.0/auto/POSIX/freopen.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/utime.al /usr/lib/perl/5.10.0/auto/POSIX/utime.al 644 0 0
file /usr/lib/perl/5.10.0/auto/POSIX/strncmp.al /usr/lib/perl/5.10.0/auto/POSIX/strncmp.al 644 0 0
dir /usr/lib/perl/5.10.0/auto/attrs 755 0 0
file /usr/lib/perl/5.10.0/auto/attrs/attrs.so /usr/lib/perl/5.10.0/auto/attrs/attrs.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Compress 755 0 0
dir /usr/lib/perl/5.10.0/auto/Compress/Raw 755 0 0
dir /usr/lib/perl/5.10.0/auto/Compress/Raw/Zlib 755 0 0
file /usr/lib/perl/5.10.0/auto/Compress/Raw/Zlib/autosplit.ix /usr/lib/perl/5.10.0/auto/Compress/Raw/Zlib/autosplit.ix 644 0 0
file /usr/lib/perl/5.10.0/auto/Compress/Raw/Zlib/Zlib.so /usr/lib/perl/5.10.0/auto/Compress/Raw/Zlib/Zlib.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Compress/Zlib 755 0 0
file /usr/lib/perl/5.10.0/auto/Compress/Zlib/autosplit.ix /usr/lib/perl/5.10.0/auto/Compress/Zlib/autosplit.ix 644 0 0
dir /usr/lib/perl/5.10.0/auto/Opcode 755 0 0
file /usr/lib/perl/5.10.0/auto/Opcode/Opcode.so /usr/lib/perl/5.10.0/auto/Opcode/Opcode.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/PerlIO 755 0 0
dir /usr/lib/perl/5.10.0/auto/PerlIO/via 755 0 0
file /usr/lib/perl/5.10.0/auto/PerlIO/via/via.so /usr/lib/perl/5.10.0/auto/PerlIO/via/via.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/PerlIO/encoding 755 0 0
file /usr/lib/perl/5.10.0/auto/PerlIO/encoding/encoding.so /usr/lib/perl/5.10.0/auto/PerlIO/encoding/encoding.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/PerlIO/scalar 755 0 0
file /usr/lib/perl/5.10.0/auto/PerlIO/scalar/scalar.so /usr/lib/perl/5.10.0/auto/PerlIO/scalar/scalar.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/SDBM_File 755 0 0
file /usr/lib/perl/5.10.0/auto/SDBM_File/SDBM_File.so /usr/lib/perl/5.10.0/auto/SDBM_File/SDBM_File.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/threads 755 0 0
dir /usr/lib/perl/5.10.0/auto/threads/shared 755 0 0
file /usr/lib/perl/5.10.0/auto/threads/shared/shared.so /usr/lib/perl/5.10.0/auto/threads/shared/shared.so 644 0 0
file /usr/lib/perl/5.10.0/auto/threads/threads.so /usr/lib/perl/5.10.0/auto/threads/threads.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/NDBM_File 755 0 0
file /usr/lib/perl/5.10.0/auto/NDBM_File/NDBM_File.so /usr/lib/perl/5.10.0/auto/NDBM_File/NDBM_File.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/GDBM_File 755 0 0
file /usr/lib/perl/5.10.0/auto/GDBM_File/GDBM_File.so /usr/lib/perl/5.10.0/auto/GDBM_File/GDBM_File.so 644 0 0
dir /usr/lib/perl/5.10.0/auto/Storable 755 0 0
file /usr/lib/perl/5.10.0/auto/Storable/lock_retrieve.al /usr/lib/perl/5.10.0/auto/Storable/lock_retrieve.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/lock_store.al /usr/lib/perl/5.10.0/auto/Storable/lock_store.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/BIN_VERSION_NV.al /usr/lib/perl/5.10.0/auto/Storable/BIN_VERSION_NV.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/autosplit.ix /usr/lib/perl/5.10.0/auto/Storable/autosplit.ix 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/_store.al /usr/lib/perl/5.10.0/auto/Storable/_store.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/CAN_FLOCK.al /usr/lib/perl/5.10.0/auto/Storable/CAN_FLOCK.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/nfreeze.al /usr/lib/perl/5.10.0/auto/Storable/nfreeze.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/thaw.al /usr/lib/perl/5.10.0/auto/Storable/thaw.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/freeze.al /usr/lib/perl/5.10.0/auto/Storable/freeze.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/_freeze.al /usr/lib/perl/5.10.0/auto/Storable/_freeze.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/file_magic.al /usr/lib/perl/5.10.0/auto/Storable/file_magic.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/fd_retrieve.al /usr/lib/perl/5.10.0/auto/Storable/fd_retrieve.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/read_magic.al /usr/lib/perl/5.10.0/auto/Storable/read_magic.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/show_file_magic.al /usr/lib/perl/5.10.0/auto/Storable/show_file_magic.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/BIN_WRITE_VERSION_NV.al /usr/lib/perl/5.10.0/auto/Storable/BIN_WRITE_VERSION_NV.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/store_fd.al /usr/lib/perl/5.10.0/auto/Storable/store_fd.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/_store_fd.al /usr/lib/perl/5.10.0/auto/Storable/_store_fd.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/retrieve.al /usr/lib/perl/5.10.0/auto/Storable/retrieve.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/_retrieve.al /usr/lib/perl/5.10.0/auto/Storable/_retrieve.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/lock_nstore.al /usr/lib/perl/5.10.0/auto/Storable/lock_nstore.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/store.al /usr/lib/perl/5.10.0/auto/Storable/store.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/Storable.so /usr/lib/perl/5.10.0/auto/Storable/Storable.so 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/logcroak.al /usr/lib/perl/5.10.0/auto/Storable/logcroak.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/nstore_fd.al /usr/lib/perl/5.10.0/auto/Storable/nstore_fd.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/logcarp.al /usr/lib/perl/5.10.0/auto/Storable/logcarp.al 644 0 0
file /usr/lib/perl/5.10.0/auto/Storable/nstore.al /usr/lib/perl/5.10.0/auto/Storable/nstore.al 644 0 0
dir /usr/lib/perl/5.10.0/auto/DB_File 755 0 0
file /usr/lib/perl/5.10.0/auto/DB_File/DB_File.so /usr/lib/perl/5.10.0/auto/DB_File/DB_File.so 644 0 0
file /usr/lib/perl/5.10.0/auto/DB_File/autosplit.ix /usr/lib/perl/5.10.0/auto/DB_File/autosplit.ix 644 0 0
dir /usr/lib/perl/5.10.0/auto/Unicode 755 0 0
dir /usr/lib/perl/5.10.0/auto/Unicode/Normalize 755 0 0
file /usr/lib/perl/5.10.0/auto/Unicode/Normalize/Normalize.so /usr/lib/perl/5.10.0/auto/Unicode/Normalize/Normalize.so 644 0 0
file /usr/lib/perl/5.10.0/_h2ph_pre.ph /usr/lib/perl/5.10.0/_h2ph_pre.ph 644 0 0
dir /usr/lib/perl/5.10.0/Digest 755 0 0
file /usr/lib/perl/5.10.0/Digest/MD5.pm /usr/lib/perl/5.10.0/Digest/MD5.pm 644 0 0
file /usr/lib/perl/5.10.0/Digest/SHA.pm /usr/lib/perl/5.10.0/Digest/SHA.pm 644 0 0
file /usr/lib/perl/5.10.0/NDBM_File.pm /usr/lib/perl/5.10.0/NDBM_File.pm 644 0 0
dir /usr/lib/perl/5.10.0/Encode 755 0 0
dir /usr/lib/perl/5.10.0/Encode/CN 755 0 0
file /usr/lib/perl/5.10.0/Encode/CN/HZ.pm /usr/lib/perl/5.10.0/Encode/CN/HZ.pm 644 0 0
dir /usr/lib/perl/5.10.0/Encode/JP 755 0 0
file /usr/lib/perl/5.10.0/Encode/JP/H2Z.pm /usr/lib/perl/5.10.0/Encode/JP/H2Z.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/JP/JIS7.pm /usr/lib/perl/5.10.0/Encode/JP/JIS7.pm 644 0 0
dir /usr/lib/perl/5.10.0/Encode/KR 755 0 0
file /usr/lib/perl/5.10.0/Encode/KR/2022_KR.pm /usr/lib/perl/5.10.0/Encode/KR/2022_KR.pm 644 0 0
dir /usr/lib/perl/5.10.0/Encode/MIME 755 0 0
dir /usr/lib/perl/5.10.0/Encode/MIME/Header 755 0 0
file /usr/lib/perl/5.10.0/Encode/MIME/Header/ISO_2022_JP.pm /usr/lib/perl/5.10.0/Encode/MIME/Header/ISO_2022_JP.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/MIME/Name.pm /usr/lib/perl/5.10.0/Encode/MIME/Name.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/MIME/Header.pm /usr/lib/perl/5.10.0/Encode/MIME/Header.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/CJKConstants.pm /usr/lib/perl/5.10.0/Encode/CJKConstants.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/CN.pm /usr/lib/perl/5.10.0/Encode/CN.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/JP.pm /usr/lib/perl/5.10.0/Encode/JP.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/KR.pm /usr/lib/perl/5.10.0/Encode/KR.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/TW.pm /usr/lib/perl/5.10.0/Encode/TW.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/EBCDIC.pm /usr/lib/perl/5.10.0/Encode/EBCDIC.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/Guess.pm /usr/lib/perl/5.10.0/Encode/Guess.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/Byte.pm /usr/lib/perl/5.10.0/Encode/Byte.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/Alias.pm /usr/lib/perl/5.10.0/Encode/Alias.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/GSM0338.pm /usr/lib/perl/5.10.0/Encode/GSM0338.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/Config.pm /usr/lib/perl/5.10.0/Encode/Config.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/Encoder.pm /usr/lib/perl/5.10.0/Encode/Encoder.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/Symbol.pm /usr/lib/perl/5.10.0/Encode/Symbol.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/Unicode.pm /usr/lib/perl/5.10.0/Encode/Unicode.pm 644 0 0
dir /usr/lib/perl/5.10.0/Encode/Unicode 755 0 0
file /usr/lib/perl/5.10.0/Encode/Unicode/UTF7.pm /usr/lib/perl/5.10.0/Encode/Unicode/UTF7.pm 644 0 0
file /usr/lib/perl/5.10.0/Encode/Encoding.pm /usr/lib/perl/5.10.0/Encode/Encoding.pm 644 0 0
dir /usr/lib/perl/5.10.0/Filter 755 0 0
dir /usr/lib/perl/5.10.0/Filter/Util 755 0 0
file /usr/lib/perl/5.10.0/Filter/Util/Call.pm /usr/lib/perl/5.10.0/Filter/Util/Call.pm 644 0 0
file /usr/lib/perl/5.10.0/SDBM_File.pm /usr/lib/perl/5.10.0/SDBM_File.pm 644 0 0
file /usr/lib/perl/5.10.0/DB_File.pm /usr/lib/perl/5.10.0/DB_File.pm 644 0 0
file /usr/lib/perl/5.10.0/xlocale.ph /usr/lib/perl/5.10.0/xlocale.ph 644 0 0
dir /usr/lib/perl/5.10.0/Devel 755 0 0
file /usr/lib/perl/5.10.0/Devel/Peek.pm /usr/lib/perl/5.10.0/Devel/Peek.pm 644 0 0
file /usr/lib/perl/5.10.0/Devel/DProf.pm /usr/lib/perl/5.10.0/Devel/DProf.pm 644 0 0
file /usr/lib/perl/5.10.0/Devel/PPPort.pm /usr/lib/perl/5.10.0/Devel/PPPort.pm 644 0 0
file /usr/lib/perl/5.10.0/attrs.pm /usr/lib/perl/5.10.0/attrs.pm 644 0 0
dir /usr/lib/perl/5.10.0/linux 755 0 0
file /usr/lib/perl/5.10.0/linux/stddef.ph /usr/lib/perl/5.10.0/linux/stddef.ph 644 0 0
file /usr/lib/perl/5.10.0/linux/posix_types.ph /usr/lib/perl/5.10.0/linux/posix_types.ph 644 0 0
file /usr/lib/perl/5.10.0/linux/limits.ph /usr/lib/perl/5.10.0/linux/limits.ph 644 0 0
dir /usr/lib/perl/5.10.0/Compress 755 0 0
dir /usr/lib/perl/5.10.0/Compress/Raw 755 0 0
file /usr/lib/perl/5.10.0/Compress/Raw/Zlib.pm /usr/lib/perl/5.10.0/Compress/Raw/Zlib.pm 644 0 0
file /usr/lib/perl/5.10.0/Compress/Zlib.pm /usr/lib/perl/5.10.0/Compress/Zlib.pm 644 0 0
file /usr/lib/perl/5.10.0/ODBM_File.pm /usr/lib/perl/5.10.0/ODBM_File.pm 644 0 0
file /usr/lib/perl/5.10.0/errno.ph /usr/lib/perl/5.10.0/errno.ph 644 0 0
dir /usr/lib/perl/5.10.0/PerlIO 755 0 0
file /usr/lib/perl/5.10.0/PerlIO/encoding.pm /usr/lib/perl/5.10.0/PerlIO/encoding.pm 644 0 0
file /usr/lib/perl/5.10.0/PerlIO/scalar.pm /usr/lib/perl/5.10.0/PerlIO/scalar.pm 644 0 0
file /usr/lib/perl/5.10.0/PerlIO/via.pm /usr/lib/perl/5.10.0/PerlIO/via.pm 644 0 0
file /usr/lib/perl/5.10.0/GDBM_File.pm /usr/lib/perl/5.10.0/GDBM_File.pm 644 0 0
file /usr/lib/perl/5.10.0/Config.pod /usr/lib/perl/5.10.0/Config.pod 644 0 0
file /usr/lib/perl/5.10.0/syslog.ph /usr/lib/perl/5.10.0/syslog.ph 644 0 0
file /usr/lib/perl/5.10.0/encoding.pm /usr/lib/perl/5.10.0/encoding.pm 644 0 0
file /usr/lib/perl/5.10.0/endian.ph /usr/lib/perl/5.10.0/endian.ph 644 0 0
file /usr/lib/perl/5.10.0/features.ph /usr/lib/perl/5.10.0/features.ph 644 0 0
dir /usr/lib/perl/5.10.0/threads 755 0 0
file /usr/lib/perl/5.10.0/threads/shared.pm /usr/lib/perl/5.10.0/threads/shared.pm 644 0 0
file /usr/lib/perl/5.10.0/time.ph /usr/lib/perl/5.10.0/time.ph 644 0 0
file /usr/lib/perl/5.10.0/Safe.pm /usr/lib/perl/5.10.0/Safe.pm 644 0 0
file /usr/lib/perl/5.10.0/ops.pm /usr/lib/perl/5.10.0/ops.pm 644 0 0
file /usr/lib/perl/5.10.0/limits.ph /usr/lib/perl/5.10.0/limits.ph 644 0 0
file /usr/lib/perl/5.10.0/POSIX.pod /usr/lib/perl/5.10.0/POSIX.pod 644 0 0
file /usr/lib/perl/5.10.0/wait.ph /usr/lib/perl/5.10.0/wait.ph 644 0 0
file /usr/lib/perl/5.10.0/syscall.ph /usr/lib/perl/5.10.0/syscall.ph 644 0 0
file /usr/lib/perl/5.10.0/Opcode.pm /usr/lib/perl/5.10.0/Opcode.pm 644 0 0
file /usr/lib/perl/5.10.0/Config_heavy.pl /usr/lib/perl/5.10.0/Config_heavy.pl 644 0 0
file /usr/lib/perl/5.10.0/Encode.pm /usr/lib/perl/5.10.0/Encode.pm 644 0 0
file /usr/lib/perl/5.10.0/signal.ph /usr/lib/perl/5.10.0/signal.ph 644 0 0
file /usr/lib/perl/5.10.0/Storable.pm /usr/lib/perl/5.10.0/Storable.pm 644 0 0
dir /usr/lib/perl/5.10.0/asm-generic 755 0 0
file /usr/lib/perl/5.10.0/asm-generic/ioctl.ph /usr/lib/perl/5.10.0/asm-generic/ioctl.ph 644 0 0
dir /usr/lib/perl/5.10.0/Unicode 755 0 0
file /usr/lib/perl/5.10.0/Unicode/Normalize.pm /usr/lib/perl/5.10.0/Unicode/Normalize.pm 644 0 0
file /usr/lib/perl/5.10.0/stdarg.ph /usr/lib/perl/5.10.0/stdarg.ph 644 0 0
file /usr/lib/perl/5.10.0/threads.pm /usr/lib/perl/5.10.0/threads.pm 644 0 0
# vi: set sw=4 ts=4 paste:
