# package name/version: perl-modules / 5.14.2-21+deb7u1
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# /.
# /etc
dir /etc/perl 755 0 0
dir /etc/perl/Net 755 0 0
file /etc/perl/Net/libnet.cfg /etc/perl/Net/libnet.cfg 644 0 0
dir /etc/perl/CPAN 755 0 0
# /usr
# /usr/share
# /usr/share/doc
# /usr/share/doc/perl-modules
# /usr/share/doc/perl-modules/README.Debian
# /usr/share/doc/perl-modules/changelog.Debian.gz
# /usr/share/doc/perl-modules/copyright
dir /usr/share/perl 755 0 0
dir /usr/share/perl/5.14.2 755 0 0
file /usr/share/perl/5.14.2/parent.pm /usr/share/perl/5.14.2/parent.pm 644 0 0
file /usr/share/perl/5.14.2/find.pl /usr/share/perl/5.14.2/find.pl 644 0 0
dir /usr/share/perl/5.14.2/Digest 755 0 0
file /usr/share/perl/5.14.2/Digest/base.pm /usr/share/perl/5.14.2/Digest/base.pm 644 0 0
file /usr/share/perl/5.14.2/Digest/file.pm /usr/share/perl/5.14.2/Digest/file.pm 644 0 0
file /usr/share/perl/5.14.2/dumpvar.pl /usr/share/perl/5.14.2/dumpvar.pl 644 0 0
file /usr/share/perl/5.14.2/if.pm /usr/share/perl/5.14.2/if.pm 644 0 0
file /usr/share/perl/5.14.2/filetest.pm /usr/share/perl/5.14.2/filetest.pm 644 0 0
file /usr/share/perl/5.14.2/open3.pl /usr/share/perl/5.14.2/open3.pl 644 0 0
file /usr/share/perl/5.14.2/timelocal.pl /usr/share/perl/5.14.2/timelocal.pl 644 0 0
file /usr/share/perl/5.14.2/open.pm /usr/share/perl/5.14.2/open.pm 644 0 0
dir /usr/share/perl/5.14.2/Object 755 0 0
file /usr/share/perl/5.14.2/Object/Accessor.pm /usr/share/perl/5.14.2/Object/Accessor.pm 644 0 0
dir /usr/share/perl/5.14.2/Devel 755 0 0
file /usr/share/perl/5.14.2/Devel/InnerPackage.pm /usr/share/perl/5.14.2/Devel/InnerPackage.pm 644 0 0
file /usr/share/perl/5.14.2/Devel/SelfStubber.pm /usr/share/perl/5.14.2/Devel/SelfStubber.pm 644 0 0
dir /usr/share/perl/5.14.2/Log 755 0 0
dir /usr/share/perl/5.14.2/Log/Message 755 0 0
file /usr/share/perl/5.14.2/Log/Message/Handlers.pm /usr/share/perl/5.14.2/Log/Message/Handlers.pm 644 0 0
file /usr/share/perl/5.14.2/Log/Message/Simple.pm /usr/share/perl/5.14.2/Log/Message/Simple.pm 644 0 0
file /usr/share/perl/5.14.2/Log/Message/Item.pm /usr/share/perl/5.14.2/Log/Message/Item.pm 644 0 0
file /usr/share/perl/5.14.2/Log/Message/Config.pm /usr/share/perl/5.14.2/Log/Message/Config.pm 644 0 0
file /usr/share/perl/5.14.2/Log/Message.pm /usr/share/perl/5.14.2/Log/Message.pm 644 0 0
dir /usr/share/perl/5.14.2/Perl 755 0 0
file /usr/share/perl/5.14.2/Perl/OSType.pm /usr/share/perl/5.14.2/Perl/OSType.pm 644 0 0
dir /usr/share/perl/5.14.2/Module 755 0 0
dir /usr/share/perl/5.14.2/Module/Load 755 0 0
file /usr/share/perl/5.14.2/Module/Load/Conditional.pm /usr/share/perl/5.14.2/Module/Load/Conditional.pm 644 0 0
dir /usr/share/perl/5.14.2/Module/Pluggable 755 0 0
file /usr/share/perl/5.14.2/Module/Pluggable/Object.pm /usr/share/perl/5.14.2/Module/Pluggable/Object.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Pluggable.pm /usr/share/perl/5.14.2/Module/Pluggable.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build.pm /usr/share/perl/5.14.2/Module/Build.pm 644 0 0
dir /usr/share/perl/5.14.2/Module/Build 755 0 0
file /usr/share/perl/5.14.2/Module/Build/Version.pm /usr/share/perl/5.14.2/Module/Build/Version.pm 644 0 0
dir /usr/share/perl/5.14.2/Module/Build/Platform 755 0 0
file /usr/share/perl/5.14.2/Module/Build/Platform/os2.pm /usr/share/perl/5.14.2/Module/Build/Platform/os2.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/Platform/cygwin.pm /usr/share/perl/5.14.2/Module/Build/Platform/cygwin.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/Platform/darwin.pm /usr/share/perl/5.14.2/Module/Build/Platform/darwin.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/Platform/MacOS.pm /usr/share/perl/5.14.2/Module/Build/Platform/MacOS.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/Platform/Windows.pm /usr/share/perl/5.14.2/Module/Build/Platform/Windows.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/Platform/Default.pm /usr/share/perl/5.14.2/Module/Build/Platform/Default.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/Platform/VMS.pm /usr/share/perl/5.14.2/Module/Build/Platform/VMS.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/Platform/Amiga.pm /usr/share/perl/5.14.2/Module/Build/Platform/Amiga.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/Platform/RiscOS.pm /usr/share/perl/5.14.2/Module/Build/Platform/RiscOS.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/Platform/EBCDIC.pm /usr/share/perl/5.14.2/Module/Build/Platform/EBCDIC.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/Platform/aix.pm /usr/share/perl/5.14.2/Module/Build/Platform/aix.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/Platform/MPEiX.pm /usr/share/perl/5.14.2/Module/Build/Platform/MPEiX.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/Platform/VOS.pm /usr/share/perl/5.14.2/Module/Build/Platform/VOS.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/Platform/Unix.pm /usr/share/perl/5.14.2/Module/Build/Platform/Unix.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/Dumper.pm /usr/share/perl/5.14.2/Module/Build/Dumper.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/Compat.pm /usr/share/perl/5.14.2/Module/Build/Compat.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/Base.pm /usr/share/perl/5.14.2/Module/Build/Base.pm 644 0 0
# /usr/share/perl/5.14.2/Module/Build/Authoring.pod
file /usr/share/perl/5.14.2/Module/Build/Cookbook.pm /usr/share/perl/5.14.2/Module/Build/Cookbook.pm 644 0 0
# /usr/share/perl/5.14.2/Module/Build/API.pod
file /usr/share/perl/5.14.2/Module/Build/Notes.pm /usr/share/perl/5.14.2/Module/Build/Notes.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/PPMMaker.pm /usr/share/perl/5.14.2/Module/Build/PPMMaker.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/PodParser.pm /usr/share/perl/5.14.2/Module/Build/PodParser.pm 644 0 0
# /usr/share/perl/5.14.2/Module/Build/Bundling.pod
file /usr/share/perl/5.14.2/Module/Build/ModuleInfo.pm /usr/share/perl/5.14.2/Module/Build/ModuleInfo.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/Config.pm /usr/share/perl/5.14.2/Module/Build/Config.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/YAML.pm /usr/share/perl/5.14.2/Module/Build/YAML.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Build/ConfigData.pm /usr/share/perl/5.14.2/Module/Build/ConfigData.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Loaded.pm /usr/share/perl/5.14.2/Module/Loaded.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Load.pm /usr/share/perl/5.14.2/Module/Load.pm 644 0 0
file /usr/share/perl/5.14.2/Module/CoreList.pm /usr/share/perl/5.14.2/Module/CoreList.pm 644 0 0
file /usr/share/perl/5.14.2/Module/Metadata.pm /usr/share/perl/5.14.2/Module/Metadata.pm 644 0 0
dir /usr/share/perl/5.14.2/Memoize 755 0 0
file /usr/share/perl/5.14.2/Memoize/Storable.pm /usr/share/perl/5.14.2/Memoize/Storable.pm 644 0 0
file /usr/share/perl/5.14.2/Memoize/SDBM_File.pm /usr/share/perl/5.14.2/Memoize/SDBM_File.pm 644 0 0
file /usr/share/perl/5.14.2/Memoize/ExpireFile.pm /usr/share/perl/5.14.2/Memoize/ExpireFile.pm 644 0 0
file /usr/share/perl/5.14.2/Memoize/Expire.pm /usr/share/perl/5.14.2/Memoize/Expire.pm 644 0 0
file /usr/share/perl/5.14.2/Memoize/NDBM_File.pm /usr/share/perl/5.14.2/Memoize/NDBM_File.pm 644 0 0
file /usr/share/perl/5.14.2/Memoize/AnyDBM_File.pm /usr/share/perl/5.14.2/Memoize/AnyDBM_File.pm 644 0 0
file /usr/share/perl/5.14.2/Memoize/ExpireTest.pm /usr/share/perl/5.14.2/Memoize/ExpireTest.pm 644 0 0
dir /usr/share/perl/5.14.2/Class 755 0 0
file /usr/share/perl/5.14.2/Class/Struct.pm /usr/share/perl/5.14.2/Class/Struct.pm 644 0 0
file /usr/share/perl/5.14.2/DB.pm /usr/share/perl/5.14.2/DB.pm 644 0 0
file /usr/share/perl/5.14.2/version.pm /usr/share/perl/5.14.2/version.pm 644 0 0
file /usr/share/perl/5.14.2/autodie.pm /usr/share/perl/5.14.2/autodie.pm 644 0 0
file /usr/share/perl/5.14.2/sigtrap.pm /usr/share/perl/5.14.2/sigtrap.pm 644 0 0
dir /usr/share/perl/5.14.2/overload 755 0 0
file /usr/share/perl/5.14.2/overload/numbers.pm /usr/share/perl/5.14.2/overload/numbers.pm 644 0 0
file /usr/share/perl/5.14.2/shellwords.pl /usr/share/perl/5.14.2/shellwords.pl 644 0 0
dir /usr/share/perl/5.14.2/CPANPLUS 755 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Selfupdate.pm /usr/share/perl/5.14.2/CPANPLUS/Selfupdate.pm 644 0 0
dir /usr/share/perl/5.14.2/CPANPLUS/Backend 755 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Backend/RV.pm /usr/share/perl/5.14.2/CPANPLUS/Backend/RV.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Module.pm /usr/share/perl/5.14.2/CPANPLUS/Module.pm 644 0 0
dir /usr/share/perl/5.14.2/CPANPLUS/Module 755 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Module/Author.pm /usr/share/perl/5.14.2/CPANPLUS/Module/Author.pm 644 0 0
dir /usr/share/perl/5.14.2/CPANPLUS/Module/Author 755 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Module/Author/Fake.pm /usr/share/perl/5.14.2/CPANPLUS/Module/Author/Fake.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Module/Checksums.pm /usr/share/perl/5.14.2/CPANPLUS/Module/Checksums.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Module/Signature.pm /usr/share/perl/5.14.2/CPANPLUS/Module/Signature.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Module/Fake.pm /usr/share/perl/5.14.2/CPANPLUS/Module/Fake.pm 644 0 0
dir /usr/share/perl/5.14.2/CPANPLUS/Configure 755 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Configure/Setup.pm /usr/share/perl/5.14.2/CPANPLUS/Configure/Setup.pm 644 0 0
dir /usr/share/perl/5.14.2/CPANPLUS/Dist 755 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Dist/Sample.pm /usr/share/perl/5.14.2/CPANPLUS/Dist/Sample.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Dist/Base.pm /usr/share/perl/5.14.2/CPANPLUS/Dist/Base.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Dist/MM.pm /usr/share/perl/5.14.2/CPANPLUS/Dist/MM.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Dist/Build.pm /usr/share/perl/5.14.2/CPANPLUS/Dist/Build.pm 644 0 0
dir /usr/share/perl/5.14.2/CPANPLUS/Dist/Build 755 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Dist/Build/Constants.pm /usr/share/perl/5.14.2/CPANPLUS/Dist/Build/Constants.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Dist/Autobundle.pm /usr/share/perl/5.14.2/CPANPLUS/Dist/Autobundle.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Error.pm /usr/share/perl/5.14.2/CPANPLUS/Error.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Dist.pm /usr/share/perl/5.14.2/CPANPLUS/Dist.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Backend.pm /usr/share/perl/5.14.2/CPANPLUS/Backend.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Internals.pm /usr/share/perl/5.14.2/CPANPLUS/Internals.pm 644 0 0
# /usr/share/perl/5.14.2/CPANPLUS/FAQ.pod
dir /usr/share/perl/5.14.2/CPANPLUS/Internals 755 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Internals/Source.pm /usr/share/perl/5.14.2/CPANPLUS/Internals/Source.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Internals/Utils.pm /usr/share/perl/5.14.2/CPANPLUS/Internals/Utils.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Internals/Search.pm /usr/share/perl/5.14.2/CPANPLUS/Internals/Search.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Internals/Report.pm /usr/share/perl/5.14.2/CPANPLUS/Internals/Report.pm 644 0 0
dir /usr/share/perl/5.14.2/CPANPLUS/Internals/Utils 755 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Internals/Utils/Autoflush.pm /usr/share/perl/5.14.2/CPANPLUS/Internals/Utils/Autoflush.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Internals/Fetch.pm /usr/share/perl/5.14.2/CPANPLUS/Internals/Fetch.pm 644 0 0
dir /usr/share/perl/5.14.2/CPANPLUS/Internals/Source 755 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Internals/Source/SQLite.pm /usr/share/perl/5.14.2/CPANPLUS/Internals/Source/SQLite.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Internals/Source/Memory.pm /usr/share/perl/5.14.2/CPANPLUS/Internals/Source/Memory.pm 644 0 0
dir /usr/share/perl/5.14.2/CPANPLUS/Internals/Source/SQLite 755 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Internals/Source/SQLite/Tie.pm /usr/share/perl/5.14.2/CPANPLUS/Internals/Source/SQLite/Tie.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Internals/Constants.pm /usr/share/perl/5.14.2/CPANPLUS/Internals/Constants.pm 644 0 0
dir /usr/share/perl/5.14.2/CPANPLUS/Internals/Constants 755 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Internals/Constants/Report.pm /usr/share/perl/5.14.2/CPANPLUS/Internals/Constants/Report.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Internals/Extract.pm /usr/share/perl/5.14.2/CPANPLUS/Internals/Extract.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Shell.pm /usr/share/perl/5.14.2/CPANPLUS/Shell.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Configure.pm /usr/share/perl/5.14.2/CPANPLUS/Configure.pm 644 0 0
dir /usr/share/perl/5.14.2/CPANPLUS/Config 755 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Config/System.pm /usr/share/perl/5.14.2/CPANPLUS/Config/System.pm 644 0 0
# /usr/share/perl/5.14.2/CPANPLUS/Hacking.pod
dir /usr/share/perl/5.14.2/CPANPLUS/Shell 755 0 0
dir /usr/share/perl/5.14.2/CPANPLUS/Shell/Default 755 0 0
dir /usr/share/perl/5.14.2/CPANPLUS/Shell/Default/Plugins 755 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Shell/Default/Plugins/Source.pm /usr/share/perl/5.14.2/CPANPLUS/Shell/Default/Plugins/Source.pm 644 0 0
# /usr/share/perl/5.14.2/CPANPLUS/Shell/Default/Plugins/HOWTO.pod
file /usr/share/perl/5.14.2/CPANPLUS/Shell/Default/Plugins/Remote.pm /usr/share/perl/5.14.2/CPANPLUS/Shell/Default/Plugins/Remote.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Shell/Default/Plugins/CustomSource.pm /usr/share/perl/5.14.2/CPANPLUS/Shell/Default/Plugins/CustomSource.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Shell/Classic.pm /usr/share/perl/5.14.2/CPANPLUS/Shell/Classic.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Shell/Default.pm /usr/share/perl/5.14.2/CPANPLUS/Shell/Default.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS/Config.pm /usr/share/perl/5.14.2/CPANPLUS/Config.pm 644 0 0
file /usr/share/perl/5.14.2/subs.pm /usr/share/perl/5.14.2/subs.pm 644 0 0
file /usr/share/perl/5.14.2/English.pm /usr/share/perl/5.14.2/English.pm 644 0 0
file /usr/share/perl/5.14.2/deprecate.pm /usr/share/perl/5.14.2/deprecate.pm 644 0 0
dir /usr/share/perl/5.14.2/App 755 0 0
file /usr/share/perl/5.14.2/App/Prove.pm /usr/share/perl/5.14.2/App/Prove.pm 644 0 0
dir /usr/share/perl/5.14.2/App/Prove 755 0 0
dir /usr/share/perl/5.14.2/App/Prove/State 755 0 0
file /usr/share/perl/5.14.2/App/Prove/State/Result.pm /usr/share/perl/5.14.2/App/Prove/State/Result.pm 644 0 0
dir /usr/share/perl/5.14.2/App/Prove/State/Result 755 0 0
file /usr/share/perl/5.14.2/App/Prove/State/Result/Test.pm /usr/share/perl/5.14.2/App/Prove/State/Result/Test.pm 644 0 0
file /usr/share/perl/5.14.2/App/Prove/State.pm /usr/share/perl/5.14.2/App/Prove/State.pm 644 0 0
file /usr/share/perl/5.14.2/App/Cpan.pm /usr/share/perl/5.14.2/App/Cpan.pm 644 0 0
dir /usr/share/perl/5.14.2/Compress 755 0 0
file /usr/share/perl/5.14.2/Compress/Zlib.pm /usr/share/perl/5.14.2/Compress/Zlib.pm 644 0 0
dir /usr/share/perl/5.14.2/I18N 755 0 0
file /usr/share/perl/5.14.2/I18N/Collate.pm /usr/share/perl/5.14.2/I18N/Collate.pm 644 0 0
dir /usr/share/perl/5.14.2/I18N/LangTags 755 0 0
file /usr/share/perl/5.14.2/I18N/LangTags/List.pm /usr/share/perl/5.14.2/I18N/LangTags/List.pm 644 0 0
file /usr/share/perl/5.14.2/I18N/LangTags/Detect.pm /usr/share/perl/5.14.2/I18N/LangTags/Detect.pm 644 0 0
file /usr/share/perl/5.14.2/I18N/LangTags.pm /usr/share/perl/5.14.2/I18N/LangTags.pm 644 0 0
dir /usr/share/perl/5.14.2/Archive 755 0 0
file /usr/share/perl/5.14.2/Archive/Tar.pm /usr/share/perl/5.14.2/Archive/Tar.pm 644 0 0
dir /usr/share/perl/5.14.2/Archive/Tar 755 0 0
file /usr/share/perl/5.14.2/Archive/Tar/Constant.pm /usr/share/perl/5.14.2/Archive/Tar/Constant.pm 644 0 0
file /usr/share/perl/5.14.2/Archive/Tar/File.pm /usr/share/perl/5.14.2/Archive/Tar/File.pm 644 0 0
file /usr/share/perl/5.14.2/Archive/Extract.pm /usr/share/perl/5.14.2/Archive/Extract.pm 644 0 0
dir /usr/share/perl/5.14.2/Pod 755 0 0
file /usr/share/perl/5.14.2/Pod/Parser.pm /usr/share/perl/5.14.2/Pod/Parser.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Perldoc.pm /usr/share/perl/5.14.2/Pod/Perldoc.pm 644 0 0
dir /usr/share/perl/5.14.2/Pod/Simple 755 0 0
file /usr/share/perl/5.14.2/Pod/Simple/PullParser.pm /usr/share/perl/5.14.2/Pod/Simple/PullParser.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/TextContent.pm /usr/share/perl/5.14.2/Pod/Simple/TextContent.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/HTML.pm /usr/share/perl/5.14.2/Pod/Simple/HTML.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/Transcode.pm /usr/share/perl/5.14.2/Pod/Simple/Transcode.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/Search.pm /usr/share/perl/5.14.2/Pod/Simple/Search.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/Methody.pm /usr/share/perl/5.14.2/Pod/Simple/Methody.pm 644 0 0
# /usr/share/perl/5.14.2/Pod/Simple/Debug.pm
file /usr/share/perl/5.14.2/Pod/Simple/Checker.pm /usr/share/perl/5.14.2/Pod/Simple/Checker.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/PullParserEndToken.pm /usr/share/perl/5.14.2/Pod/Simple/PullParserEndToken.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/HTMLBatch.pm /usr/share/perl/5.14.2/Pod/Simple/HTMLBatch.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/TiedOutFH.pm /usr/share/perl/5.14.2/Pod/Simple/TiedOutFH.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/BlackBox.pm /usr/share/perl/5.14.2/Pod/Simple/BlackBox.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/XHTML.pm /usr/share/perl/5.14.2/Pod/Simple/XHTML.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/HTMLLegacy.pm /usr/share/perl/5.14.2/Pod/Simple/HTMLLegacy.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/Progress.pm /usr/share/perl/5.14.2/Pod/Simple/Progress.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/PullParserStartToken.pm /usr/share/perl/5.14.2/Pod/Simple/PullParserStartToken.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/SimpleTree.pm /usr/share/perl/5.14.2/Pod/Simple/SimpleTree.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/Text.pm /usr/share/perl/5.14.2/Pod/Simple/Text.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/LinkSection.pm /usr/share/perl/5.14.2/Pod/Simple/LinkSection.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/DumpAsText.pm /usr/share/perl/5.14.2/Pod/Simple/DumpAsText.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/TranscodeDumb.pm /usr/share/perl/5.14.2/Pod/Simple/TranscodeDumb.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/XMLOutStream.pm /usr/share/perl/5.14.2/Pod/Simple/XMLOutStream.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/PullParserToken.pm /usr/share/perl/5.14.2/Pod/Simple/PullParserToken.pm 644 0 0
# /usr/share/perl/5.14.2/Pod/Simple/Subclassing.pod
file /usr/share/perl/5.14.2/Pod/Simple/DumpAsXML.pm /usr/share/perl/5.14.2/Pod/Simple/DumpAsXML.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/RTF.pm /usr/share/perl/5.14.2/Pod/Simple/RTF.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/TranscodeSmart.pm /usr/share/perl/5.14.2/Pod/Simple/TranscodeSmart.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple/PullParserTextToken.pm /usr/share/perl/5.14.2/Pod/Simple/PullParserTextToken.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Escapes.pm /usr/share/perl/5.14.2/Pod/Escapes.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Usage.pm /usr/share/perl/5.14.2/Pod/Usage.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Find.pm /usr/share/perl/5.14.2/Pod/Find.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Functions.pm /usr/share/perl/5.14.2/Pod/Functions.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Man.pm /usr/share/perl/5.14.2/Pod/Man.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Checker.pm /usr/share/perl/5.14.2/Pod/Checker.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Select.pm /usr/share/perl/5.14.2/Pod/Select.pm 644 0 0
# /usr/share/perl/5.14.2/Pod/Simple.pod
file /usr/share/perl/5.14.2/Pod/PlainText.pm /usr/share/perl/5.14.2/Pod/PlainText.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/ParseLink.pm /usr/share/perl/5.14.2/Pod/ParseLink.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Simple.pm /usr/share/perl/5.14.2/Pod/Simple.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Text.pm /usr/share/perl/5.14.2/Pod/Text.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/ParseUtils.pm /usr/share/perl/5.14.2/Pod/ParseUtils.pm 644 0 0
dir /usr/share/perl/5.14.2/Pod/Perldoc 755 0 0
file /usr/share/perl/5.14.2/Pod/Perldoc/ToRtf.pm /usr/share/perl/5.14.2/Pod/Perldoc/ToRtf.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Perldoc/ToText.pm /usr/share/perl/5.14.2/Pod/Perldoc/ToText.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Perldoc/ToXml.pm /usr/share/perl/5.14.2/Pod/Perldoc/ToXml.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Perldoc/ToTk.pm /usr/share/perl/5.14.2/Pod/Perldoc/ToTk.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Perldoc/ToChecker.pm /usr/share/perl/5.14.2/Pod/Perldoc/ToChecker.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Perldoc/GetOptsOO.pm /usr/share/perl/5.14.2/Pod/Perldoc/GetOptsOO.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Perldoc/ToPod.pm /usr/share/perl/5.14.2/Pod/Perldoc/ToPod.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Perldoc/ToNroff.pm /usr/share/perl/5.14.2/Pod/Perldoc/ToNroff.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Perldoc/ToMan.pm /usr/share/perl/5.14.2/Pod/Perldoc/ToMan.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Perldoc/BaseTo.pm /usr/share/perl/5.14.2/Pod/Perldoc/BaseTo.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/LaTeX.pm /usr/share/perl/5.14.2/Pod/LaTeX.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Html.pm /usr/share/perl/5.14.2/Pod/Html.pm 644 0 0
dir /usr/share/perl/5.14.2/Pod/Text 755 0 0
file /usr/share/perl/5.14.2/Pod/Text/Overstrike.pm /usr/share/perl/5.14.2/Pod/Text/Overstrike.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Text/Color.pm /usr/share/perl/5.14.2/Pod/Text/Color.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/Text/Termcap.pm /usr/share/perl/5.14.2/Pod/Text/Termcap.pm 644 0 0
file /usr/share/perl/5.14.2/Pod/InputObjects.pm /usr/share/perl/5.14.2/Pod/InputObjects.pm 644 0 0
dir /usr/share/perl/5.14.2/Params 755 0 0
file /usr/share/perl/5.14.2/Params/Check.pm /usr/share/perl/5.14.2/Params/Check.pm 644 0 0
file /usr/share/perl/5.14.2/vmsish.pm /usr/share/perl/5.14.2/vmsish.pm 644 0 0
file /usr/share/perl/5.14.2/Thread.pm /usr/share/perl/5.14.2/Thread.pm 644 0 0
dir /usr/share/perl/5.14.2/CGI 755 0 0
file /usr/share/perl/5.14.2/CGI/Cookie.pm /usr/share/perl/5.14.2/CGI/Cookie.pm 644 0 0
file /usr/share/perl/5.14.2/CGI/Switch.pm /usr/share/perl/5.14.2/CGI/Switch.pm 644 0 0
file /usr/share/perl/5.14.2/CGI/Carp.pm /usr/share/perl/5.14.2/CGI/Carp.pm 644 0 0
file /usr/share/perl/5.14.2/CGI/Util.pm /usr/share/perl/5.14.2/CGI/Util.pm 644 0 0
file /usr/share/perl/5.14.2/CGI/Pretty.pm /usr/share/perl/5.14.2/CGI/Pretty.pm 644 0 0
file /usr/share/perl/5.14.2/CGI/Push.pm /usr/share/perl/5.14.2/CGI/Push.pm 644 0 0
file /usr/share/perl/5.14.2/CGI/Apache.pm /usr/share/perl/5.14.2/CGI/Apache.pm 644 0 0
file /usr/share/perl/5.14.2/assert.pl /usr/share/perl/5.14.2/assert.pl 644 0 0
file /usr/share/perl/5.14.2/less.pm /usr/share/perl/5.14.2/less.pm 644 0 0
dir /usr/share/perl/5.14.2/IPC 755 0 0
file /usr/share/perl/5.14.2/IPC/Cmd.pm /usr/share/perl/5.14.2/IPC/Cmd.pm 644 0 0
dir /usr/share/perl/5.14.2/Time 755 0 0
file /usr/share/perl/5.14.2/Time/gmtime.pm /usr/share/perl/5.14.2/Time/gmtime.pm 644 0 0
file /usr/share/perl/5.14.2/Time/tm.pm /usr/share/perl/5.14.2/Time/tm.pm 644 0 0
file /usr/share/perl/5.14.2/Time/Local.pm /usr/share/perl/5.14.2/Time/Local.pm 644 0 0
file /usr/share/perl/5.14.2/Time/localtime.pm /usr/share/perl/5.14.2/Time/localtime.pm 644 0 0
file /usr/share/perl/5.14.2/flush.pl /usr/share/perl/5.14.2/flush.pl 644 0 0
file /usr/share/perl/5.14.2/FileCache.pm /usr/share/perl/5.14.2/FileCache.pm 644 0 0
file /usr/share/perl/5.14.2/CPANPLUS.pm /usr/share/perl/5.14.2/CPANPLUS.pm 644 0 0
file /usr/share/perl/5.14.2/blib.pm /usr/share/perl/5.14.2/blib.pm 644 0 0
file /usr/share/perl/5.14.2/syslog.pl /usr/share/perl/5.14.2/syslog.pl 644 0 0
file /usr/share/perl/5.14.2/abbrev.pl /usr/share/perl/5.14.2/abbrev.pl 644 0 0
file /usr/share/perl/5.14.2/Dumpvalue.pm /usr/share/perl/5.14.2/Dumpvalue.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN.pm /usr/share/perl/5.14.2/CPAN.pm 644 0 0
file /usr/share/perl/5.14.2/AutoSplit.pm /usr/share/perl/5.14.2/AutoSplit.pm 644 0 0
dir /usr/share/perl/5.14.2/Net 755 0 0
file /usr/share/perl/5.14.2/Net/Cmd.pm /usr/share/perl/5.14.2/Net/Cmd.pm 644 0 0
file /usr/share/perl/5.14.2/Net/Netrc.pm /usr/share/perl/5.14.2/Net/Netrc.pm 644 0 0
file /usr/share/perl/5.14.2/Net/NNTP.pm /usr/share/perl/5.14.2/Net/NNTP.pm 644 0 0
file /usr/share/perl/5.14.2/Net/FTP.pm /usr/share/perl/5.14.2/Net/FTP.pm 644 0 0
file /usr/share/perl/5.14.2/Net/Domain.pm /usr/share/perl/5.14.2/Net/Domain.pm 644 0 0
file /usr/share/perl/5.14.2/Net/Time.pm /usr/share/perl/5.14.2/Net/Time.pm 644 0 0
file /usr/share/perl/5.14.2/Net/netent.pm /usr/share/perl/5.14.2/Net/netent.pm 644 0 0
# /usr/share/perl/5.14.2/Net/libnetFAQ.pod
file /usr/share/perl/5.14.2/Net/hostent.pm /usr/share/perl/5.14.2/Net/hostent.pm 644 0 0
file /usr/share/perl/5.14.2/Net/POP3.pm /usr/share/perl/5.14.2/Net/POP3.pm 644 0 0
file /usr/share/perl/5.14.2/Net/servent.pm /usr/share/perl/5.14.2/Net/servent.pm 644 0 0
dir /usr/share/perl/5.14.2/Net/FTP 755 0 0
file /usr/share/perl/5.14.2/Net/FTP/dataconn.pm /usr/share/perl/5.14.2/Net/FTP/dataconn.pm 644 0 0
file /usr/share/perl/5.14.2/Net/FTP/E.pm /usr/share/perl/5.14.2/Net/FTP/E.pm 644 0 0
file /usr/share/perl/5.14.2/Net/FTP/L.pm /usr/share/perl/5.14.2/Net/FTP/L.pm 644 0 0
file /usr/share/perl/5.14.2/Net/FTP/A.pm /usr/share/perl/5.14.2/Net/FTP/A.pm 644 0 0
file /usr/share/perl/5.14.2/Net/FTP/I.pm /usr/share/perl/5.14.2/Net/FTP/I.pm 644 0 0
file /usr/share/perl/5.14.2/Net/Ping.pm /usr/share/perl/5.14.2/Net/Ping.pm 644 0 0
file /usr/share/perl/5.14.2/Net/SMTP.pm /usr/share/perl/5.14.2/Net/SMTP.pm 644 0 0
file /usr/share/perl/5.14.2/Net/Config.pm /usr/share/perl/5.14.2/Net/Config.pm 644 0 0
file /usr/share/perl/5.14.2/Net/protoent.pm /usr/share/perl/5.14.2/Net/protoent.pm 644 0 0
file /usr/share/perl/5.14.2/Digest.pm /usr/share/perl/5.14.2/Digest.pm 644 0 0
file /usr/share/perl/5.14.2/getcwd.pl /usr/share/perl/5.14.2/getcwd.pl 644 0 0
file /usr/share/perl/5.14.2/bignum.pm /usr/share/perl/5.14.2/bignum.pm 644 0 0
file /usr/share/perl/5.14.2/importenv.pl /usr/share/perl/5.14.2/importenv.pl 644 0 0
dir /usr/share/perl/5.14.2/Filter 755 0 0
file /usr/share/perl/5.14.2/Filter/Simple.pm /usr/share/perl/5.14.2/Filter/Simple.pm 644 0 0
file /usr/share/perl/5.14.2/bigrat.pl /usr/share/perl/5.14.2/bigrat.pl 644 0 0
dir /usr/share/perl/5.14.2/Thread 755 0 0
file /usr/share/perl/5.14.2/Thread/Queue.pm /usr/share/perl/5.14.2/Thread/Queue.pm 644 0 0
file /usr/share/perl/5.14.2/Thread/Semaphore.pm /usr/share/perl/5.14.2/Thread/Semaphore.pm 644 0 0
file /usr/share/perl/5.14.2/Safe.pm /usr/share/perl/5.14.2/Safe.pm 644 0 0
file /usr/share/perl/5.14.2/complete.pl /usr/share/perl/5.14.2/complete.pl 644 0 0
file /usr/share/perl/5.14.2/getopts.pl /usr/share/perl/5.14.2/getopts.pl 644 0 0
file /usr/share/perl/5.14.2/tainted.pl /usr/share/perl/5.14.2/tainted.pl 644 0 0
# /usr/share/perl/5.14.2/version.pod
file /usr/share/perl/5.14.2/getopt.pl /usr/share/perl/5.14.2/getopt.pl 644 0 0
dir /usr/share/perl/5.14.2/Locale 755 0 0
# /usr/share/perl/5.14.2/Locale/Currency.pod
file /usr/share/perl/5.14.2/Locale/Currency.pm /usr/share/perl/5.14.2/Locale/Currency.pm 644 0 0
file /usr/share/perl/5.14.2/Locale/Codes.pm /usr/share/perl/5.14.2/Locale/Codes.pm 644 0 0
# /usr/share/perl/5.14.2/Locale/Country.pod
dir /usr/share/perl/5.14.2/Locale/Maketext 755 0 0
# /usr/share/perl/5.14.2/Locale/Maketext/Cookbook.pod
file /usr/share/perl/5.14.2/Locale/Maketext/GutsLoader.pm /usr/share/perl/5.14.2/Locale/Maketext/GutsLoader.pm 644 0 0
file /usr/share/perl/5.14.2/Locale/Maketext/Simple.pm /usr/share/perl/5.14.2/Locale/Maketext/Simple.pm 644 0 0
file /usr/share/perl/5.14.2/Locale/Maketext/Guts.pm /usr/share/perl/5.14.2/Locale/Maketext/Guts.pm 644 0 0
# /usr/share/perl/5.14.2/Locale/Maketext/TPJ13.pod
file /usr/share/perl/5.14.2/Locale/Country.pm /usr/share/perl/5.14.2/Locale/Country.pm 644 0 0
file /usr/share/perl/5.14.2/Locale/Language.pm /usr/share/perl/5.14.2/Locale/Language.pm 644 0 0
# /usr/share/perl/5.14.2/Locale/Constants.pod
# /usr/share/perl/5.14.2/Locale/Maketext.pod
# /usr/share/perl/5.14.2/Locale/Codes.pod
dir /usr/share/perl/5.14.2/Locale/Codes 755 0 0
file /usr/share/perl/5.14.2/Locale/Codes/Currency.pm /usr/share/perl/5.14.2/Locale/Codes/Currency.pm 644 0 0
file /usr/share/perl/5.14.2/Locale/Codes/Country.pm /usr/share/perl/5.14.2/Locale/Codes/Country.pm 644 0 0
file /usr/share/perl/5.14.2/Locale/Codes/Language.pm /usr/share/perl/5.14.2/Locale/Codes/Language.pm 644 0 0
# /usr/share/perl/5.14.2/Locale/Codes/Changes.pod
file /usr/share/perl/5.14.2/Locale/Codes/Script.pm /usr/share/perl/5.14.2/Locale/Codes/Script.pm 644 0 0
file /usr/share/perl/5.14.2/Locale/Constants.pm /usr/share/perl/5.14.2/Locale/Constants.pm 644 0 0
file /usr/share/perl/5.14.2/Locale/Maketext.pm /usr/share/perl/5.14.2/Locale/Maketext.pm 644 0 0
# /usr/share/perl/5.14.2/Locale/Script.pod
# /usr/share/perl/5.14.2/Locale/Language.pod
file /usr/share/perl/5.14.2/Locale/Script.pm /usr/share/perl/5.14.2/Locale/Script.pm 644 0 0
file /usr/share/perl/5.14.2/hostname.pl /usr/share/perl/5.14.2/hostname.pl 644 0 0
dir /usr/share/perl/5.14.2/HTTP 755 0 0
file /usr/share/perl/5.14.2/HTTP/Tiny.pm /usr/share/perl/5.14.2/HTTP/Tiny.pm 644 0 0
dir /usr/share/perl/5.14.2/autodie 755 0 0
file /usr/share/perl/5.14.2/autodie/hints.pm /usr/share/perl/5.14.2/autodie/hints.pm 644 0 0
dir /usr/share/perl/5.14.2/autodie/exception 755 0 0
file /usr/share/perl/5.14.2/autodie/exception/system.pm /usr/share/perl/5.14.2/autodie/exception/system.pm 644 0 0
file /usr/share/perl/5.14.2/autodie/exception.pm /usr/share/perl/5.14.2/autodie/exception.pm 644 0 0
file /usr/share/perl/5.14.2/look.pl /usr/share/perl/5.14.2/look.pl 644 0 0
# /usr/share/perl/5.14.2/CORE.pod
file /usr/share/perl/5.14.2/bigrat.pm /usr/share/perl/5.14.2/bigrat.pm 644 0 0
file /usr/share/perl/5.14.2/Shell.pm /usr/share/perl/5.14.2/Shell.pm 644 0 0
dir /usr/share/perl/5.14.2/DBM_Filter 755 0 0
file /usr/share/perl/5.14.2/DBM_Filter/compress.pm /usr/share/perl/5.14.2/DBM_Filter/compress.pm 644 0 0
file /usr/share/perl/5.14.2/DBM_Filter/int32.pm /usr/share/perl/5.14.2/DBM_Filter/int32.pm 644 0 0
file /usr/share/perl/5.14.2/DBM_Filter/null.pm /usr/share/perl/5.14.2/DBM_Filter/null.pm 644 0 0
file /usr/share/perl/5.14.2/DBM_Filter/utf8.pm /usr/share/perl/5.14.2/DBM_Filter/utf8.pm 644 0 0
file /usr/share/perl/5.14.2/DBM_Filter/encode.pm /usr/share/perl/5.14.2/DBM_Filter/encode.pm 644 0 0
dir /usr/share/perl/5.14.2/Parse 755 0 0
dir /usr/share/perl/5.14.2/Parse/CPAN 755 0 0
file /usr/share/perl/5.14.2/Parse/CPAN/Meta.pm /usr/share/perl/5.14.2/Parse/CPAN/Meta.pm 644 0 0
file /usr/share/perl/5.14.2/DBM_Filter.pm /usr/share/perl/5.14.2/DBM_Filter.pm 644 0 0
file /usr/share/perl/5.14.2/bigint.pl /usr/share/perl/5.14.2/bigint.pl 644 0 0
dir /usr/share/perl/5.14.2/Package 755 0 0
file /usr/share/perl/5.14.2/Package/Constants.pm /usr/share/perl/5.14.2/Package/Constants.pm 644 0 0
file /usr/share/perl/5.14.2/SelfLoader.pm /usr/share/perl/5.14.2/SelfLoader.pm 644 0 0
dir /usr/share/perl/5.14.2/Search 755 0 0
file /usr/share/perl/5.14.2/Search/Dict.pm /usr/share/perl/5.14.2/Search/Dict.pm 644 0 0
file /usr/share/perl/5.14.2/DirHandle.pm /usr/share/perl/5.14.2/DirHandle.pm 644 0 0
dir /usr/share/perl/5.14.2/CPAN 755 0 0
file /usr/share/perl/5.14.2/CPAN/InfoObj.pm /usr/share/perl/5.14.2/CPAN/InfoObj.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Module.pm /usr/share/perl/5.14.2/CPAN/Module.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Author.pm /usr/share/perl/5.14.2/CPAN/Author.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Kwalify.pm /usr/share/perl/5.14.2/CPAN/Kwalify.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Version.pm /usr/share/perl/5.14.2/CPAN/Version.pm 644 0 0
dir /usr/share/perl/5.14.2/CPAN/Exception 755 0 0
file /usr/share/perl/5.14.2/CPAN/Exception/blocked_urllist.pm /usr/share/perl/5.14.2/CPAN/Exception/blocked_urllist.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Exception/RecursiveDependency.pm /usr/share/perl/5.14.2/CPAN/Exception/RecursiveDependency.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Exception/yaml_not_installed.pm /usr/share/perl/5.14.2/CPAN/Exception/yaml_not_installed.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/FTP.pm /usr/share/perl/5.14.2/CPAN/FTP.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Queue.pm /usr/share/perl/5.14.2/CPAN/Queue.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Prompt.pm /usr/share/perl/5.14.2/CPAN/Prompt.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Bundle.pm /usr/share/perl/5.14.2/CPAN/Bundle.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Distrostatus.pm /usr/share/perl/5.14.2/CPAN/Distrostatus.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Index.pm /usr/share/perl/5.14.2/CPAN/Index.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/DeferredCode.pm /usr/share/perl/5.14.2/CPAN/DeferredCode.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Distroprefs.pm /usr/share/perl/5.14.2/CPAN/Distroprefs.pm 644 0 0
# /usr/share/perl/5.14.2/CPAN/Debug.pm
file /usr/share/perl/5.14.2/CPAN/Complete.pm /usr/share/perl/5.14.2/CPAN/Complete.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Mirrors.pm /usr/share/perl/5.14.2/CPAN/Mirrors.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/URL.pm /usr/share/perl/5.14.2/CPAN/URL.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Nox.pm /usr/share/perl/5.14.2/CPAN/Nox.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Distribution.pm /usr/share/perl/5.14.2/CPAN/Distribution.pm 644 0 0
dir /usr/share/perl/5.14.2/CPAN/LWP 755 0 0
file /usr/share/perl/5.14.2/CPAN/LWP/UserAgent.pm /usr/share/perl/5.14.2/CPAN/LWP/UserAgent.pm 644 0 0
dir /usr/share/perl/5.14.2/CPAN/HTTP 755 0 0
file /usr/share/perl/5.14.2/CPAN/HTTP/Client.pm /usr/share/perl/5.14.2/CPAN/HTTP/Client.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/HTTP/Credentials.pm /usr/share/perl/5.14.2/CPAN/HTTP/Credentials.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Tarzip.pm /usr/share/perl/5.14.2/CPAN/Tarzip.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Shell.pm /usr/share/perl/5.14.2/CPAN/Shell.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/FirstTime.pm /usr/share/perl/5.14.2/CPAN/FirstTime.pm 644 0 0
dir /usr/share/perl/5.14.2/CPAN/FTP 755 0 0
file /usr/share/perl/5.14.2/CPAN/FTP/netrc.pm /usr/share/perl/5.14.2/CPAN/FTP/netrc.pm 644 0 0
dir /usr/share/perl/5.14.2/CPAN/API 755 0 0
# /usr/share/perl/5.14.2/CPAN/API/HOWTO.pod
file /usr/share/perl/5.14.2/CPAN/CacheMgr.pm /usr/share/perl/5.14.2/CPAN/CacheMgr.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/HandleConfig.pm /usr/share/perl/5.14.2/CPAN/HandleConfig.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Meta.pm /usr/share/perl/5.14.2/CPAN/Meta.pm 644 0 0
dir /usr/share/perl/5.14.2/CPAN/Kwalify 755 0 0
file /usr/share/perl/5.14.2/CPAN/Kwalify/distroprefs.dd /usr/share/perl/5.14.2/CPAN/Kwalify/distroprefs.dd 644 0 0
file /usr/share/perl/5.14.2/CPAN/Kwalify/distroprefs.yml /usr/share/perl/5.14.2/CPAN/Kwalify/distroprefs.yml 644 0 0
dir /usr/share/perl/5.14.2/CPAN/Meta 755 0 0
file /usr/share/perl/5.14.2/CPAN/Meta/History.pm /usr/share/perl/5.14.2/CPAN/Meta/History.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Meta/Validator.pm /usr/share/perl/5.14.2/CPAN/Meta/Validator.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Meta/Feature.pm /usr/share/perl/5.14.2/CPAN/Meta/Feature.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Meta/Spec.pm /usr/share/perl/5.14.2/CPAN/Meta/Spec.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Meta/Prereqs.pm /usr/share/perl/5.14.2/CPAN/Meta/Prereqs.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Meta/Converter.pm /usr/share/perl/5.14.2/CPAN/Meta/Converter.pm 644 0 0
file /usr/share/perl/5.14.2/CPAN/Meta/YAML.pm /usr/share/perl/5.14.2/CPAN/Meta/YAML.pm 644 0 0
dir /usr/share/perl/5.14.2/File 755 0 0
file /usr/share/perl/5.14.2/File/GlobMapper.pm /usr/share/perl/5.14.2/File/GlobMapper.pm 644 0 0
file /usr/share/perl/5.14.2/File/DosGlob.pm /usr/share/perl/5.14.2/File/DosGlob.pm 644 0 0
file /usr/share/perl/5.14.2/File/Find.pm /usr/share/perl/5.14.2/File/Find.pm 644 0 0
file /usr/share/perl/5.14.2/File/Temp.pm /usr/share/perl/5.14.2/File/Temp.pm 644 0 0
file /usr/share/perl/5.14.2/File/Copy.pm /usr/share/perl/5.14.2/File/Copy.pm 644 0 0
file /usr/share/perl/5.14.2/File/CheckTree.pm /usr/share/perl/5.14.2/File/CheckTree.pm 644 0 0
file /usr/share/perl/5.14.2/File/stat.pm /usr/share/perl/5.14.2/File/stat.pm 644 0 0
file /usr/share/perl/5.14.2/File/Fetch.pm /usr/share/perl/5.14.2/File/Fetch.pm 644 0 0
file /usr/share/perl/5.14.2/File/Path.pm /usr/share/perl/5.14.2/File/Path.pm 644 0 0
file /usr/share/perl/5.14.2/File/Compare.pm /usr/share/perl/5.14.2/File/Compare.pm 644 0 0
file /usr/share/perl/5.14.2/File/Basename.pm /usr/share/perl/5.14.2/File/Basename.pm 644 0 0
dir /usr/share/perl/5.14.2/TAP 755 0 0
file /usr/share/perl/5.14.2/TAP/Parser.pm /usr/share/perl/5.14.2/TAP/Parser.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Base.pm /usr/share/perl/5.14.2/TAP/Base.pm 644 0 0
dir /usr/share/perl/5.14.2/TAP/Parser 755 0 0
file /usr/share/perl/5.14.2/TAP/Parser/IteratorFactory.pm /usr/share/perl/5.14.2/TAP/Parser/IteratorFactory.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Source.pm /usr/share/perl/5.14.2/TAP/Parser/Source.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Utils.pm /usr/share/perl/5.14.2/TAP/Parser/Utils.pm 644 0 0
dir /usr/share/perl/5.14.2/TAP/Parser/Scheduler 755 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Scheduler/Job.pm /usr/share/perl/5.14.2/TAP/Parser/Scheduler/Job.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Scheduler/Spinner.pm /usr/share/perl/5.14.2/TAP/Parser/Scheduler/Spinner.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/SourceHandler.pm /usr/share/perl/5.14.2/TAP/Parser/SourceHandler.pm 644 0 0
dir /usr/share/perl/5.14.2/TAP/Parser/YAMLish 755 0 0
file /usr/share/perl/5.14.2/TAP/Parser/YAMLish/Writer.pm /usr/share/perl/5.14.2/TAP/Parser/YAMLish/Writer.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/YAMLish/Reader.pm /usr/share/perl/5.14.2/TAP/Parser/YAMLish/Reader.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Grammar.pm /usr/share/perl/5.14.2/TAP/Parser/Grammar.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Iterator.pm /usr/share/perl/5.14.2/TAP/Parser/Iterator.pm 644 0 0
dir /usr/share/perl/5.14.2/TAP/Parser/SourceHandler 755 0 0
file /usr/share/perl/5.14.2/TAP/Parser/SourceHandler/Perl.pm /usr/share/perl/5.14.2/TAP/Parser/SourceHandler/Perl.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/SourceHandler/File.pm /usr/share/perl/5.14.2/TAP/Parser/SourceHandler/File.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/SourceHandler/Handle.pm /usr/share/perl/5.14.2/TAP/Parser/SourceHandler/Handle.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/SourceHandler/Executable.pm /usr/share/perl/5.14.2/TAP/Parser/SourceHandler/Executable.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/SourceHandler/RawTAP.pm /usr/share/perl/5.14.2/TAP/Parser/SourceHandler/RawTAP.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Result.pm /usr/share/perl/5.14.2/TAP/Parser/Result.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/ResultFactory.pm /usr/share/perl/5.14.2/TAP/Parser/ResultFactory.pm 644 0 0
dir /usr/share/perl/5.14.2/TAP/Parser/Iterator 755 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Iterator/Stream.pm /usr/share/perl/5.14.2/TAP/Parser/Iterator/Stream.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Iterator/Array.pm /usr/share/perl/5.14.2/TAP/Parser/Iterator/Array.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Iterator/Process.pm /usr/share/perl/5.14.2/TAP/Parser/Iterator/Process.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Aggregator.pm /usr/share/perl/5.14.2/TAP/Parser/Aggregator.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Scheduler.pm /usr/share/perl/5.14.2/TAP/Parser/Scheduler.pm 644 0 0
dir /usr/share/perl/5.14.2/TAP/Parser/Result 755 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Result/Version.pm /usr/share/perl/5.14.2/TAP/Parser/Result/Version.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Result/Pragma.pm /usr/share/perl/5.14.2/TAP/Parser/Result/Pragma.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Result/Bailout.pm /usr/share/perl/5.14.2/TAP/Parser/Result/Bailout.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Result/Comment.pm /usr/share/perl/5.14.2/TAP/Parser/Result/Comment.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Result/Unknown.pm /usr/share/perl/5.14.2/TAP/Parser/Result/Unknown.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Result/Plan.pm /usr/share/perl/5.14.2/TAP/Parser/Result/Plan.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Result/Test.pm /usr/share/perl/5.14.2/TAP/Parser/Result/Test.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Result/YAML.pm /usr/share/perl/5.14.2/TAP/Parser/Result/YAML.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Parser/Multiplexer.pm /usr/share/perl/5.14.2/TAP/Parser/Multiplexer.pm 644 0 0
dir /usr/share/perl/5.14.2/TAP/Formatter 755 0 0
file /usr/share/perl/5.14.2/TAP/Formatter/Base.pm /usr/share/perl/5.14.2/TAP/Formatter/Base.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Formatter/Color.pm /usr/share/perl/5.14.2/TAP/Formatter/Color.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Formatter/Session.pm /usr/share/perl/5.14.2/TAP/Formatter/Session.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Formatter/File.pm /usr/share/perl/5.14.2/TAP/Formatter/File.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Formatter/Console.pm /usr/share/perl/5.14.2/TAP/Formatter/Console.pm 644 0 0
dir /usr/share/perl/5.14.2/TAP/Formatter/Console 755 0 0
file /usr/share/perl/5.14.2/TAP/Formatter/Console/Session.pm /usr/share/perl/5.14.2/TAP/Formatter/Console/Session.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Formatter/Console/ParallelSession.pm /usr/share/perl/5.14.2/TAP/Formatter/Console/ParallelSession.pm 644 0 0
dir /usr/share/perl/5.14.2/TAP/Formatter/File 755 0 0
file /usr/share/perl/5.14.2/TAP/Formatter/File/Session.pm /usr/share/perl/5.14.2/TAP/Formatter/File/Session.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Object.pm /usr/share/perl/5.14.2/TAP/Object.pm 644 0 0
file /usr/share/perl/5.14.2/TAP/Harness.pm /usr/share/perl/5.14.2/TAP/Harness.pm 644 0 0
dir /usr/share/perl/5.14.2/TAP/Harness 755 0 0
# /usr/share/perl/5.14.2/TAP/Harness/Beyond.pod
dir /usr/share/perl/5.14.2/Term 755 0 0
file /usr/share/perl/5.14.2/Term/Cap.pm /usr/share/perl/5.14.2/Term/Cap.pm 644 0 0
file /usr/share/perl/5.14.2/Term/ReadLine.pm /usr/share/perl/5.14.2/Term/ReadLine.pm 644 0 0
file /usr/share/perl/5.14.2/Term/Complete.pm /usr/share/perl/5.14.2/Term/Complete.pm 644 0 0
dir /usr/share/perl/5.14.2/Term/UI 755 0 0
file /usr/share/perl/5.14.2/Term/UI/History.pm /usr/share/perl/5.14.2/Term/UI/History.pm 644 0 0
file /usr/share/perl/5.14.2/Term/ANSIColor.pm /usr/share/perl/5.14.2/Term/ANSIColor.pm 644 0 0
file /usr/share/perl/5.14.2/Term/UI.pm /usr/share/perl/5.14.2/Term/UI.pm 644 0 0
file /usr/share/perl/5.14.2/perl5db.pl /usr/share/perl/5.14.2/perl5db.pl 644 0 0
file /usr/share/perl/5.14.2/validate.pl /usr/share/perl/5.14.2/validate.pl 644 0 0
file /usr/share/perl/5.14.2/fastcwd.pl /usr/share/perl/5.14.2/fastcwd.pl 644 0 0
dir /usr/share/perl/5.14.2/Version 755 0 0
file /usr/share/perl/5.14.2/Version/Requirements.pm /usr/share/perl/5.14.2/Version/Requirements.pm 644 0 0
file /usr/share/perl/5.14.2/ctime.pl /usr/share/perl/5.14.2/ctime.pl 644 0 0
file /usr/share/perl/5.14.2/diagnostics.pm /usr/share/perl/5.14.2/diagnostics.pm 644 0 0
dir /usr/share/perl/5.14.2/Config 755 0 0
file /usr/share/perl/5.14.2/Config/Extensions.pm /usr/share/perl/5.14.2/Config/Extensions.pm 644 0 0
file /usr/share/perl/5.14.2/Benchmark.pm /usr/share/perl/5.14.2/Benchmark.pm 644 0 0
file /usr/share/perl/5.14.2/AnyDBM_File.pm /usr/share/perl/5.14.2/AnyDBM_File.pm 644 0 0
dir /usr/share/perl/5.14.2/JSON 755 0 0
file /usr/share/perl/5.14.2/JSON/PP.pm /usr/share/perl/5.14.2/JSON/PP.pm 644 0 0
dir /usr/share/perl/5.14.2/JSON/PP 755 0 0
file /usr/share/perl/5.14.2/JSON/PP/Boolean.pm /usr/share/perl/5.14.2/JSON/PP/Boolean.pm 644 0 0
dir /usr/share/perl/5.14.2/unicore 755 0 0
file /usr/share/perl/5.14.2/unicore/Blocks.txt /usr/share/perl/5.14.2/unicore/Blocks.txt 644 0 0
file /usr/share/perl/5.14.2/unicore/NamedSequences.txt /usr/share/perl/5.14.2/unicore/NamedSequences.txt 644 0 0
file /usr/share/perl/5.14.2/unicore/SpecialCasing.txt /usr/share/perl/5.14.2/unicore/SpecialCasing.txt 644 0 0
file /usr/share/perl/5.14.2/unicore/CombiningClass.pl /usr/share/perl/5.14.2/unicore/CombiningClass.pl 644 0 0
file /usr/share/perl/5.14.2/unicore/Decomposition.pl /usr/share/perl/5.14.2/unicore/Decomposition.pl 644 0 0
file /usr/share/perl/5.14.2/unicore/Name.pl /usr/share/perl/5.14.2/unicore/Name.pl 644 0 0
file /usr/share/perl/5.14.2/unicore/CaseFolding.txt /usr/share/perl/5.14.2/unicore/CaseFolding.txt 644 0 0
file /usr/share/perl/5.14.2/unicore/version /usr/share/perl/5.14.2/unicore/version 644 0 0
file /usr/share/perl/5.14.2/Env.pm /usr/share/perl/5.14.2/Env.pm 644 0 0
file /usr/share/perl/5.14.2/termcap.pl /usr/share/perl/5.14.2/termcap.pl 644 0 0
dir /usr/share/perl/5.14.2/Math 755 0 0
file /usr/share/perl/5.14.2/Math/BigRat.pm /usr/share/perl/5.14.2/Math/BigRat.pm 644 0 0
dir /usr/share/perl/5.14.2/Math/BigInt 755 0 0
file /usr/share/perl/5.14.2/Math/BigInt/Trace.pm /usr/share/perl/5.14.2/Math/BigInt/Trace.pm 644 0 0
file /usr/share/perl/5.14.2/Math/BigInt/CalcEmu.pm /usr/share/perl/5.14.2/Math/BigInt/CalcEmu.pm 644 0 0
file /usr/share/perl/5.14.2/Math/BigInt/Calc.pm /usr/share/perl/5.14.2/Math/BigInt/Calc.pm 644 0 0
file /usr/share/perl/5.14.2/Math/BigFloat.pm /usr/share/perl/5.14.2/Math/BigFloat.pm 644 0 0
dir /usr/share/perl/5.14.2/Math/BigFloat 755 0 0
file /usr/share/perl/5.14.2/Math/BigFloat/Trace.pm /usr/share/perl/5.14.2/Math/BigFloat/Trace.pm 644 0 0
file /usr/share/perl/5.14.2/Math/Trig.pm /usr/share/perl/5.14.2/Math/Trig.pm 644 0 0
file /usr/share/perl/5.14.2/Math/BigInt.pm /usr/share/perl/5.14.2/Math/BigInt.pm 644 0 0
file /usr/share/perl/5.14.2/Math/Complex.pm /usr/share/perl/5.14.2/Math/Complex.pm 644 0 0
file /usr/share/perl/5.14.2/cacheout.pl /usr/share/perl/5.14.2/cacheout.pl 644 0 0
file /usr/share/perl/5.14.2/CGI.pm /usr/share/perl/5.14.2/CGI.pm 644 0 0
file /usr/share/perl/5.14.2/bigfloat.pl /usr/share/perl/5.14.2/bigfloat.pl 644 0 0
dir /usr/share/perl/5.14.2/inc 755 0 0
file /usr/share/perl/5.14.2/inc/latest.pm /usr/share/perl/5.14.2/inc/latest.pm 644 0 0
dir /usr/share/perl/5.14.2/inc/latest 755 0 0
file /usr/share/perl/5.14.2/inc/latest/private.pm /usr/share/perl/5.14.2/inc/latest/private.pm 644 0 0
file /usr/share/perl/5.14.2/stat.pl /usr/share/perl/5.14.2/stat.pl 644 0 0
dir /usr/share/perl/5.14.2/Test 755 0 0
# /usr/share/perl/5.14.2/Test/Tutorial.pod
file /usr/share/perl/5.14.2/Test/Builder.pm /usr/share/perl/5.14.2/Test/Builder.pm 644 0 0
file /usr/share/perl/5.14.2/Test/Simple.pm /usr/share/perl/5.14.2/Test/Simple.pm 644 0 0
file /usr/share/perl/5.14.2/Test/More.pm /usr/share/perl/5.14.2/Test/More.pm 644 0 0
file /usr/share/perl/5.14.2/Test/Harness.pm /usr/share/perl/5.14.2/Test/Harness.pm 644 0 0
dir /usr/share/perl/5.14.2/Test/Builder 755 0 0
file /usr/share/perl/5.14.2/Test/Builder/Module.pm /usr/share/perl/5.14.2/Test/Builder/Module.pm 644 0 0
file /usr/share/perl/5.14.2/Test/Builder/Tester.pm /usr/share/perl/5.14.2/Test/Builder/Tester.pm 644 0 0
dir /usr/share/perl/5.14.2/Test/Builder/Tester 755 0 0
file /usr/share/perl/5.14.2/Test/Builder/Tester/Color.pm /usr/share/perl/5.14.2/Test/Builder/Tester/Color.pm 644 0 0
dir /usr/share/perl/5.14.2/B 755 0 0
# /usr/share/perl/5.14.2/B/Debug.pm
file /usr/share/perl/5.14.2/B/Lint.pm /usr/share/perl/5.14.2/B/Lint.pm 644 0 0
dir /usr/share/perl/5.14.2/B/Lint 755 0 0
# /usr/share/perl/5.14.2/B/Lint/Debug.pm
file /usr/share/perl/5.14.2/B/Deparse.pm /usr/share/perl/5.14.2/B/Deparse.pm 644 0 0
file /usr/share/perl/5.14.2/Test.pm /usr/share/perl/5.14.2/Test.pm 644 0 0
file /usr/share/perl/5.14.2/newgetopt.pl /usr/share/perl/5.14.2/newgetopt.pl 644 0 0
dir /usr/share/perl/5.14.2/IO 755 0 0
dir /usr/share/perl/5.14.2/IO/Compress 755 0 0
file /usr/share/perl/5.14.2/IO/Compress/Deflate.pm /usr/share/perl/5.14.2/IO/Compress/Deflate.pm 644 0 0
file /usr/share/perl/5.14.2/IO/Compress/Base.pm /usr/share/perl/5.14.2/IO/Compress/Base.pm 644 0 0
dir /usr/share/perl/5.14.2/IO/Compress/Gzip 755 0 0
file /usr/share/perl/5.14.2/IO/Compress/Gzip/Constants.pm /usr/share/perl/5.14.2/IO/Compress/Gzip/Constants.pm 644 0 0
dir /usr/share/perl/5.14.2/IO/Compress/Base 755 0 0
file /usr/share/perl/5.14.2/IO/Compress/Base/Common.pm /usr/share/perl/5.14.2/IO/Compress/Base/Common.pm 644 0 0
dir /usr/share/perl/5.14.2/IO/Compress/Adapter 755 0 0
file /usr/share/perl/5.14.2/IO/Compress/Adapter/Deflate.pm /usr/share/perl/5.14.2/IO/Compress/Adapter/Deflate.pm 644 0 0
file /usr/share/perl/5.14.2/IO/Compress/Adapter/Bzip2.pm /usr/share/perl/5.14.2/IO/Compress/Adapter/Bzip2.pm 644 0 0
file /usr/share/perl/5.14.2/IO/Compress/Adapter/Identity.pm /usr/share/perl/5.14.2/IO/Compress/Adapter/Identity.pm 644 0 0
file /usr/share/perl/5.14.2/IO/Compress/Gzip.pm /usr/share/perl/5.14.2/IO/Compress/Gzip.pm 644 0 0
file /usr/share/perl/5.14.2/IO/Compress/Bzip2.pm /usr/share/perl/5.14.2/IO/Compress/Bzip2.pm 644 0 0
dir /usr/share/perl/5.14.2/IO/Compress/Zlib 755 0 0
file /usr/share/perl/5.14.2/IO/Compress/Zlib/Extra.pm /usr/share/perl/5.14.2/IO/Compress/Zlib/Extra.pm 644 0 0
file /usr/share/perl/5.14.2/IO/Compress/Zlib/Constants.pm /usr/share/perl/5.14.2/IO/Compress/Zlib/Constants.pm 644 0 0
file /usr/share/perl/5.14.2/IO/Compress/RawDeflate.pm /usr/share/perl/5.14.2/IO/Compress/RawDeflate.pm 644 0 0
dir /usr/share/perl/5.14.2/IO/Compress/Zip 755 0 0
file /usr/share/perl/5.14.2/IO/Compress/Zip/Constants.pm /usr/share/perl/5.14.2/IO/Compress/Zip/Constants.pm 644 0 0
file /usr/share/perl/5.14.2/IO/Compress/Zip.pm /usr/share/perl/5.14.2/IO/Compress/Zip.pm 644 0 0
dir /usr/share/perl/5.14.2/IO/Uncompress 755 0 0
file /usr/share/perl/5.14.2/IO/Uncompress/Gunzip.pm /usr/share/perl/5.14.2/IO/Uncompress/Gunzip.pm 644 0 0
file /usr/share/perl/5.14.2/IO/Uncompress/AnyInflate.pm /usr/share/perl/5.14.2/IO/Uncompress/AnyInflate.pm 644 0 0
file /usr/share/perl/5.14.2/IO/Uncompress/Base.pm /usr/share/perl/5.14.2/IO/Uncompress/Base.pm 644 0 0
file /usr/share/perl/5.14.2/IO/Uncompress/Bunzip2.pm /usr/share/perl/5.14.2/IO/Uncompress/Bunzip2.pm 644 0 0
file /usr/share/perl/5.14.2/IO/Uncompress/RawInflate.pm /usr/share/perl/5.14.2/IO/Uncompress/RawInflate.pm 644 0 0
file /usr/share/perl/5.14.2/IO/Uncompress/Unzip.pm /usr/share/perl/5.14.2/IO/Uncompress/Unzip.pm 644 0 0
file /usr/share/perl/5.14.2/IO/Uncompress/AnyUncompress.pm /usr/share/perl/5.14.2/IO/Uncompress/AnyUncompress.pm 644 0 0
dir /usr/share/perl/5.14.2/IO/Uncompress/Adapter 755 0 0
file /usr/share/perl/5.14.2/IO/Uncompress/Adapter/Bunzip2.pm /usr/share/perl/5.14.2/IO/Uncompress/Adapter/Bunzip2.pm 644 0 0
file /usr/share/perl/5.14.2/IO/Uncompress/Adapter/Inflate.pm /usr/share/perl/5.14.2/IO/Uncompress/Adapter/Inflate.pm 644 0 0
file /usr/share/perl/5.14.2/IO/Uncompress/Adapter/Identity.pm /usr/share/perl/5.14.2/IO/Uncompress/Adapter/Identity.pm 644 0 0
file /usr/share/perl/5.14.2/IO/Uncompress/Inflate.pm /usr/share/perl/5.14.2/IO/Uncompress/Inflate.pm 644 0 0
file /usr/share/perl/5.14.2/IO/Zlib.pm /usr/share/perl/5.14.2/IO/Zlib.pm 644 0 0
file /usr/share/perl/5.14.2/pwd.pl /usr/share/perl/5.14.2/pwd.pl 644 0 0
dir /usr/share/perl/5.14.2/Attribute 755 0 0
file /usr/share/perl/5.14.2/Attribute/Handlers.pm /usr/share/perl/5.14.2/Attribute/Handlers.pm 644 0 0
file /usr/share/perl/5.14.2/FindBin.pm /usr/share/perl/5.14.2/FindBin.pm 644 0 0
file /usr/share/perl/5.14.2/UNIVERSAL.pm /usr/share/perl/5.14.2/UNIVERSAL.pm 644 0 0
file /usr/share/perl/5.14.2/overloading.pm /usr/share/perl/5.14.2/overloading.pm 644 0 0
file /usr/share/perl/5.14.2/exceptions.pl /usr/share/perl/5.14.2/exceptions.pl 644 0 0
file /usr/share/perl/5.14.2/Memoize.pm /usr/share/perl/5.14.2/Memoize.pm 644 0 0
file /usr/share/perl/5.14.2/NEXT.pm /usr/share/perl/5.14.2/NEXT.pm 644 0 0
file /usr/share/perl/5.14.2/finddepth.pl /usr/share/perl/5.14.2/finddepth.pl 644 0 0
dir /usr/share/perl/5.14.2/User 755 0 0
file /usr/share/perl/5.14.2/User/grent.pm /usr/share/perl/5.14.2/User/grent.pm 644 0 0
file /usr/share/perl/5.14.2/User/pwent.pm /usr/share/perl/5.14.2/User/pwent.pm 644 0 0
file /usr/share/perl/5.14.2/charnames.pm /usr/share/perl/5.14.2/charnames.pm 644 0 0
dir /usr/share/perl/5.14.2/PerlIO 755 0 0
dir /usr/share/perl/5.14.2/PerlIO/via 755 0 0
file /usr/share/perl/5.14.2/PerlIO/via/QuotedPrint.pm /usr/share/perl/5.14.2/PerlIO/via/QuotedPrint.pm 644 0 0
dir /usr/share/perl/5.14.2/Text 755 0 0
file /usr/share/perl/5.14.2/Text/Balanced.pm /usr/share/perl/5.14.2/Text/Balanced.pm 644 0 0
file /usr/share/perl/5.14.2/Text/Abbrev.pm /usr/share/perl/5.14.2/Text/Abbrev.pm 644 0 0
file /usr/share/perl/5.14.2/open2.pl /usr/share/perl/5.14.2/open2.pl 644 0 0
file /usr/share/perl/5.14.2/dotsh.pl /usr/share/perl/5.14.2/dotsh.pl 644 0 0
dir /usr/share/perl/5.14.2/pod 755 0 0
# /usr/share/perl/5.14.2/pod/perldiag.pod
dir /usr/share/perl/5.14.2/ExtUtils 755 0 0
file /usr/share/perl/5.14.2/ExtUtils/MM_Win32.pm /usr/share/perl/5.14.2/ExtUtils/MM_Win32.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/Install.pm /usr/share/perl/5.14.2/ExtUtils/Install.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/MakeMaker.pm /usr/share/perl/5.14.2/ExtUtils/MakeMaker.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/Mksymlists.pm /usr/share/perl/5.14.2/ExtUtils/Mksymlists.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/ParseXS.pm /usr/share/perl/5.14.2/ExtUtils/ParseXS.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/MANIFEST.SKIP /usr/share/perl/5.14.2/ExtUtils/MANIFEST.SKIP 644 0 0
dir /usr/share/perl/5.14.2/ExtUtils/MakeMaker 755 0 0
# /usr/share/perl/5.14.2/ExtUtils/MakeMaker/Tutorial.pod
# /usr/share/perl/5.14.2/ExtUtils/MakeMaker/FAQ.pod
file /usr/share/perl/5.14.2/ExtUtils/MakeMaker/Config.pm /usr/share/perl/5.14.2/ExtUtils/MakeMaker/Config.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/MakeMaker/YAML.pm /usr/share/perl/5.14.2/ExtUtils/MakeMaker/YAML.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/Command.pm /usr/share/perl/5.14.2/ExtUtils/Command.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/Installed.pm /usr/share/perl/5.14.2/ExtUtils/Installed.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/MY.pm /usr/share/perl/5.14.2/ExtUtils/MY.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/Packlist.pm /usr/share/perl/5.14.2/ExtUtils/Packlist.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/MM_Darwin.pm /usr/share/perl/5.14.2/ExtUtils/MM_Darwin.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/MM_OS2.pm /usr/share/perl/5.14.2/ExtUtils/MM_OS2.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/MM_UWIN.pm /usr/share/perl/5.14.2/ExtUtils/MM_UWIN.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/Miniperl.pm /usr/share/perl/5.14.2/ExtUtils/Miniperl.pm 644 0 0
dir /usr/share/perl/5.14.2/ExtUtils/Command 755 0 0
file /usr/share/perl/5.14.2/ExtUtils/Command/MM.pm /usr/share/perl/5.14.2/ExtUtils/Command/MM.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/MM.pm /usr/share/perl/5.14.2/ExtUtils/MM.pm 644 0 0
dir /usr/share/perl/5.14.2/ExtUtils/Constant 755 0 0
file /usr/share/perl/5.14.2/ExtUtils/Constant/ProxySubs.pm /usr/share/perl/5.14.2/ExtUtils/Constant/ProxySubs.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/Constant/Base.pm /usr/share/perl/5.14.2/ExtUtils/Constant/Base.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/Constant/Utils.pm /usr/share/perl/5.14.2/ExtUtils/Constant/Utils.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/Constant/XS.pm /usr/share/perl/5.14.2/ExtUtils/Constant/XS.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/testlib.pm /usr/share/perl/5.14.2/ExtUtils/testlib.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/Constant.pm /usr/share/perl/5.14.2/ExtUtils/Constant.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/MM_MacOS.pm /usr/share/perl/5.14.2/ExtUtils/MM_MacOS.pm 644 0 0
dir /usr/share/perl/5.14.2/ExtUtils/Liblist 755 0 0
file /usr/share/perl/5.14.2/ExtUtils/Liblist/Kid.pm /usr/share/perl/5.14.2/ExtUtils/Liblist/Kid.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/Mkbootstrap.pm /usr/share/perl/5.14.2/ExtUtils/Mkbootstrap.pm 644 0 0
dir /usr/share/perl/5.14.2/ExtUtils/CBuilder 755 0 0
dir /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform 755 0 0
file /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/os2.pm /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/os2.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/cygwin.pm /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/cygwin.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/darwin.pm /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/darwin.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/dec_osf.pm /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/dec_osf.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/Windows.pm /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/Windows.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/VMS.pm /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/VMS.pm 644 0 0
dir /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/Windows 755 0 0
file /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/Windows/MSVC.pm /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/Windows/MSVC.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/Windows/GCC.pm /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/Windows/GCC.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/Windows/BCC.pm /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/Windows/BCC.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/aix.pm /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/aix.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/Unix.pm /usr/share/perl/5.14.2/ExtUtils/CBuilder/Platform/Unix.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/CBuilder/Base.pm /usr/share/perl/5.14.2/ExtUtils/CBuilder/Base.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/Manifest.pm /usr/share/perl/5.14.2/ExtUtils/Manifest.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/Liblist.pm /usr/share/perl/5.14.2/ExtUtils/Liblist.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/MM_BeOS.pm /usr/share/perl/5.14.2/ExtUtils/MM_BeOS.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/typemap /usr/share/perl/5.14.2/ExtUtils/typemap 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/MM_Cygwin.pm /usr/share/perl/5.14.2/ExtUtils/MM_Cygwin.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/MM_AIX.pm /usr/share/perl/5.14.2/ExtUtils/MM_AIX.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/MM_QNX.pm /usr/share/perl/5.14.2/ExtUtils/MM_QNX.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/MM_Win95.pm /usr/share/perl/5.14.2/ExtUtils/MM_Win95.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/MM_NW5.pm /usr/share/perl/5.14.2/ExtUtils/MM_NW5.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/MM_Unix.pm /usr/share/perl/5.14.2/ExtUtils/MM_Unix.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/MM_DOS.pm /usr/share/perl/5.14.2/ExtUtils/MM_DOS.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/MM_VOS.pm /usr/share/perl/5.14.2/ExtUtils/MM_VOS.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/Embed.pm /usr/share/perl/5.14.2/ExtUtils/Embed.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/xsubpp /usr/share/perl/5.14.2/ExtUtils/xsubpp 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/MM_VMS.pm /usr/share/perl/5.14.2/ExtUtils/MM_VMS.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/CBuilder.pm /usr/share/perl/5.14.2/ExtUtils/CBuilder.pm 644 0 0
file /usr/share/perl/5.14.2/ExtUtils/MM_Any.pm /usr/share/perl/5.14.2/ExtUtils/MM_Any.pm 644 0 0
dir /usr/share/perl/5.14.2/encoding 755 0 0
file /usr/share/perl/5.14.2/encoding/warnings.pm /usr/share/perl/5.14.2/encoding/warnings.pm 644 0 0
file /usr/share/perl/5.14.2/sort.pm /usr/share/perl/5.14.2/sort.pm 644 0 0
dir /usr/share/perl/5.14.2/version 755 0 0
# /usr/share/perl/5.14.2/version/Internals.pod
dir /usr/share/perl/5.14.2/Unicode 755 0 0
dir /usr/share/perl/5.14.2/Unicode/Collate 755 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/keys.txt /usr/share/perl/5.14.2/Unicode/Collate/keys.txt 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/allkeys.txt /usr/share/perl/5.14.2/Unicode/Collate/allkeys.txt 644 0 0
dir /usr/share/perl/5.14.2/Unicode/Collate/Locale 755 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/fo.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/fo.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/yo.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/yo.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/wo.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/wo.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/lt.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/lt.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/pl.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/pl.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/ja.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/ja.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/zh_strk.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/zh_strk.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/sl.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/sl.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/vi.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/vi.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/es_trad.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/es_trad.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/fi.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/fi.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/ca.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/ca.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/fr.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/fr.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/om.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/om.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/af.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/af.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/sk.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/sk.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/sw.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/sw.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/sq.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/sq.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/tr.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/tr.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/az.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/az.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/ko.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/ko.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/hr.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/hr.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/nn.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/nn.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/et.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/et.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/ro.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/ro.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/ar.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/ar.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/se.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/se.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/es.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/es.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/is.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/is.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/ha.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/ha.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/haw.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/haw.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/hu.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/hu.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/da.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/da.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/sv.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/sv.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/hy.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/hy.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/cs.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/cs.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/tn.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/tn.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/cy.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/cy.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/zh_pin.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/zh_pin.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/zh.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/zh.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/nb.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/nb.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/zh_big5.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/zh_big5.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/eo.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/eo.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/mt.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/mt.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/lv.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/lv.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/de_phone.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/de_phone.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/fil.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/fil.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/zh_gb.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/zh_gb.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/ig.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/ig.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/kl.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/kl.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/nso.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/nso.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/to.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/to.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/uk.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/uk.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/kk.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/kk.pl 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/Locale/ru.pl /usr/share/perl/5.14.2/Unicode/Collate/Locale/ru.pl 644 0 0
dir /usr/share/perl/5.14.2/Unicode/Collate/CJK 755 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/CJK/Korean.pm /usr/share/perl/5.14.2/Unicode/Collate/CJK/Korean.pm 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/CJK/Pinyin.pm /usr/share/perl/5.14.2/Unicode/Collate/CJK/Pinyin.pm 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/CJK/JISX0208.pm /usr/share/perl/5.14.2/Unicode/Collate/CJK/JISX0208.pm 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/CJK/GB2312.pm /usr/share/perl/5.14.2/Unicode/Collate/CJK/GB2312.pm 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/CJK/Big5.pm /usr/share/perl/5.14.2/Unicode/Collate/CJK/Big5.pm 644 0 0
file /usr/share/perl/5.14.2/Unicode/Collate/CJK/Stroke.pm /usr/share/perl/5.14.2/Unicode/Collate/CJK/Stroke.pm 644 0 0
file /usr/share/perl/5.14.2/Unicode/UCD.pm /usr/share/perl/5.14.2/Unicode/UCD.pm 644 0 0
dir /usr/share/perl/5.14.2/Tie 755 0 0
file /usr/share/perl/5.14.2/Tie/StdHandle.pm /usr/share/perl/5.14.2/Tie/StdHandle.pm 644 0 0
file /usr/share/perl/5.14.2/Tie/Array.pm /usr/share/perl/5.14.2/Tie/Array.pm 644 0 0
file /usr/share/perl/5.14.2/Tie/Scalar.pm /usr/share/perl/5.14.2/Tie/Scalar.pm 644 0 0
file /usr/share/perl/5.14.2/Tie/File.pm /usr/share/perl/5.14.2/Tie/File.pm 644 0 0
file /usr/share/perl/5.14.2/Tie/Handle.pm /usr/share/perl/5.14.2/Tie/Handle.pm 644 0 0
file /usr/share/perl/5.14.2/Tie/SubstrHash.pm /usr/share/perl/5.14.2/Tie/SubstrHash.pm 644 0 0
file /usr/share/perl/5.14.2/Tie/Memoize.pm /usr/share/perl/5.14.2/Tie/Memoize.pm 644 0 0
file /usr/share/perl/5.14.2/Tie/RefHash.pm /usr/share/perl/5.14.2/Tie/RefHash.pm 644 0 0
file /usr/share/perl/5.14.2/autouse.pm /usr/share/perl/5.14.2/autouse.pm 644 0 0
dir /usr/share/perl/5.14.2/Getopt 755 0 0
file /usr/share/perl/5.14.2/Getopt/Std.pm /usr/share/perl/5.14.2/Getopt/Std.pm 644 0 0
dir /usr/share/perl/5.14.2/Encode 755 0 0
# /usr/share/perl/5.14.2/Encode/PerlIO.pod
file /usr/share/perl/5.14.2/Encode/Changes.e2x /usr/share/perl/5.14.2/Encode/Changes.e2x 644 0 0
file /usr/share/perl/5.14.2/Encode/ConfigLocal_PM.e2x /usr/share/perl/5.14.2/Encode/ConfigLocal_PM.e2x 644 0 0
file /usr/share/perl/5.14.2/Encode/README.e2x /usr/share/perl/5.14.2/Encode/README.e2x 644 0 0
file /usr/share/perl/5.14.2/Encode/_PM.e2x /usr/share/perl/5.14.2/Encode/_PM.e2x 644 0 0
# /usr/share/perl/5.14.2/Encode/Supported.pod
file /usr/share/perl/5.14.2/Encode/_T.e2x /usr/share/perl/5.14.2/Encode/_T.e2x 644 0 0
file /usr/share/perl/5.14.2/Encode/Makefile_PL.e2x /usr/share/perl/5.14.2/Encode/Makefile_PL.e2x 644 0 0
# /usr/share/perl/5.14.2/Encode/encode.h
file /usr/share/perl/5.14.2/PerlIO.pm /usr/share/perl/5.14.2/PerlIO.pm 644 0 0
file /usr/share/perl/5.14.2/bigint.pm /usr/share/perl/5.14.2/bigint.pm 644 0 0
file /usr/share/perl/5.14.2/Fatal.pm /usr/share/perl/5.14.2/Fatal.pm 644 0 0
# vim: set filetype=config shiftwidth=2 tabstop=2 paste:
