# name: rng-tools - 2-unofficial-mt.13-3
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
dir /etc 755 0 0
#dir /etc/logcheck 755 0 0
#dir /etc/logcheck/violations.ignore.d 755 0 0
#file /etc/logcheck/violations.ignore.d/rng-tools /etc/logcheck/violations.ignore.d/rng-tools 644 0 0
#dir /etc/logcheck/ignore.d.server 755 0 0
#file /etc/logcheck/ignore.d.server/rng-tools /etc/logcheck/ignore.d.server/rng-tools 644 0 0
dir /etc/init.d 755 0 0
file /etc/init.d/rng-tools /etc/init.d/rng-tools 755 0 0
dir /etc/default 755 0 0
file /etc/default/rng-tools /etc/default/rng-tools 644 0 0
dir /usr 755 0 0
dir /usr/bin 755 0 0
file /usr/bin/rngtest /usr/bin/rngtest 755 0 0
#dir /usr/share 755 0 0
#dir /usr/share/lintian 755 0 0
#dir /usr/share/lintian/overrides 755 0 0
#file /usr/share/lintian/overrides/rng-tools /usr/share/lintian/overrides/rng-tools 644 0 0
dir /usr/sbin 755 0 0
file /usr/sbin/rngd /usr/sbin/rngd 755 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
