# name: switchconf - 0.0.9-2
# description: example package with comments
# depends: run-parts
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
dir /etc 755 0 0
dir /etc/init.d 755 0 0
file /etc/init.d/switchconf /etc/init.d/switchconf 755 0 0
dir /etc/switchconf 755 0 0
dir /etc/switchconf/before.d 755 0 0
#file /etc/switchconf/before.d/20pcmcia /etc/switchconf/before.d/20pcmcia 755 0 0
dir /etc/switchconf/after.d 755 0 0
#file /etc/switchconf/after.d/20pcmcia /etc/switchconf/after.d/20pcmcia 755 0 0
file /etc/switchconf/conf /etc/switchconf/conf 644 0 0
dir /usr 755 0 0
dir /usr/sbin 755 0 0
# the stock version of switchconf uses the -v switch, which isn't supported by
# the busybox version
file /usr/sbin/switchconf /usr/sbin/switchconf 755 0 0
#file /usr/sbin/switchconf :LACK_BASE:/common/scripts/switchconf 755 0 0
# for the switchconf.lastcfg directory
dir /var 755 0 0
dir /var/lib 755 0 0
dir /var/lib/misc 755 0 0
# liblockfile1 - 1.08-4
dir /usr/bin 755 0 0
file /usr/bin/dotlockfile /usr/bin/dotlockfile 2755 0 0
dir /usr/lib 755 0 0
file /usr/lib/liblockfile.so.1.0 /usr/lib/liblockfile.so.1.0 644 0 0
dir /usr/share 755 0 0
slink /usr/lib/liblockfile.so.1 /usr/lib/liblockfile.so.1.0 777 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
