# name: x11-xserver-utils - 7.5+2
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
dir /etc 755 0 0
dir /etc/X11 755 0 0
dir /etc/X11/app-defaults 755 0 0
file /etc/X11/app-defaults/Xvidtune /etc/X11/app-defaults/Xvidtune 644 0 0
dir /usr 755 0 0
dir /usr/bin 755 0 0
file /usr/bin/xrdb /usr/bin/xrdb 755 0 0
file /usr/bin/xsetpointer /usr/bin/xsetpointer 755 0 0
file /usr/bin/showrgb /usr/bin/showrgb 755 0 0
file /usr/bin/xstdcmap /usr/bin/xstdcmap 755 0 0
file /usr/bin/xhost /usr/bin/xhost 755 0 0
file /usr/bin/xset /usr/bin/xset 755 0 0
file /usr/bin/xmodmap /usr/bin/xmodmap 755 0 0
file /usr/bin/xsetroot /usr/bin/xsetroot 755 0 0
file /usr/bin/xsetmode /usr/bin/xsetmode 755 0 0
file /usr/bin/iceauth /usr/bin/iceauth 755 0 0
file /usr/bin/xgamma /usr/bin/xgamma 755 0 0
file /usr/bin/xrefresh /usr/bin/xrefresh 755 0 0
file /usr/bin/sessreg /usr/bin/sessreg 755 0 0
file /usr/bin/xvidtune /usr/bin/xvidtune 755 0 0
file /usr/bin/xrandr /usr/bin/xrandr 755 0 0
file /usr/bin/xcmsdb /usr/bin/xcmsdb 755 0 0
file /usr/bin/xkeystone /usr/bin/xkeystone 755 0 0
#dir /usr/share 755 0 0
#dir /usr/share/menu 755 0 0
#file /usr/share/menu/x11-xserver-utils /usr/share/menu/x11-xserver-utils 644 0 0
# x11-utils - 7.5+4
dir /etc 755 0 0
dir /etc/X11 755 0 0
dir /etc/X11/app-defaults 755 0 0
file /etc/X11/app-defaults/XFontSel /etc/X11/app-defaults/XFontSel 644 0 0
file /etc/X11/app-defaults/Viewres /etc/X11/app-defaults/Viewres 644 0 0
file /etc/X11/app-defaults/Xmessage-color /etc/X11/app-defaults/Xmessage-color 644 0 0
file /etc/X11/app-defaults/Viewres-color /etc/X11/app-defaults/Viewres-color 644 0 0
file /etc/X11/app-defaults/Xmessage /etc/X11/app-defaults/Xmessage 644 0 0
file /etc/X11/app-defaults/Xfd /etc/X11/app-defaults/Xfd 644 0 0
file /etc/X11/app-defaults/Editres-color /etc/X11/app-defaults/Editres-color 644 0 0
file /etc/X11/app-defaults/Editres /etc/X11/app-defaults/Editres 644 0 0
dir /usr 755 0 0
dir /usr/bin 755 0 0
file /usr/bin/luit /usr/bin/luit 755 0 0
file /usr/bin/xlsatoms /usr/bin/xlsatoms 755 0 0
file /usr/bin/editres /usr/bin/editres 755 0 0
file /usr/bin/xwininfo /usr/bin/xwininfo 755 0 0
file /usr/bin/xlsclients /usr/bin/xlsclients 755 0 0
file /usr/bin/xdriinfo /usr/bin/xdriinfo 755 0 0
file /usr/bin/xvinfo /usr/bin/xvinfo 755 0 0
file /usr/bin/xdpyinfo /usr/bin/xdpyinfo 755 0 0
file /usr/bin/xlsfonts /usr/bin/xlsfonts 755 0 0
file /usr/bin/listres /usr/bin/listres 755 0 0
file /usr/bin/xfd /usr/bin/xfd 755 0 0
file /usr/bin/xmessage /usr/bin/xmessage 755 0 0
file /usr/bin/xkill /usr/bin/xkill 755 0 0
file /usr/bin/viewres /usr/bin/viewres 755 0 0
file /usr/bin/appres /usr/bin/appres 755 0 0
file /usr/bin/xprop /usr/bin/xprop 755 0 0
file /usr/bin/xfontsel /usr/bin/xfontsel 755 0 0
file /usr/bin/xev /usr/bin/xev 755 0 0
dir /usr/share 755 0 0
#dir /usr/share/menu 755 0 0
#file /usr/share/menu/x11-utils /usr/share/menu/x11-utils 644 0 0
# xfonts-utils - 1:7.5+2
dir /usr 755 0 0
dir /usr/bin 755 0 0
file /usr/bin/mkfontdir /usr/bin/mkfontdir 755 0 0
file /usr/bin/ucs2any /usr/bin/ucs2any 755 0 0
file /usr/bin/bdftopcf /usr/bin/bdftopcf 755 0 0
file /usr/bin/mkfontscale /usr/bin/mkfontscale 755 0 0
file /usr/bin/bdftruncate /usr/bin/bdftruncate 755 0 0
file /usr/bin/fonttosfnt /usr/bin/fonttosfnt 755 0 0
dir /usr/lib 755 0 0
dir /usr/lib/pkgconfig 755 0 0
file /usr/lib/pkgconfig/fontutil.pc /usr/lib/pkgconfig/fontutil.pc 644 0 0
dir /usr/share 755 0 0
dir /usr/share/fonts 755 0 0
dir /usr/share/fonts/X11 755 0 0
dir /usr/share/fonts/X11/util 755 0 0
file /usr/share/fonts/X11/util/map-ISO8859-13 /usr/share/fonts/X11/util/map-ISO8859-13 644 0 0
file /usr/share/fonts/X11/util/map-ISO8859-9 /usr/share/fonts/X11/util/map-ISO8859-9 644 0 0
file /usr/share/fonts/X11/util/map-ISO8859-8 /usr/share/fonts/X11/util/map-ISO8859-8 644 0 0
file /usr/share/fonts/X11/util/map-ISO8859-6 /usr/share/fonts/X11/util/map-ISO8859-6 644 0 0
file /usr/share/fonts/X11/util/map-ISO8859-15 /usr/share/fonts/X11/util/map-ISO8859-15 644 0 0
file /usr/share/fonts/X11/util/map-ISO8859-1 /usr/share/fonts/X11/util/map-ISO8859-1 644 0 0
file /usr/share/fonts/X11/util/map-ISO8859-11 /usr/share/fonts/X11/util/map-ISO8859-11 644 0 0
file /usr/share/fonts/X11/util/map-ISO8859-3 /usr/share/fonts/X11/util/map-ISO8859-3 644 0 0
file /usr/share/fonts/X11/util/map-ISO8859-14 /usr/share/fonts/X11/util/map-ISO8859-14 644 0 0
file /usr/share/fonts/X11/util/map-ISO8859-4 /usr/share/fonts/X11/util/map-ISO8859-4 644 0 0
file /usr/share/fonts/X11/util/map-ISO8859-7 /usr/share/fonts/X11/util/map-ISO8859-7 644 0 0
file /usr/share/fonts/X11/util/map-ISO8859-16 /usr/share/fonts/X11/util/map-ISO8859-16 644 0 0
file /usr/share/fonts/X11/util/map-JISX0201.1976-0 /usr/share/fonts/X11/util/map-JISX0201.1976-0 644 0 0
file /usr/share/fonts/X11/util/map-ISO8859-5 /usr/share/fonts/X11/util/map-ISO8859-5 644 0 0
file /usr/share/fonts/X11/util/map-ISO8859-2 /usr/share/fonts/X11/util/map-ISO8859-2 644 0 0
file /usr/share/fonts/X11/util/map-KOI8-R /usr/share/fonts/X11/util/map-KOI8-R 644 0 0
file /usr/share/fonts/X11/util/map-ISO8859-10 /usr/share/fonts/X11/util/map-ISO8859-10 644 0 0
dir /usr/share/aclocal 755 0 0
file /usr/share/aclocal/fontutil.m4 /usr/share/aclocal/fontutil.m4 644 0 0
dir /usr/sbin 755 0 0
file /usr/sbin/update-fonts-alias /usr/sbin/update-fonts-alias 755 0 0
file /usr/sbin/update-fonts-scale /usr/sbin/update-fonts-scale 755 0 0
file /usr/sbin/update-fonts-dir /usr/sbin/update-fonts-dir 755 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
