# name: xserver-xorg-input-all - 1:7.5+8
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# xserver-xorg-input-all - 1:7.5+8
#dir /usr 755 0 0
#dir /usr/share 755 0 0
# xserver-xorg-input-evdev - 1:2.3.2-6
dir /usr 755 0 0
dir /usr/lib 755 0 0
dir /usr/lib/xorg 755 0 0
dir /usr/lib/xorg/modules 755 0 0
dir /usr/lib/xorg/modules/input 755 0 0
file /usr/lib/xorg/modules/input/evdev_drv.so /usr/lib/xorg/modules/input/evdev_drv.so 644 0 0
#dir /usr/share 755 0 0
# xserver-xorg-input-synaptics - 1.2.2-2
#dir /usr 755 0 0
#dir /usr/lib 755 0 0
#dir /usr/lib/xorg 755 0 0
#dir /usr/lib/xorg/modules 755 0 0
#dir /usr/lib/xorg/modules/input 755 0 0
file /usr/lib/xorg/modules/input/synaptics_drv.so /usr/lib/xorg/modules/input/synaptics_drv.so 644 0 0
dir /usr/bin 755 0 0
file /usr/bin/syndaemon /usr/bin/syndaemon 755 0 0
file /usr/bin/synclient /usr/bin/synclient 755 0 0
dir /usr/share 755 0 0
dir /usr/share/X11 755 0 0
dir /usr/share/X11/xorg.conf.d 755 0 0
file /usr/share/X11/xorg.conf.d/50-synaptics.conf /usr/share/X11/xorg.conf.d/50-synaptics.conf 644 0 0
# xserver-xorg-input-wacom - 0.10.5+20100416-1
#dir /usr 755 0 0
dir /usr/include 755 0 0
dir /usr/include/xorg 755 0 0
dir /usr/bin 755 0 0
file /usr/bin/xsetwacom /usr/bin/xsetwacom 755 0 0
dir /usr/lib 755 0 0
dir /usr/lib/pkgconfig 755 0 0
file /usr/lib/pkgconfig/xorg-wacom.pc /usr/lib/pkgconfig/xorg-wacom.pc 644 0 0
dir /usr/lib/xorg 755 0 0
dir /usr/lib/xorg/modules 755 0 0
dir /usr/lib/xorg/modules/input 755 0 0
file /usr/lib/xorg/modules/input/wacom_drv.so /usr/lib/xorg/modules/input/wacom_drv.so 644 0 0
dir /usr/share 755 0 0
dir /usr/share/X11 755 0 0
dir /usr/share/X11/xorg.conf.d 755 0 0
file /usr/share/X11/xorg.conf.d/20-wacom.conf /usr/share/X11/xorg.conf.d/20-wacom.conf 644 0 0
dir /lib 755 0 0
dir /lib/udev 755 0 0
dir /lib/udev/rules.d 755 0 0
file /lib/udev/rules.d/69-xserver-xorg-input-wacom.rules /lib/udev/rules.d/69-xserver-xorg-input-wacom.rules 644 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
