# $Id: _baselibs.lenny.txt,v 1.4 2009-01-09 04:09:05 brian Exp $
# base initramfs system recipe; all other recipies build on top of this one
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
# _baselibs /lib
file /lib/libbz2.so.1.0.4 /lib/libbz2.so.1.0.4 0644 0 0
slink /lib/libbz2.so.1.0 /lib/libbz2.so.1.0.4 0644 0 0
file /lib/libblkid.so.1.1 /lib/libblkid.so.1.1 0644 0 0
slink /lib/libblkid.so.1 /lib/libblkid.so.1.0 0644 0 0
file /lib/libncurses.so.5.7 /lib/libncurses.so.5.7 0644 0 0
slink /lib/libncurses.so.5 /lib/libncurses.so.5.7 0644 0 0
file /lib/libreadline.so.6.1 /lib/libreadline.so.6.1 0644 0 0
slink /lib/libreadline.so.6 /lib/libreadline.so.6.1 0644 0 0
file /lib/libselinux.so.1 /lib/libselinux.so.1 0644 0 0
file /lib/libsepol.so.1 /lib/libsepol.so.1 0644 0 0
file /lib/libuuid.so.1.3.0 /lib/libuuid.so.1.3.0 0644 0 0
slink /lib/libuuid.so.1 /lib/libuuid.so.1.3.0 0644 0 0
file /lib/libusb-0.1.so.4.4.4 /lib/libusb-0.1.so.4.4.4 0644 0 0
slink /lib/libusb-0.1.so.4 /lib/libusb-0.1.so.4.4.4 0644 0 0
file /lib/libwrap.so.0.7.6 /lib/libwrap.so.0.7.6 0644 0 0
slink /lib/libwrap.so.0 /lib/libwrap.so.0.7.6 0644 0 0
file /usr/lib/libz.so.1.2.3.4 /usr/lib/libz.so.1.2.3.4 0644 0 0
slink /usr/lib/libz.so.1 /usr/lib/libz.so.1.2.3.3 0644 0 0
slink /usr/lib/libz.so /usr/lib/libz.so.1.2.3.3 0644 0 0
# _baselibs GNU libc and friends
dir /lib/tls 0755 0 0
file /lib/ld-2.12.1.so /lib/ld-2.12.1.so 0755 0 0
slink /lib/ld-linux.so.2 /lib/ld-2.12.1.so 0755 0 0
file /lib/libc-2.12.1.so /lib/libc-2.12.1.so 0755 0 0
slink /lib/libc.so.6 /lib/libc-2.12.1.so 0755 0 0
file /lib/libcrypt-2.12.1.so /lib/libcrypt-2.12.1.so 0644 0 0
slink /lib/libcrypt.so.1 /lib/libcrypt-2.12.1.so 0644 0 0
file /lib/libdl-2.12.1.so /lib/libdl-2.12.1.so 0644 0 0
slink /lib/libdl.so.2 /lib/libdl-2.12.1.so 0644 0 0
file /lib/librt-2.12.1.so /lib/librt-2.12.1.so 0644 0 0
slink /lib/librt.so.1 /lib/librt-2.12.1.so 0644 0 0
file /lib/libm-2.12.1.so /lib/libm-2.12.1.so 0644 0 0
slink /lib/libm.so.6 /lib/libm-2.12.1.so 0644 0 0
file /lib/libnsl-2.12.1.so /lib/libnsl-2.12.1.so 0644 0 0
slink /lib/libnsl.so.1 /lib/libnsl-2.12.1.so 0644 0 0
file /lib/libpthread-2.12.1.so /lib/libpthread-2.12.1.so 0755 0 0
slink /lib/libpthread.so.0 /lib/libpthread-2.12.1.so 0755 0 0
file /lib/libresolv-2.12.1.so /lib/libresolv-2.12.1.so 0644 0 0
slink /lib/libresolv.so.2 /lib/libresolv-2.12.1.so 0644 0 0
file /lib/libutil-2.12.1.so /lib/libutil-2.12.1.so 0644 0 0
slink /lib/libutil.so.1 /lib/libutil-2.12.1.so 0644 0 0
# _baselibs /lib/terminfo
dir /lib/terminfo 0755 0 0
dir /lib/terminfo/l 0755 0 0
file /lib/terminfo/l/linux /lib/terminfo/l/linux 0644 0 0
# libgcc1
dir /usr/share/lintian 755 0 0
dir /usr/share/lintian/overrides 755 0 0
file /usr/share/lintian/overrides/libgcc1 /usr/share/lintian/overrides/libgcc1 644 0 0
file /lib/libgcc_s.so.1 /lib/libgcc_s.so.1 644 0 0

