# $Id: generate_recipe.sh,v 1.8 2009-07-31 23:47:23 brian Exp $
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# alsa-base
dir /usr/sbin 755 0 0
file /usr/sbin/alsa /usr/sbin/alsa 755 0 0
dir /usr/share/lintian 755 0 0
dir /usr/share/lintian/overrides 755 0 0
file /usr/share/lintian/overrides/alsa-base /usr/share/lintian/overrides/alsa-base 644 0 0
dir /usr/share/alsa-base 755 0 0
file /usr/share/alsa-base/program-wrapper /usr/share/alsa-base/program-wrapper 755 0 0
file /usr/share/alsa-base/snddevices /usr/share/alsa-base/snddevices 755 0 0
file /usr/share/alsa-base/alsa.default /usr/share/alsa-base/alsa.default 644 0 0
dir /etc 755 0 0
dir /etc/alsa 755 0 0
dir /etc/alsa/modprobe-post-install.d 755 0 0
dir /etc/modprobe.d 755 0 0
file /etc/modprobe.d/alsa-base-blacklist /etc/modprobe.d/alsa-base-blacklist 644 0 0
file /etc/modprobe.d/alsa-base /etc/modprobe.d/alsa-base 644 0 0
dir /etc/apm 755 0 0
dir /etc/apm/resume.d 755 0 0
dir /etc/apm/suspend.d 755 0 0
dir /etc/apm/scripts.d 755 0 0
file /etc/apm/scripts.d/alsa /etc/apm/scripts.d/alsa 755 0 0
dir /lib/alsa 755 0 0
file /lib/alsa/modprobe-post-install /lib/alsa/modprobe-post-install 755 0 0
# vi: set sw=4 ts=4 paste:
