# $Id: generate_recipe.sh,v 1.8 2009-07-31 23:47:23 brian Exp $
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# libpng
dir /usr 0755 0 0
dir /usr/lib 0755 0 0
file /usr/lib/libpng12.so.0.27.0 /usr/lib/libpng12.so.0.27.0 644 0 0
slink /usr/lib/libpng12.so.0 /usr/lib/libpng12.so.0.27.0 777 0 0
# libjpeg62
file /usr/lib/libjpeg.so.62.0.0 /usr/lib/libjpeg.so.62.0.0 644 0 0
slink /usr/lib/libjpeg.so.62 /usr/lib/libjpeg.so.62.0.0 777 0 0
# libxpm4
#file /usr/lib/libXpm.so.4.11.0 /usr/lib/libXpm.so.4.11.0 644 0 0
#slink /usr/lib/libXpm.so.4 /usr/lib/libXpm.so.4.11.0 777 0 0
# vi: set sw=4 ts=4 paste:
# libtiff4
#dir /usr/share 755 0 0
#dir /usr/share/lintian 755 0 0
#dir /usr/share/lintian/overrides 755 0 0
#file /usr/share/lintian/overrides/libtiff4 /usr/share/lintian/overrides/libtiff4 644 0 0
file /usr/lib/libtiff.so.4.2.1 /usr/lib/libtiff.so.4.2.1 644 0 0
slink /usr/lib/libtiff.so.4 /usr/lib/libtiff.so.4.2.1 777 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
