# name: isc-dhcp-server - 4.1.1-P1-15+squeeze3
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
dir /etc 755 0 0
dir /etc/dhcp 755 0 0
file /etc/dhcp/dhcpd.conf /etc/dhcp/dhcpd.conf 644 0 0
#dir /etc/init.d 755 0 0
#file /etc/init.d/isc-dhcp-server /etc/init.d/isc-dhcp-server 755 0 0
dir /var 755 0 0
dir /var/lib 755 0 0
dir /var/lib/dhcp 755 0 0
dir /var/run 755 0 0
dir /usr 755 0 0
dir /usr/sbin 755 0 0
#file /usr/sbin/dhcpd /usr/sbin/dhcpd 755 0 0
file /usr/sbin/dhcpd-noldap /usr/sbin/dhcpd-noldap 755 0 0
slink /usr/sbin/dhcpd /usr/sbin/dhcpd-noldap 755 0 0
#dir /usr/share 755 0 0
#dir /usr/share/lintian 755 0 0
#dir /usr/share/lintian/overrides 755 0 0
#file /usr/share/lintian/overrides/isc-dhcp-server /usr/share/lintian/overrides/isc-dhcp-server 644 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
