# name: libglu1-mesa
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# libglu1-mesa
dir /usr 755 0 0
dir /usr/share 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libGLU.so.1.3.070004 /usr/lib/libGLU.so.1.3.070004 644 0 0
slink /usr/lib/libGLU.so.1 /usr/lib/libGLU.so.1.3.070004 777 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
