# name: libncurses5
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# libncurses5
dir /lib 755 0 0
file /lib/libtic.so.5.7 /lib/libtic.so.5.7 644 0 0
file /lib/libncurses.so.5.7 /lib/libncurses.so.5.7 644 0 0
dir /usr 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libpanel.so.5.7 /usr/lib/libpanel.so.5.7 644 0 0
file /usr/lib/libform.so.5.7 /usr/lib/libform.so.5.7 644 0 0
file /usr/lib/libmenu.so.5.7 /usr/lib/libmenu.so.5.7 644 0 0
dir /usr/share 755 0 0
slink /lib/libncurses.so.5 /lib/libncurses.so.5.7 777 0 0
slink /lib/libtic.so.5 /lib/libtic.so.5.7 777 0 0
slink /usr/lib/libform.so.5 /usr/lib/libform.so.5.7 777 0 0
slink /usr/lib/libpanel.so.5 /usr/lib/libpanel.so.5.7 777 0 0
slink /usr/lib/libmenu.so.5 /usr/lib/libmenu.so.5.7 777 0 0
# libncursesw5
dir /lib 755 0 0
file /lib/libncursesw.so.5.7 /lib/libncursesw.so.5.7 644 0 0
file /lib/libticw.so.5.7 /lib/libticw.so.5.7 644 0 0
dir /usr 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libformw.so.5.7 /usr/lib/libformw.so.5.7 644 0 0
file /usr/lib/libmenuw.so.5.7 /usr/lib/libmenuw.so.5.7 644 0 0
file /usr/lib/libpanelw.so.5.7 /usr/lib/libpanelw.so.5.7 644 0 0
dir /usr/share 755 0 0
slink /lib/libncursesw.so.5 /lib/libncursesw.so.5.7 777 0 0
slink /lib/libticw.so.5 /lib/libticw.so.5.7 777 0 0
slink /usr/lib/libformw.so.5 /usr/lib/libformw.so.5.7 777 0 0
slink /usr/lib/libmenuw.so.5 /usr/lib/libmenuw.so.5.7 777 0 0
slink /usr/lib/libpanelw.so.5 /usr/lib/libpanelw.so.5.7 777 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
