# $Id: generate_recipe.sh,v 1.8 2009-07-31 23:47:23 brian Exp $
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# libsvga1
dir /etc 755 0 0
dir /etc/vga 755 0 0
file /etc/vga/dvorak-us.keymap /etc/vga/dvorak-us.keymap 644 0 0
file /etc/vga/libvga.et4000 /etc/vga/libvga.et4000 644 0 0
file /etc/vga/null.keymap /etc/vga/null.keymap 644 0 0
file /etc/vga/libvga.config /etc/vga/libvga.config 644 0 0
dir /usr 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libvga.so.1.4.3 /usr/lib/libvga.so.1.4.3 644 0 0
file /usr/lib/libvgagl.so.1.4.3 /usr/lib/libvgagl.so.1.4.3 644 0 0
slink /usr/lib/libvgagl.so.1 /usr/lib/libvgagl.so.1.4.3 777 0 0
slink /usr/lib/libvga.so.1 /usr/lib/libvga.so.1.4.3 777 0 0
# vi: set sw=4 ts=4 paste:
