# $Id: lvm2.etch.txt,v 1.1 2008-10-03 22:59:10 brian Exp $
# LVM etc files
dir /etc/lvm 0755 0 0
file /etc/lvm/lvm.conf :LACK_BASE:/common/lvm/lvm.conf 0644 0 0
file /etc/lvmtab :LACK_BASE:/common/lvmtab 0644 0 0
# LVM libraries
file /lib/libdevmapper.so.1.02 /lib/libdevmapper.so.1.02 0644 0 0
dir /lib/lvm-200 0755 0 0
slink /lib/lvm-default /lib/lvm-200 0755 0 0
file /lib/lvm-200/lvm /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/lvchange /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/lvcreate /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/lvdisplay /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/lvextend /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/lvmchange /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/lvmdiskscan /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/lvmsadc /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/lvmsar /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/lvreduce /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/lvremove /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/lvrename /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/lvresize /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/lvs /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/lvscan /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/pvchange /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/pvcreate /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/pvdisplay /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/pvmove /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/pvremove /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/pvresize /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/pvs /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/pvscan /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/vgcfgbackup /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/vgcfgrestore /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/vgchange /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/vgck /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/vgconvert /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/vgcreate /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/vgdisplay /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/vgexport /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/vgextend /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/vgimport /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/vgmerge /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/vgmknodes /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/vgreduce /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/vgremove /lib/lvm-200/lvm 0755 0 0
slink /lib/lvm-200/vgscan /lib/lvm-200/lvm 0755 0 0
# LVM sbin
file /sbin/dmsetup /sbin/dmsetup 0755 0 0
file /sbin/lvmiopversion /sbin/lvmiopversion 0755 0 0
slink /sbin/lvchange lvmiopversion 0755 0 0
slink /sbin/lvcreate lvmiopversion 0755 0 0
slink /sbin/lvdisplay lvmiopversion 0755 0 0
slink /sbin/lvextend lvmiopversion 0755 0 0
slink /sbin/lvmchange lvmiopversion 0755 0 0
slink /sbin/lvmdiskscan lvmiopversion 0755 0 0
slink /sbin/lvmsadc lvmiopversion 0755 0 0
slink /sbin/lvmsar lvmiopversion 0755 0 0
slink /sbin/lvreduce lvmiopversion 0755 0 0
slink /sbin/lvremove lvmiopversion 0755 0 0
slink /sbin/lvrename lvmiopversion 0755 0 0
slink /sbin/lvresize lvmiopversion 0755 0 0
slink /sbin/lvs lvmiopversion 0755 0 0
slink /sbin/lvscan lvmiopversion 0755 0 0
slink /sbin/pvchange lvmiopversion 0755 0 0
slink /sbin/pvcreate lvmiopversion 0755 0 0
slink /sbin/pvdisplay lvmiopversion 0755 0 0
slink /sbin/pvmove lvmiopversion 0755 0 0
slink /sbin/pvremove lvmiopversion 0755 0 0
slink /sbin/pvresize lvmiopversion 0755 0 0
slink /sbin/pvs lvmiopversion 0755 0 0
slink /sbin/pvscan lvmiopversion 0755 0 0
slink /sbin/vgcfgbackup lvmiopversion 0755 0 0
slink /sbin/vgcfgrestore lvmiopversion 0755 0 0
slink /sbin/vgchange lvmiopversion 0755 0 0
slink /sbin/vgck lvmiopversion 0755 0 0
slink /sbin/vgconvert lvmiopversion 0755 0 0
slink /sbin/vgcreate lvmiopversion 0755 0 0
slink /sbin/vgdisplay lvmiopversion 0755 0 0
slink /sbin/vgexport lvmiopversion 0755 0 0
slink /sbin/vgextend lvmiopversion 0755 0 0
slink /sbin/vgimport lvmiopversion 0755 0 0
slink /sbin/vgmerge lvmiopversion 0755 0 0
slink /sbin/vgmknodes lvmiopversion 0755 0 0
slink /sbin/vgreduce lvmiopversion 0755 0 0
slink /sbin/vgremove lvmiopversion 0755 0 0
slink /sbin/vgscan lvmiopversion 0755 0 0
