# $Id: generate_recipe.sh,v 1.8 2009-07-31 23:47:23 brian Exp $
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# libncursesw5
slink /lib/libncursesw.so.5 /lib/libncursesw.so.5.7 777 0 0
file /lib/libncursesw.so.5.7 /lib/libncursesw.so.5.7 644 0 0
slink /lib/libticw.so.5 /lib/libticw.so.5.7 777 0 0
file /lib/libticw.so.5.7 /lib/libticw.so.5.7 644 0 0
dir /usr/lib 755 0 0
slink /usr/lib/libformw.so.5 /usr/lib/libformw.so.5.7 777 0 0
file /usr/lib/libformw.so.5.7 /usr/lib/libformw.so.5.7 644 0 0
slink /usr/lib/libmenuw.so.5 /usr/lib/libmenuw.so.5.7 777 0 0
file /usr/lib/libmenuw.so.5.7 /usr/lib/libmenuw.so.5.7 644 0 0
slink /usr/lib/libpanelw.so.5 /usr/lib/libpanelw.so.5.7 777 0 0
file /usr/lib/libpanelw.so.5.7 /usr/lib/libpanelw.so.5.7 644 0 0
# vi: set sw=4 ts=4 paste:
