# $Id: generate_recipe.sh,v 1.8 2009-07-31 23:47:23 brian Exp $
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# perl-modules
dir /etc 755 0 0
dir /etc/perl 755 0 0
dir /etc/perl/Net 755 0 0
file /etc/perl/Net/libnet.cfg /etc/perl/Net/libnet.cfg 644 0 0
dir /etc/perl/CPAN 755 0 0
dir /usr/share/perl 755 0 0
dir /usr/share/perl/5.10.0 755 0 0
dir /usr/share/perl/5.10.0/IO 755 0 0
file /usr/share/perl/5.10.0/IO/Zlib.pm /usr/share/perl/5.10.0/IO/Zlib.pm 644 0 0
file /usr/share/perl/5.10.0/Fatal.pm /usr/share/perl/5.10.0/Fatal.pm 644 0 0
dir /usr/share/perl/5.10.0/CGI 755 0 0
file /usr/share/perl/5.10.0/CGI/Cookie.pm /usr/share/perl/5.10.0/CGI/Cookie.pm 644 0 0
file /usr/share/perl/5.10.0/CGI/Util.pm /usr/share/perl/5.10.0/CGI/Util.pm 644 0 0
file /usr/share/perl/5.10.0/CGI/Pretty.pm /usr/share/perl/5.10.0/CGI/Pretty.pm 644 0 0
file /usr/share/perl/5.10.0/CGI/Carp.pm /usr/share/perl/5.10.0/CGI/Carp.pm 644 0 0
file /usr/share/perl/5.10.0/CGI/Push.pm /usr/share/perl/5.10.0/CGI/Push.pm 644 0 0
file /usr/share/perl/5.10.0/CGI/Switch.pm /usr/share/perl/5.10.0/CGI/Switch.pm 644 0 0
file /usr/share/perl/5.10.0/CGI/Apache.pm /usr/share/perl/5.10.0/CGI/Apache.pm 644 0 0
dir /usr/share/perl/5.10.0/IPC 755 0 0
file /usr/share/perl/5.10.0/IPC/Cmd.pm /usr/share/perl/5.10.0/IPC/Cmd.pm 644 0 0
dir /usr/share/perl/5.10.0/Log 755 0 0
dir /usr/share/perl/5.10.0/Log/Message 755 0 0
file /usr/share/perl/5.10.0/Log/Message/Item.pm /usr/share/perl/5.10.0/Log/Message/Item.pm 644 0 0
file /usr/share/perl/5.10.0/Log/Message/Simple.pm /usr/share/perl/5.10.0/Log/Message/Simple.pm 644 0 0
file /usr/share/perl/5.10.0/Log/Message/Handlers.pm /usr/share/perl/5.10.0/Log/Message/Handlers.pm 644 0 0
file /usr/share/perl/5.10.0/Log/Message/Config.pm /usr/share/perl/5.10.0/Log/Message/Config.pm 644 0 0
file /usr/share/perl/5.10.0/Log/Message.pm /usr/share/perl/5.10.0/Log/Message.pm 644 0 0
dir /usr/share/perl/5.10.0/Net 755 0 0
dir /usr/share/perl/5.10.0/Net/FTP 755 0 0
file /usr/share/perl/5.10.0/Net/FTP/A.pm /usr/share/perl/5.10.0/Net/FTP/A.pm 644 0 0
file /usr/share/perl/5.10.0/Net/FTP/E.pm /usr/share/perl/5.10.0/Net/FTP/E.pm 644 0 0
file /usr/share/perl/5.10.0/Net/FTP/I.pm /usr/share/perl/5.10.0/Net/FTP/I.pm 644 0 0
file /usr/share/perl/5.10.0/Net/FTP/L.pm /usr/share/perl/5.10.0/Net/FTP/L.pm 644 0 0
file /usr/share/perl/5.10.0/Net/FTP/dataconn.pm /usr/share/perl/5.10.0/Net/FTP/dataconn.pm 644 0 0
file /usr/share/perl/5.10.0/Net/Cmd.pm /usr/share/perl/5.10.0/Net/Cmd.pm 644 0 0
file /usr/share/perl/5.10.0/Net/FTP.pm /usr/share/perl/5.10.0/Net/FTP.pm 644 0 0
file /usr/share/perl/5.10.0/Net/Hostname.pm.eg /usr/share/perl/5.10.0/Net/Hostname.pm.eg 644 0 0
file /usr/share/perl/5.10.0/Net/Ping.pm /usr/share/perl/5.10.0/Net/Ping.pm 644 0 0
file /usr/share/perl/5.10.0/Net/Domain.pm /usr/share/perl/5.10.0/Net/Domain.pm 644 0 0
file /usr/share/perl/5.10.0/Net/libnetFAQ.pod /usr/share/perl/5.10.0/Net/libnetFAQ.pod 644 0 0
file /usr/share/perl/5.10.0/Net/SMTP.pm /usr/share/perl/5.10.0/Net/SMTP.pm 644 0 0
file /usr/share/perl/5.10.0/Net/netent.pm /usr/share/perl/5.10.0/Net/netent.pm 644 0 0
file /usr/share/perl/5.10.0/Net/Netrc.pm /usr/share/perl/5.10.0/Net/Netrc.pm 644 0 0
file /usr/share/perl/5.10.0/Net/NNTP.pm /usr/share/perl/5.10.0/Net/NNTP.pm 644 0 0
file /usr/share/perl/5.10.0/Net/servent.pm /usr/share/perl/5.10.0/Net/servent.pm 644 0 0
file /usr/share/perl/5.10.0/Net/hostent.pm /usr/share/perl/5.10.0/Net/hostent.pm 644 0 0
file /usr/share/perl/5.10.0/Net/Time.pm /usr/share/perl/5.10.0/Net/Time.pm 644 0 0
file /usr/share/perl/5.10.0/Net/protoent.pm /usr/share/perl/5.10.0/Net/protoent.pm 644 0 0
file /usr/share/perl/5.10.0/Net/POP3.pm /usr/share/perl/5.10.0/Net/POP3.pm 644 0 0
file /usr/share/perl/5.10.0/Net/Config.pm /usr/share/perl/5.10.0/Net/Config.pm 644 0 0
dir /usr/share/perl/5.10.0/Pod 755 0 0
dir /usr/share/perl/5.10.0/Pod/Text 755 0 0
file /usr/share/perl/5.10.0/Pod/Text/Color.pm /usr/share/perl/5.10.0/Pod/Text/Color.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Text/Termcap.pm /usr/share/perl/5.10.0/Pod/Text/Termcap.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Text/Overstrike.pm /usr/share/perl/5.10.0/Pod/Text/Overstrike.pm 644 0 0
dir /usr/share/perl/5.10.0/Pod/Perldoc 755 0 0
file /usr/share/perl/5.10.0/Pod/Perldoc/ToPod.pm /usr/share/perl/5.10.0/Pod/Perldoc/ToPod.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Perldoc/ToRtf.pm /usr/share/perl/5.10.0/Pod/Perldoc/ToRtf.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Perldoc/ToNroff.pm /usr/share/perl/5.10.0/Pod/Perldoc/ToNroff.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Perldoc/ToXml.pm /usr/share/perl/5.10.0/Pod/Perldoc/ToXml.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Perldoc/GetOptsOO.pm /usr/share/perl/5.10.0/Pod/Perldoc/GetOptsOO.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Perldoc/ToChecker.pm /usr/share/perl/5.10.0/Pod/Perldoc/ToChecker.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Perldoc/BaseTo.pm /usr/share/perl/5.10.0/Pod/Perldoc/BaseTo.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Perldoc/ToText.pm /usr/share/perl/5.10.0/Pod/Perldoc/ToText.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Perldoc/ToTk.pm /usr/share/perl/5.10.0/Pod/Perldoc/ToTk.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Perldoc/ToMan.pm /usr/share/perl/5.10.0/Pod/Perldoc/ToMan.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Man.pm /usr/share/perl/5.10.0/Pod/Man.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/LaTeX.pm /usr/share/perl/5.10.0/Pod/LaTeX.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Html.pm /usr/share/perl/5.10.0/Pod/Html.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Perldoc.pm /usr/share/perl/5.10.0/Pod/Perldoc.pm 644 0 0
dir /usr/share/perl/5.10.0/Pod/Simple 755 0 0
file /usr/share/perl/5.10.0/Pod/Simple/Progress.pm /usr/share/perl/5.10.0/Pod/Simple/Progress.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/Methody.pm /usr/share/perl/5.10.0/Pod/Simple/Methody.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/RTF.pm /usr/share/perl/5.10.0/Pod/Simple/RTF.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/DumpAsText.pm /usr/share/perl/5.10.0/Pod/Simple/DumpAsText.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/PullParserEndToken.pm /usr/share/perl/5.10.0/Pod/Simple/PullParserEndToken.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/Search.pm /usr/share/perl/5.10.0/Pod/Simple/Search.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/TranscodeSmart.pm /usr/share/perl/5.10.0/Pod/Simple/TranscodeSmart.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/TextContent.pm /usr/share/perl/5.10.0/Pod/Simple/TextContent.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/SimpleTree.pm /usr/share/perl/5.10.0/Pod/Simple/SimpleTree.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/LinkSection.pm /usr/share/perl/5.10.0/Pod/Simple/LinkSection.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/BlackBox.pm /usr/share/perl/5.10.0/Pod/Simple/BlackBox.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/Checker.pm /usr/share/perl/5.10.0/Pod/Simple/Checker.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/TranscodeDumb.pm /usr/share/perl/5.10.0/Pod/Simple/TranscodeDumb.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/TiedOutFH.pm /usr/share/perl/5.10.0/Pod/Simple/TiedOutFH.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/HTMLLegacy.pm /usr/share/perl/5.10.0/Pod/Simple/HTMLLegacy.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/PullParser.pm /usr/share/perl/5.10.0/Pod/Simple/PullParser.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/PullParserTextToken.pm /usr/share/perl/5.10.0/Pod/Simple/PullParserTextToken.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/HTML.pm /usr/share/perl/5.10.0/Pod/Simple/HTML.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/Text.pm /usr/share/perl/5.10.0/Pod/Simple/Text.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/PullParserToken.pm /usr/share/perl/5.10.0/Pod/Simple/PullParserToken.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/Subclassing.pod /usr/share/perl/5.10.0/Pod/Simple/Subclassing.pod 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/XMLOutStream.pm /usr/share/perl/5.10.0/Pod/Simple/XMLOutStream.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/HTMLBatch.pm /usr/share/perl/5.10.0/Pod/Simple/HTMLBatch.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/PullParserStartToken.pm /usr/share/perl/5.10.0/Pod/Simple/PullParserStartToken.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/Transcode.pm /usr/share/perl/5.10.0/Pod/Simple/Transcode.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple/DumpAsXML.pm /usr/share/perl/5.10.0/Pod/Simple/DumpAsXML.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Usage.pm /usr/share/perl/5.10.0/Pod/Usage.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple.pm /usr/share/perl/5.10.0/Pod/Simple.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/ParseLink.pm /usr/share/perl/5.10.0/Pod/ParseLink.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/InputObjects.pm /usr/share/perl/5.10.0/Pod/InputObjects.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Checker.pm /usr/share/perl/5.10.0/Pod/Checker.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Functions.pm /usr/share/perl/5.10.0/Pod/Functions.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Plainer.pm /usr/share/perl/5.10.0/Pod/Plainer.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Parser.pm /usr/share/perl/5.10.0/Pod/Parser.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Find.pm /usr/share/perl/5.10.0/Pod/Find.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Text.pm /usr/share/perl/5.10.0/Pod/Text.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Select.pm /usr/share/perl/5.10.0/Pod/Select.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/Simple.pod /usr/share/perl/5.10.0/Pod/Simple.pod 644 0 0
file /usr/share/perl/5.10.0/Pod/Escapes.pm /usr/share/perl/5.10.0/Pod/Escapes.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/PlainText.pm /usr/share/perl/5.10.0/Pod/PlainText.pm 644 0 0
file /usr/share/perl/5.10.0/Pod/ParseUtils.pm /usr/share/perl/5.10.0/Pod/ParseUtils.pm 644 0 0
dir /usr/share/perl/5.10.0/Tie 755 0 0
dir /usr/share/perl/5.10.0/Tie/Hash 755 0 0
file /usr/share/perl/5.10.0/Tie/Hash/NamedCapture.pm /usr/share/perl/5.10.0/Tie/Hash/NamedCapture.pm 644 0 0
file /usr/share/perl/5.10.0/Tie/Scalar.pm /usr/share/perl/5.10.0/Tie/Scalar.pm 644 0 0
file /usr/share/perl/5.10.0/Tie/RefHash.pm /usr/share/perl/5.10.0/Tie/RefHash.pm 644 0 0
file /usr/share/perl/5.10.0/Tie/Handle.pm /usr/share/perl/5.10.0/Tie/Handle.pm 644 0 0
file /usr/share/perl/5.10.0/Tie/SubstrHash.pm /usr/share/perl/5.10.0/Tie/SubstrHash.pm 644 0 0
file /usr/share/perl/5.10.0/Tie/Array.pm /usr/share/perl/5.10.0/Tie/Array.pm 644 0 0
file /usr/share/perl/5.10.0/Tie/File.pm /usr/share/perl/5.10.0/Tie/File.pm 644 0 0
file /usr/share/perl/5.10.0/Tie/Memoize.pm /usr/share/perl/5.10.0/Tie/Memoize.pm 644 0 0
file /usr/share/perl/5.10.0/Tie/StdHandle.pm /usr/share/perl/5.10.0/Tie/StdHandle.pm 644 0 0
dir /usr/share/perl/5.10.0/pod 755 0 0
file /usr/share/perl/5.10.0/pod/perldiag.pod /usr/share/perl/5.10.0/pod/perldiag.pod 644 0 0
dir /usr/share/perl/5.10.0/CPAN 755 0 0
dir /usr/share/perl/5.10.0/CPAN/API 755 0 0
file /usr/share/perl/5.10.0/CPAN/API/HOWTO.pm /usr/share/perl/5.10.0/CPAN/API/HOWTO.pm 644 0 0
file /usr/share/perl/5.10.0/CPAN/Kwalify.pm /usr/share/perl/5.10.0/CPAN/Kwalify.pm 644 0 0
file /usr/share/perl/5.10.0/CPAN/Tarzip.pm /usr/share/perl/5.10.0/CPAN/Tarzip.pm 644 0 0
file /usr/share/perl/5.10.0/CPAN/Nox.pm /usr/share/perl/5.10.0/CPAN/Nox.pm 644 0 0
file /usr/share/perl/5.10.0/CPAN/HandleConfig.pm /usr/share/perl/5.10.0/CPAN/HandleConfig.pm 644 0 0
file /usr/share/perl/5.10.0/CPAN/Queue.pm /usr/share/perl/5.10.0/CPAN/Queue.pm 644 0 0
file /usr/share/perl/5.10.0/CPAN/DeferedCode.pm /usr/share/perl/5.10.0/CPAN/DeferedCode.pm 644 0 0
dir /usr/share/perl/5.10.0/CPAN/Kwalify 755 0 0
file /usr/share/perl/5.10.0/CPAN/Kwalify/distroprefs.dd /usr/share/perl/5.10.0/CPAN/Kwalify/distroprefs.dd 644 0 0
file /usr/share/perl/5.10.0/CPAN/Kwalify/distroprefs.yml /usr/share/perl/5.10.0/CPAN/Kwalify/distroprefs.yml 644 0 0
file /usr/share/perl/5.10.0/CPAN/Version.pm /usr/share/perl/5.10.0/CPAN/Version.pm 644 0 0
file /usr/share/perl/5.10.0/CPAN/FirstTime.pm /usr/share/perl/5.10.0/CPAN/FirstTime.pm 644 0 0
dir /usr/share/perl/5.10.0/I18N 755 0 0
dir /usr/share/perl/5.10.0/I18N/LangTags 755 0 0
file /usr/share/perl/5.10.0/I18N/LangTags/Detect.pm /usr/share/perl/5.10.0/I18N/LangTags/Detect.pm 644 0 0
file /usr/share/perl/5.10.0/I18N/LangTags/List.pm /usr/share/perl/5.10.0/I18N/LangTags/List.pm 644 0 0
file /usr/share/perl/5.10.0/I18N/Collate.pm /usr/share/perl/5.10.0/I18N/Collate.pm 644 0 0
file /usr/share/perl/5.10.0/I18N/LangTags.pm /usr/share/perl/5.10.0/I18N/LangTags.pm 644 0 0
dir /usr/share/perl/5.10.0/File 755 0 0
dir /usr/share/perl/5.10.0/File/Spec 755 0 0
file /usr/share/perl/5.10.0/File/Spec/Cygwin.pm /usr/share/perl/5.10.0/File/Spec/Cygwin.pm 644 0 0
file /usr/share/perl/5.10.0/File/Spec/Mac.pm /usr/share/perl/5.10.0/File/Spec/Mac.pm 644 0 0
file /usr/share/perl/5.10.0/File/Spec/OS2.pm /usr/share/perl/5.10.0/File/Spec/OS2.pm 644 0 0
file /usr/share/perl/5.10.0/File/Spec/VMS.pm /usr/share/perl/5.10.0/File/Spec/VMS.pm 644 0 0
file /usr/share/perl/5.10.0/File/Spec/Win32.pm /usr/share/perl/5.10.0/File/Spec/Win32.pm 644 0 0
file /usr/share/perl/5.10.0/File/Spec/Functions.pm /usr/share/perl/5.10.0/File/Spec/Functions.pm 644 0 0
file /usr/share/perl/5.10.0/File/Spec/Epoc.pm /usr/share/perl/5.10.0/File/Spec/Epoc.pm 644 0 0
file /usr/share/perl/5.10.0/File/CheckTree.pm /usr/share/perl/5.10.0/File/CheckTree.pm 644 0 0
file /usr/share/perl/5.10.0/File/Compare.pm /usr/share/perl/5.10.0/File/Compare.pm 644 0 0
file /usr/share/perl/5.10.0/File/Path.pm /usr/share/perl/5.10.0/File/Path.pm 644 0 0
file /usr/share/perl/5.10.0/File/Basename.pm /usr/share/perl/5.10.0/File/Basename.pm 644 0 0
file /usr/share/perl/5.10.0/File/DosGlob.pm /usr/share/perl/5.10.0/File/DosGlob.pm 644 0 0
file /usr/share/perl/5.10.0/File/Copy.pm /usr/share/perl/5.10.0/File/Copy.pm 644 0 0
file /usr/share/perl/5.10.0/File/stat.pm /usr/share/perl/5.10.0/File/stat.pm 644 0 0
file /usr/share/perl/5.10.0/File/Fetch.pm /usr/share/perl/5.10.0/File/Fetch.pm 644 0 0
file /usr/share/perl/5.10.0/File/Temp.pm /usr/share/perl/5.10.0/File/Temp.pm 644 0 0
file /usr/share/perl/5.10.0/File/Find.pm /usr/share/perl/5.10.0/File/Find.pm 644 0 0
dir /usr/share/perl/5.10.0/Math 755 0 0
dir /usr/share/perl/5.10.0/Math/BigInt 755 0 0
file /usr/share/perl/5.10.0/Math/BigInt/Calc.pm /usr/share/perl/5.10.0/Math/BigInt/Calc.pm 644 0 0
file /usr/share/perl/5.10.0/Math/BigInt/CalcEmu.pm /usr/share/perl/5.10.0/Math/BigInt/CalcEmu.pm 644 0 0
file /usr/share/perl/5.10.0/Math/BigInt/Trace.pm /usr/share/perl/5.10.0/Math/BigInt/Trace.pm 644 0 0
file /usr/share/perl/5.10.0/Math/Complex.pm /usr/share/perl/5.10.0/Math/Complex.pm 644 0 0
file /usr/share/perl/5.10.0/Math/BigInt.pm /usr/share/perl/5.10.0/Math/BigInt.pm 644 0 0
file /usr/share/perl/5.10.0/Math/BigFloat.pm /usr/share/perl/5.10.0/Math/BigFloat.pm 644 0 0
file /usr/share/perl/5.10.0/Math/BigRat.pm /usr/share/perl/5.10.0/Math/BigRat.pm 644 0 0
dir /usr/share/perl/5.10.0/Math/BigFloat 755 0 0
file /usr/share/perl/5.10.0/Math/BigFloat/Trace.pm /usr/share/perl/5.10.0/Math/BigFloat/Trace.pm 644 0 0
file /usr/share/perl/5.10.0/Math/Trig.pm /usr/share/perl/5.10.0/Math/Trig.pm 644 0 0
dir /usr/share/perl/5.10.0/Term 755 0 0
dir /usr/share/perl/5.10.0/Term/UI 755 0 0
file /usr/share/perl/5.10.0/Term/UI/History.pm /usr/share/perl/5.10.0/Term/UI/History.pm 644 0 0
file /usr/share/perl/5.10.0/Term/Cap.pm /usr/share/perl/5.10.0/Term/Cap.pm 644 0 0
file /usr/share/perl/5.10.0/Term/UI.pm /usr/share/perl/5.10.0/Term/UI.pm 644 0 0
file /usr/share/perl/5.10.0/Term/ANSIColor.pm /usr/share/perl/5.10.0/Term/ANSIColor.pm 644 0 0
file /usr/share/perl/5.10.0/Term/Complete.pm /usr/share/perl/5.10.0/Term/Complete.pm 644 0 0
file /usr/share/perl/5.10.0/Term/ReadLine.pm /usr/share/perl/5.10.0/Term/ReadLine.pm 644 0 0
dir /usr/share/perl/5.10.0/Test 755 0 0
file /usr/share/perl/5.10.0/Test/Harness.pm /usr/share/perl/5.10.0/Test/Harness.pm 644 0 0
dir /usr/share/perl/5.10.0/Test/Builder 755 0 0
dir /usr/share/perl/5.10.0/Test/Builder/Tester 755 0 0
file /usr/share/perl/5.10.0/Test/Builder/Tester/Color.pm /usr/share/perl/5.10.0/Test/Builder/Tester/Color.pm 644 0 0
file /usr/share/perl/5.10.0/Test/Builder/Module.pm /usr/share/perl/5.10.0/Test/Builder/Module.pm 644 0 0
file /usr/share/perl/5.10.0/Test/Builder/Tester.pm /usr/share/perl/5.10.0/Test/Builder/Tester.pm 644 0 0
file /usr/share/perl/5.10.0/Test/Builder.pm /usr/share/perl/5.10.0/Test/Builder.pm 644 0 0
file /usr/share/perl/5.10.0/Test/Simple.pm /usr/share/perl/5.10.0/Test/Simple.pm 644 0 0
file /usr/share/perl/5.10.0/Test/Tutorial.pod /usr/share/perl/5.10.0/Test/Tutorial.pod 644 0 0
file /usr/share/perl/5.10.0/Test/More.pm /usr/share/perl/5.10.0/Test/More.pm 644 0 0
dir /usr/share/perl/5.10.0/Test/Harness 755 0 0
file /usr/share/perl/5.10.0/Test/Harness/Util.pm /usr/share/perl/5.10.0/Test/Harness/Util.pm 644 0 0
file /usr/share/perl/5.10.0/Test/Harness/TAP.pod /usr/share/perl/5.10.0/Test/Harness/TAP.pod 644 0 0
file /usr/share/perl/5.10.0/Test/Harness/Iterator.pm /usr/share/perl/5.10.0/Test/Harness/Iterator.pm 644 0 0
file /usr/share/perl/5.10.0/Test/Harness/Straps.pm /usr/share/perl/5.10.0/Test/Harness/Straps.pm 644 0 0
file /usr/share/perl/5.10.0/Test/Harness/Results.pm /usr/share/perl/5.10.0/Test/Harness/Results.pm 644 0 0
file /usr/share/perl/5.10.0/Test/Harness/Assert.pm /usr/share/perl/5.10.0/Test/Harness/Assert.pm 644 0 0
file /usr/share/perl/5.10.0/Test/Harness/Point.pm /usr/share/perl/5.10.0/Test/Harness/Point.pm 644 0 0
dir /usr/share/perl/5.10.0/Text 755 0 0
file /usr/share/perl/5.10.0/Text/Abbrev.pm /usr/share/perl/5.10.0/Text/Abbrev.pm 644 0 0
file /usr/share/perl/5.10.0/Text/Balanced.pm /usr/share/perl/5.10.0/Text/Balanced.pm 644 0 0
dir /usr/share/perl/5.10.0/Time 755 0 0
file /usr/share/perl/5.10.0/Time/tm.pm /usr/share/perl/5.10.0/Time/tm.pm 644 0 0
file /usr/share/perl/5.10.0/Time/gmtime.pm /usr/share/perl/5.10.0/Time/gmtime.pm 644 0 0
file /usr/share/perl/5.10.0/Time/localtime.pm /usr/share/perl/5.10.0/Time/localtime.pm 644 0 0
file /usr/share/perl/5.10.0/Time/Local.pm /usr/share/perl/5.10.0/Time/Local.pm 644 0 0
dir /usr/share/perl/5.10.0/User 755 0 0
file /usr/share/perl/5.10.0/User/grent.pm /usr/share/perl/5.10.0/User/grent.pm 644 0 0
file /usr/share/perl/5.10.0/User/pwent.pm /usr/share/perl/5.10.0/User/pwent.pm 644 0 0
dir /usr/share/perl/5.10.0/CPANPLUS 755 0 0
dir /usr/share/perl/5.10.0/CPANPLUS/Dist 755 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Dist/Base.pm /usr/share/perl/5.10.0/CPANPLUS/Dist/Base.pm 644 0 0
dir /usr/share/perl/5.10.0/CPANPLUS/Dist/Build 755 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Dist/Build/Constants.pm /usr/share/perl/5.10.0/CPANPLUS/Dist/Build/Constants.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Dist/MM.pm /usr/share/perl/5.10.0/CPANPLUS/Dist/MM.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Dist/Build.pm /usr/share/perl/5.10.0/CPANPLUS/Dist/Build.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Dist/Sample.pm /usr/share/perl/5.10.0/CPANPLUS/Dist/Sample.pm 644 0 0
dir /usr/share/perl/5.10.0/CPANPLUS/Backend 755 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Backend/RV.pm /usr/share/perl/5.10.0/CPANPLUS/Backend/RV.pm 644 0 0
dir /usr/share/perl/5.10.0/CPANPLUS/Shell 755 0 0
dir /usr/share/perl/5.10.0/CPANPLUS/Shell/Default 755 0 0
dir /usr/share/perl/5.10.0/CPANPLUS/Shell/Default/Plugins 755 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Shell/Default/Plugins/CustomSource.pm /usr/share/perl/5.10.0/CPANPLUS/Shell/Default/Plugins/CustomSource.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Shell/Default/Plugins/Source.pm /usr/share/perl/5.10.0/CPANPLUS/Shell/Default/Plugins/Source.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Shell/Default/Plugins/Remote.pm /usr/share/perl/5.10.0/CPANPLUS/Shell/Default/Plugins/Remote.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Shell/Default/Plugins/HOWTO.pod /usr/share/perl/5.10.0/CPANPLUS/Shell/Default/Plugins/HOWTO.pod 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Shell/Default.pm /usr/share/perl/5.10.0/CPANPLUS/Shell/Default.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Shell/Classic.pm /usr/share/perl/5.10.0/CPANPLUS/Shell/Classic.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/FAQ.pod /usr/share/perl/5.10.0/CPANPLUS/FAQ.pod 644 0 0
dir /usr/share/perl/5.10.0/CPANPLUS/Module 755 0 0
dir /usr/share/perl/5.10.0/CPANPLUS/Module/Author 755 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Module/Author/Fake.pm /usr/share/perl/5.10.0/CPANPLUS/Module/Author/Fake.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Module/Author.pm /usr/share/perl/5.10.0/CPANPLUS/Module/Author.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Module/Signature.pm /usr/share/perl/5.10.0/CPANPLUS/Module/Signature.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Module/Checksums.pm /usr/share/perl/5.10.0/CPANPLUS/Module/Checksums.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Module/Fake.pm /usr/share/perl/5.10.0/CPANPLUS/Module/Fake.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Backend.pm /usr/share/perl/5.10.0/CPANPLUS/Backend.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Module.pm /usr/share/perl/5.10.0/CPANPLUS/Module.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Hacking.pod /usr/share/perl/5.10.0/CPANPLUS/Hacking.pod 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Dist.pm /usr/share/perl/5.10.0/CPANPLUS/Dist.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/inc.pm /usr/share/perl/5.10.0/CPANPLUS/inc.pm 644 0 0
dir /usr/share/perl/5.10.0/CPANPLUS/Internals 755 0 0
dir /usr/share/perl/5.10.0/CPANPLUS/Internals/Constants 755 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Internals/Constants/Report.pm /usr/share/perl/5.10.0/CPANPLUS/Internals/Constants/Report.pm 644 0 0
dir /usr/share/perl/5.10.0/CPANPLUS/Internals/Utils 755 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Internals/Utils/Autoflush.pm /usr/share/perl/5.10.0/CPANPLUS/Internals/Utils/Autoflush.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Internals/Source.pm /usr/share/perl/5.10.0/CPANPLUS/Internals/Source.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Internals/Search.pm /usr/share/perl/5.10.0/CPANPLUS/Internals/Search.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Internals/Extract.pm /usr/share/perl/5.10.0/CPANPLUS/Internals/Extract.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Internals/Fetch.pm /usr/share/perl/5.10.0/CPANPLUS/Internals/Fetch.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Internals/Utils.pm /usr/share/perl/5.10.0/CPANPLUS/Internals/Utils.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Internals/Report.pm /usr/share/perl/5.10.0/CPANPLUS/Internals/Report.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Internals/Constants.pm /usr/share/perl/5.10.0/CPANPLUS/Internals/Constants.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Selfupdate.pm /usr/share/perl/5.10.0/CPANPLUS/Selfupdate.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Shell.pm /usr/share/perl/5.10.0/CPANPLUS/Shell.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Configure.pm /usr/share/perl/5.10.0/CPANPLUS/Configure.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Config.pm /usr/share/perl/5.10.0/CPANPLUS/Config.pm 644 0 0
dir /usr/share/perl/5.10.0/CPANPLUS/Configure 755 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Configure/Setup.pm /usr/share/perl/5.10.0/CPANPLUS/Configure/Setup.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Error.pm /usr/share/perl/5.10.0/CPANPLUS/Error.pm 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS/Internals.pm /usr/share/perl/5.10.0/CPANPLUS/Internals.pm 644 0 0
dir /usr/share/perl/5.10.0/Config 755 0 0
file /usr/share/perl/5.10.0/Config/Extensions.pm /usr/share/perl/5.10.0/Config/Extensions.pm 644 0 0
dir /usr/share/perl/5.10.0/Digest 755 0 0
file /usr/share/perl/5.10.0/Digest/file.pm /usr/share/perl/5.10.0/Digest/file.pm 644 0 0
file /usr/share/perl/5.10.0/Digest/base.pm /usr/share/perl/5.10.0/Digest/base.pm 644 0 0
file /usr/share/perl/5.10.0/sigtrap.pm /usr/share/perl/5.10.0/sigtrap.pm 644 0 0
dir /usr/share/perl/5.10.0/Encode 755 0 0
file /usr/share/perl/5.10.0/Encode/Makefile_PL.e2x /usr/share/perl/5.10.0/Encode/Makefile_PL.e2x 644 0 0
file /usr/share/perl/5.10.0/Encode/Supported.pod /usr/share/perl/5.10.0/Encode/Supported.pod 644 0 0
file /usr/share/perl/5.10.0/Encode/_T.e2x /usr/share/perl/5.10.0/Encode/_T.e2x 644 0 0
file /usr/share/perl/5.10.0/Encode/encode.h /usr/share/perl/5.10.0/Encode/encode.h 644 0 0
file /usr/share/perl/5.10.0/Encode/ConfigLocal_PM.e2x /usr/share/perl/5.10.0/Encode/ConfigLocal_PM.e2x 644 0 0
file /usr/share/perl/5.10.0/Encode/README.e2x /usr/share/perl/5.10.0/Encode/README.e2x 644 0 0
file /usr/share/perl/5.10.0/Encode/Changes.e2x /usr/share/perl/5.10.0/Encode/Changes.e2x 644 0 0
file /usr/share/perl/5.10.0/Encode/PerlIO.pod /usr/share/perl/5.10.0/Encode/PerlIO.pod 644 0 0
file /usr/share/perl/5.10.0/Encode/_PM.e2x /usr/share/perl/5.10.0/Encode/_PM.e2x 644 0 0
file /usr/share/perl/5.10.0/Env.pm /usr/share/perl/5.10.0/Env.pm 644 0 0
dir /usr/share/perl/5.10.0/Filter 755 0 0
file /usr/share/perl/5.10.0/Filter/Simple.pm /usr/share/perl/5.10.0/Filter/Simple.pm 644 0 0
dir /usr/share/perl/5.10.0/Getopt 755 0 0
file /usr/share/perl/5.10.0/Getopt/Std.pm /usr/share/perl/5.10.0/Getopt/Std.pm 644 0 0
dir /usr/share/perl/5.10.0/Package 755 0 0
file /usr/share/perl/5.10.0/Package/Constants.pm /usr/share/perl/5.10.0/Package/Constants.pm 644 0 0
file /usr/share/perl/5.10.0/CORE.pod /usr/share/perl/5.10.0/CORE.pod 644 0 0
file /usr/share/perl/5.10.0/DB.pm /usr/share/perl/5.10.0/DB.pm 644 0 0
dir /usr/share/perl/5.10.0/Class 755 0 0
file /usr/share/perl/5.10.0/Class/ISA.pm /usr/share/perl/5.10.0/Class/ISA.pm 644 0 0
file /usr/share/perl/5.10.0/Class/Struct.pm /usr/share/perl/5.10.0/Class/Struct.pm 644 0 0
dir /usr/share/perl/5.10.0/Devel 755 0 0
file /usr/share/perl/5.10.0/Devel/SelfStubber.pm /usr/share/perl/5.10.0/Devel/SelfStubber.pm 644 0 0
file /usr/share/perl/5.10.0/Devel/InnerPackage.pm /usr/share/perl/5.10.0/Devel/InnerPackage.pm 644 0 0
file /usr/share/perl/5.10.0/tainted.pl /usr/share/perl/5.10.0/tainted.pl 644 0 0
file /usr/share/perl/5.10.0/bigint.pl /usr/share/perl/5.10.0/bigint.pl 644 0 0
file /usr/share/perl/5.10.0/bigint.pm /usr/share/perl/5.10.0/bigint.pm 644 0 0
dir /usr/share/perl/5.10.0/Archive 755 0 0
dir /usr/share/perl/5.10.0/Archive/Tar 755 0 0
file /usr/share/perl/5.10.0/Archive/Tar/Constant.pm /usr/share/perl/5.10.0/Archive/Tar/Constant.pm 644 0 0
file /usr/share/perl/5.10.0/Archive/Tar/File.pm /usr/share/perl/5.10.0/Archive/Tar/File.pm 644 0 0
file /usr/share/perl/5.10.0/Archive/Tar.pm /usr/share/perl/5.10.0/Archive/Tar.pm 644 0 0
file /usr/share/perl/5.10.0/Archive/Extract.pm /usr/share/perl/5.10.0/Archive/Extract.pm 644 0 0
file /usr/share/perl/5.10.0/if.pm /usr/share/perl/5.10.0/if.pm 644 0 0
file /usr/share/perl/5.10.0/timelocal.pl /usr/share/perl/5.10.0/timelocal.pl 644 0 0
file /usr/share/perl/5.10.0/ctime.pl /usr/share/perl/5.10.0/ctime.pl 644 0 0
dir /usr/share/perl/5.10.0/Locale 755 0 0
file /usr/share/perl/5.10.0/Locale/Currency.pm /usr/share/perl/5.10.0/Locale/Currency.pm 644 0 0
dir /usr/share/perl/5.10.0/Locale/Maketext 755 0 0
file /usr/share/perl/5.10.0/Locale/Maketext/Guts.pm /usr/share/perl/5.10.0/Locale/Maketext/Guts.pm 644 0 0
file /usr/share/perl/5.10.0/Locale/Maketext/GutsLoader.pm /usr/share/perl/5.10.0/Locale/Maketext/GutsLoader.pm 644 0 0
file /usr/share/perl/5.10.0/Locale/Maketext/Simple.pm /usr/share/perl/5.10.0/Locale/Maketext/Simple.pm 644 0 0
file /usr/share/perl/5.10.0/Locale/Maketext/TPJ13.pod /usr/share/perl/5.10.0/Locale/Maketext/TPJ13.pod 644 0 0
file /usr/share/perl/5.10.0/Locale/Language.pod /usr/share/perl/5.10.0/Locale/Language.pod 644 0 0
file /usr/share/perl/5.10.0/Locale/Currency.pod /usr/share/perl/5.10.0/Locale/Currency.pod 644 0 0
file /usr/share/perl/5.10.0/Locale/Script.pm /usr/share/perl/5.10.0/Locale/Script.pm 644 0 0
file /usr/share/perl/5.10.0/Locale/Maketext.pm /usr/share/perl/5.10.0/Locale/Maketext.pm 644 0 0
file /usr/share/perl/5.10.0/Locale/Script.pod /usr/share/perl/5.10.0/Locale/Script.pod 644 0 0
file /usr/share/perl/5.10.0/Locale/Maketext.pod /usr/share/perl/5.10.0/Locale/Maketext.pod 644 0 0
file /usr/share/perl/5.10.0/Locale/Language.pm /usr/share/perl/5.10.0/Locale/Language.pm 644 0 0
file /usr/share/perl/5.10.0/Locale/Constants.pod /usr/share/perl/5.10.0/Locale/Constants.pod 644 0 0
file /usr/share/perl/5.10.0/Locale/Country.pm /usr/share/perl/5.10.0/Locale/Country.pm 644 0 0
file /usr/share/perl/5.10.0/Locale/Country.pod /usr/share/perl/5.10.0/Locale/Country.pod 644 0 0
file /usr/share/perl/5.10.0/Locale/Constants.pm /usr/share/perl/5.10.0/Locale/Constants.pm 644 0 0
dir /usr/share/perl/5.10.0/Module 755 0 0
dir /usr/share/perl/5.10.0/Module/Load 755 0 0
file /usr/share/perl/5.10.0/Module/Load/Conditional.pm /usr/share/perl/5.10.0/Module/Load/Conditional.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Loaded.pm /usr/share/perl/5.10.0/Module/Loaded.pm 644 0 0
dir /usr/share/perl/5.10.0/Module/Build 755 0 0
file /usr/share/perl/5.10.0/Module/Build/Base.pm /usr/share/perl/5.10.0/Module/Build/Base.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/Dumper.pm /usr/share/perl/5.10.0/Module/Build/Dumper.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/ConfigData.pm /usr/share/perl/5.10.0/Module/Build/ConfigData.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/Authoring.pod /usr/share/perl/5.10.0/Module/Build/Authoring.pod 644 0 0
file /usr/share/perl/5.10.0/Module/Build/PodParser.pm /usr/share/perl/5.10.0/Module/Build/PodParser.pm 644 0 0
dir /usr/share/perl/5.10.0/Module/Build/Platform 755 0 0
file /usr/share/perl/5.10.0/Module/Build/Platform/MPEiX.pm /usr/share/perl/5.10.0/Module/Build/Platform/MPEiX.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/Platform/EBCDIC.pm /usr/share/perl/5.10.0/Module/Build/Platform/EBCDIC.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/Platform/VMS.pm /usr/share/perl/5.10.0/Module/Build/Platform/VMS.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/Platform/VOS.pm /usr/share/perl/5.10.0/Module/Build/Platform/VOS.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/Platform/darwin.pm /usr/share/perl/5.10.0/Module/Build/Platform/darwin.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/Platform/aix.pm /usr/share/perl/5.10.0/Module/Build/Platform/aix.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/Platform/cygwin.pm /usr/share/perl/5.10.0/Module/Build/Platform/cygwin.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/Platform/Default.pm /usr/share/perl/5.10.0/Module/Build/Platform/Default.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/Platform/RiscOS.pm /usr/share/perl/5.10.0/Module/Build/Platform/RiscOS.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/Platform/os2.pm /usr/share/perl/5.10.0/Module/Build/Platform/os2.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/Platform/Amiga.pm /usr/share/perl/5.10.0/Module/Build/Platform/Amiga.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/Platform/Windows.pm /usr/share/perl/5.10.0/Module/Build/Platform/Windows.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/Platform/MacOS.pm /usr/share/perl/5.10.0/Module/Build/Platform/MacOS.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/Platform/Unix.pm /usr/share/perl/5.10.0/Module/Build/Platform/Unix.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/API.pod /usr/share/perl/5.10.0/Module/Build/API.pod 644 0 0
file /usr/share/perl/5.10.0/Module/Build/ModuleInfo.pm /usr/share/perl/5.10.0/Module/Build/ModuleInfo.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/PPMMaker.pm /usr/share/perl/5.10.0/Module/Build/PPMMaker.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/Notes.pm /usr/share/perl/5.10.0/Module/Build/Notes.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/Version.pm /usr/share/perl/5.10.0/Module/Build/Version.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/Compat.pm /usr/share/perl/5.10.0/Module/Build/Compat.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/Config.pm /usr/share/perl/5.10.0/Module/Build/Config.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/YAML.pm /usr/share/perl/5.10.0/Module/Build/YAML.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build/Cookbook.pm /usr/share/perl/5.10.0/Module/Build/Cookbook.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Build.pm /usr/share/perl/5.10.0/Module/Build.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Pluggable.pm /usr/share/perl/5.10.0/Module/Pluggable.pm 644 0 0
dir /usr/share/perl/5.10.0/Module/Pluggable 755 0 0
file /usr/share/perl/5.10.0/Module/Pluggable/Object.pm /usr/share/perl/5.10.0/Module/Pluggable/Object.pm 644 0 0
file /usr/share/perl/5.10.0/Module/Load.pm /usr/share/perl/5.10.0/Module/Load.pm 644 0 0
file /usr/share/perl/5.10.0/Module/CoreList.pm /usr/share/perl/5.10.0/Module/CoreList.pm 644 0 0
file /usr/share/perl/5.10.0/dotsh.pl /usr/share/perl/5.10.0/dotsh.pl 644 0 0
file /usr/share/perl/5.10.0/bignum.pm /usr/share/perl/5.10.0/bignum.pm 644 0 0
dir /usr/share/perl/5.10.0/Object 755 0 0
file /usr/share/perl/5.10.0/Object/Accessor.pm /usr/share/perl/5.10.0/Object/Accessor.pm 644 0 0
dir /usr/share/perl/5.10.0/Params 755 0 0
file /usr/share/perl/5.10.0/Params/Check.pm /usr/share/perl/5.10.0/Params/Check.pm 644 0 0
dir /usr/share/perl/5.10.0/PerlIO 755 0 0
dir /usr/share/perl/5.10.0/PerlIO/via 755 0 0
file /usr/share/perl/5.10.0/PerlIO/via/QuotedPrint.pm /usr/share/perl/5.10.0/PerlIO/via/QuotedPrint.pm 644 0 0
file /usr/share/perl/5.10.0/bigrat.pl /usr/share/perl/5.10.0/bigrat.pl 644 0 0
file /usr/share/perl/5.10.0/bigrat.pm /usr/share/perl/5.10.0/bigrat.pm 644 0 0
file /usr/share/perl/5.10.0/dumpvar.pl /usr/share/perl/5.10.0/dumpvar.pl 644 0 0
file /usr/share/perl/5.10.0/CPANPLUS.pm /usr/share/perl/5.10.0/CPANPLUS.pm 644 0 0
file /usr/share/perl/5.10.0/exceptions.pl /usr/share/perl/5.10.0/exceptions.pl 644 0 0
file /usr/share/perl/5.10.0/less.pm /usr/share/perl/5.10.0/less.pm 644 0 0
file /usr/share/perl/5.10.0/filetest.pm /usr/share/perl/5.10.0/filetest.pm 644 0 0
dir /usr/share/perl/5.10.0/Search 755 0 0
file /usr/share/perl/5.10.0/Search/Dict.pm /usr/share/perl/5.10.0/Search/Dict.pm 644 0 0
dir /usr/share/perl/5.10.0/Thread 755 0 0
file /usr/share/perl/5.10.0/Thread/Queue.pm /usr/share/perl/5.10.0/Thread/Queue.pm 644 0 0
file /usr/share/perl/5.10.0/Thread/Semaphore.pm /usr/share/perl/5.10.0/Thread/Semaphore.pm 644 0 0
file /usr/share/perl/5.10.0/fastcwd.pl /usr/share/perl/5.10.0/fastcwd.pl 644 0 0
file /usr/share/perl/5.10.0/syslog.pl /usr/share/perl/5.10.0/syslog.pl 644 0 0
file /usr/share/perl/5.10.0/assert.pl /usr/share/perl/5.10.0/assert.pl 644 0 0
file /usr/share/perl/5.10.0/DirHandle.pm /usr/share/perl/5.10.0/DirHandle.pm 644 0 0
file /usr/share/perl/5.10.0/look.pl /usr/share/perl/5.10.0/look.pl 644 0 0
file /usr/share/perl/5.10.0/Switch.pm /usr/share/perl/5.10.0/Switch.pm 644 0 0
file /usr/share/perl/5.10.0/importenv.pl /usr/share/perl/5.10.0/importenv.pl 644 0 0
file /usr/share/perl/5.10.0/version.pod /usr/share/perl/5.10.0/version.pod 644 0 0
file /usr/share/perl/5.10.0/getcwd.pl /usr/share/perl/5.10.0/getcwd.pl 644 0 0
file /usr/share/perl/5.10.0/sort.pm /usr/share/perl/5.10.0/sort.pm 644 0 0
file /usr/share/perl/5.10.0/hostname.pl /usr/share/perl/5.10.0/hostname.pl 644 0 0
dir /usr/share/perl/5.10.0/encoding 755 0 0
file /usr/share/perl/5.10.0/encoding/warnings.pm /usr/share/perl/5.10.0/encoding/warnings.pm 644 0 0
file /usr/share/perl/5.10.0/NEXT.pm /usr/share/perl/5.10.0/NEXT.pm 644 0 0
file /usr/share/perl/5.10.0/find.pl /usr/share/perl/5.10.0/find.pl 644 0 0
dir /usr/share/perl/5.10.0/DBM_Filter 755 0 0
file /usr/share/perl/5.10.0/DBM_Filter/encode.pm /usr/share/perl/5.10.0/DBM_Filter/encode.pm 644 0 0
file /usr/share/perl/5.10.0/DBM_Filter/compress.pm /usr/share/perl/5.10.0/DBM_Filter/compress.pm 644 0 0
file /usr/share/perl/5.10.0/DBM_Filter/utf8.pm /usr/share/perl/5.10.0/DBM_Filter/utf8.pm 644 0 0
file /usr/share/perl/5.10.0/DBM_Filter/null.pm /usr/share/perl/5.10.0/DBM_Filter/null.pm 644 0 0
file /usr/share/perl/5.10.0/DBM_Filter/int32.pm /usr/share/perl/5.10.0/DBM_Filter/int32.pm 644 0 0
file /usr/share/perl/5.10.0/UNIVERSAL.pm /usr/share/perl/5.10.0/UNIVERSAL.pm 644 0 0
file /usr/share/perl/5.10.0/stat.pl /usr/share/perl/5.10.0/stat.pl 644 0 0
file /usr/share/perl/5.10.0/AnyDBM_File.pm /usr/share/perl/5.10.0/AnyDBM_File.pm 644 0 0
file /usr/share/perl/5.10.0/subs.pm /usr/share/perl/5.10.0/subs.pm 644 0 0
file /usr/share/perl/5.10.0/termcap.pl /usr/share/perl/5.10.0/termcap.pl 644 0 0
file /usr/share/perl/5.10.0/AutoSplit.pm /usr/share/perl/5.10.0/AutoSplit.pm 644 0 0
file /usr/share/perl/5.10.0/newgetopt.pl /usr/share/perl/5.10.0/newgetopt.pl 644 0 0
file /usr/share/perl/5.10.0/getopt.pl /usr/share/perl/5.10.0/getopt.pl 644 0 0
file /usr/share/perl/5.10.0/diagnostics.pm /usr/share/perl/5.10.0/diagnostics.pm 644 0 0
file /usr/share/perl/5.10.0/complete.pl /usr/share/perl/5.10.0/complete.pl 644 0 0
file /usr/share/perl/5.10.0/autouse.pm /usr/share/perl/5.10.0/autouse.pm 644 0 0
file /usr/share/perl/5.10.0/mro.pm /usr/share/perl/5.10.0/mro.pm 644 0 0
file /usr/share/perl/5.10.0/Dumpvalue.pm /usr/share/perl/5.10.0/Dumpvalue.pm 644 0 0
file /usr/share/perl/5.10.0/Benchmark.pm /usr/share/perl/5.10.0/Benchmark.pm 644 0 0
file /usr/share/perl/5.10.0/FileCache.pm /usr/share/perl/5.10.0/FileCache.pm 644 0 0
file /usr/share/perl/5.10.0/pwd.pl /usr/share/perl/5.10.0/pwd.pl 644 0 0
dir /usr/share/perl/5.10.0/unicore 755 0 0
dir /usr/share/perl/5.10.0/unicore/To 755 0 0
file /usr/share/perl/5.10.0/unicore/To/Upper.pl /usr/share/perl/5.10.0/unicore/To/Upper.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/To/Title.pl /usr/share/perl/5.10.0/unicore/To/Title.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/To/Lower.pl /usr/share/perl/5.10.0/unicore/To/Lower.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/To/Digit.pl /usr/share/perl/5.10.0/unicore/To/Digit.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/To/Fold.pl /usr/share/perl/5.10.0/unicore/To/Fold.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/ReadMe.txt /usr/share/perl/5.10.0/unicore/ReadMe.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/EastAsianWidth.txt /usr/share/perl/5.10.0/unicore/EastAsianWidth.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/NamedSequences.txt /usr/share/perl/5.10.0/unicore/NamedSequences.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/HangulSyllableType.txt /usr/share/perl/5.10.0/unicore/HangulSyllableType.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/Index.txt /usr/share/perl/5.10.0/unicore/Index.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/NamedSqProv.txt /usr/share/perl/5.10.0/unicore/NamedSqProv.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/Decomposition.pl /usr/share/perl/5.10.0/unicore/Decomposition.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/Jamo.txt /usr/share/perl/5.10.0/unicore/Jamo.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/UnicodeData.txt /usr/share/perl/5.10.0/unicore/UnicodeData.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/Scripts.txt /usr/share/perl/5.10.0/unicore/Scripts.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/StandardizedVariants.txt /usr/share/perl/5.10.0/unicore/StandardizedVariants.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/NormalizationCorrections.txt /usr/share/perl/5.10.0/unicore/NormalizationCorrections.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/Properties /usr/share/perl/5.10.0/unicore/Properties 644 0 0
file /usr/share/perl/5.10.0/unicore/SpecialCasing.txt /usr/share/perl/5.10.0/unicore/SpecialCasing.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/ArabicShaping.txt /usr/share/perl/5.10.0/unicore/ArabicShaping.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/Blocks.txt /usr/share/perl/5.10.0/unicore/Blocks.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/PropList.txt /usr/share/perl/5.10.0/unicore/PropList.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/mktables.lst /usr/share/perl/5.10.0/unicore/mktables.lst 644 0 0
file /usr/share/perl/5.10.0/unicore/BidiMirroring.txt /usr/share/perl/5.10.0/unicore/BidiMirroring.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/NamesList.txt /usr/share/perl/5.10.0/unicore/NamesList.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/version /usr/share/perl/5.10.0/unicore/version 644 0 0
file /usr/share/perl/5.10.0/unicore/CompositionExclusions.txt /usr/share/perl/5.10.0/unicore/CompositionExclusions.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/LineBreak.txt /usr/share/perl/5.10.0/unicore/LineBreak.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/Name.pl /usr/share/perl/5.10.0/unicore/Name.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/CaseFolding.txt /usr/share/perl/5.10.0/unicore/CaseFolding.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/CombiningClass.pl /usr/share/perl/5.10.0/unicore/CombiningClass.pl 644 0 0
file /usr/share/perl/5.10.0/unicore/PropValueAliases.txt /usr/share/perl/5.10.0/unicore/PropValueAliases.txt 644 0 0
file /usr/share/perl/5.10.0/unicore/mktables /usr/share/perl/5.10.0/unicore/mktables 644 0 0
file /usr/share/perl/5.10.0/unicore/PropertyAliases.txt /usr/share/perl/5.10.0/unicore/PropertyAliases.txt 644 0 0
file /usr/share/perl/5.10.0/cacheout.pl /usr/share/perl/5.10.0/cacheout.pl 644 0 0
file /usr/share/perl/5.10.0/open2.pl /usr/share/perl/5.10.0/open2.pl 644 0 0
file /usr/share/perl/5.10.0/open3.pl /usr/share/perl/5.10.0/open3.pl 644 0 0
file /usr/share/perl/5.10.0/Shell.pm /usr/share/perl/5.10.0/Shell.pm 644 0 0
dir /usr/share/perl/5.10.0/Memoize 755 0 0
file /usr/share/perl/5.10.0/Memoize/NDBM_File.pm /usr/share/perl/5.10.0/Memoize/NDBM_File.pm 644 0 0
file /usr/share/perl/5.10.0/Memoize/SDBM_File.pm /usr/share/perl/5.10.0/Memoize/SDBM_File.pm 644 0 0
file /usr/share/perl/5.10.0/Memoize/AnyDBM_File.pm /usr/share/perl/5.10.0/Memoize/AnyDBM_File.pm 644 0 0
file /usr/share/perl/5.10.0/Memoize/Expire.pm /usr/share/perl/5.10.0/Memoize/Expire.pm 644 0 0
file /usr/share/perl/5.10.0/Memoize/ExpireTest.pm /usr/share/perl/5.10.0/Memoize/ExpireTest.pm 644 0 0
file /usr/share/perl/5.10.0/Memoize/ExpireFile.pm /usr/share/perl/5.10.0/Memoize/ExpireFile.pm 644 0 0
file /usr/share/perl/5.10.0/Memoize/Storable.pm /usr/share/perl/5.10.0/Memoize/Storable.pm 644 0 0
file /usr/share/perl/5.10.0/vmsish.pm /usr/share/perl/5.10.0/vmsish.pm 644 0 0
file /usr/share/perl/5.10.0/perl5db.pl /usr/share/perl/5.10.0/perl5db.pl 644 0 0
file /usr/share/perl/5.10.0/Test.pm /usr/share/perl/5.10.0/Test.pm 644 0 0
file /usr/share/perl/5.10.0/abbrev.pl /usr/share/perl/5.10.0/abbrev.pl 644 0 0
dir /usr/share/perl/5.10.0/ExtUtils 755 0 0
file /usr/share/perl/5.10.0/ExtUtils/Miniperl.pm /usr/share/perl/5.10.0/ExtUtils/Miniperl.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MM_MacOS.pm /usr/share/perl/5.10.0/ExtUtils/MM_MacOS.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MM.pm /usr/share/perl/5.10.0/ExtUtils/MM.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MY.pm /usr/share/perl/5.10.0/ExtUtils/MY.pm 644 0 0
dir /usr/share/perl/5.10.0/ExtUtils/Constant 755 0 0
file /usr/share/perl/5.10.0/ExtUtils/Constant/Base.pm /usr/share/perl/5.10.0/ExtUtils/Constant/Base.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/Constant/ProxySubs.pm /usr/share/perl/5.10.0/ExtUtils/Constant/ProxySubs.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/Constant/XS.pm /usr/share/perl/5.10.0/ExtUtils/Constant/XS.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/Constant/Utils.pm /usr/share/perl/5.10.0/ExtUtils/Constant/Utils.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/testlib.pm /usr/share/perl/5.10.0/ExtUtils/testlib.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/CBuilder.pm /usr/share/perl/5.10.0/ExtUtils/CBuilder.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/Install.pm /usr/share/perl/5.10.0/ExtUtils/Install.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MM_AIX.pm /usr/share/perl/5.10.0/ExtUtils/MM_AIX.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MakeMaker.pm /usr/share/perl/5.10.0/ExtUtils/MakeMaker.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MM_DOS.pm /usr/share/perl/5.10.0/ExtUtils/MM_DOS.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MM_Any.pm /usr/share/perl/5.10.0/ExtUtils/MM_Any.pm 644 0 0
dir /usr/share/perl/5.10.0/ExtUtils/Command 755 0 0
file /usr/share/perl/5.10.0/ExtUtils/Command/MM.pm /usr/share/perl/5.10.0/ExtUtils/Command/MM.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MANIFEST.SKIP /usr/share/perl/5.10.0/ExtUtils/MANIFEST.SKIP 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MM_Win32.pm /usr/share/perl/5.10.0/ExtUtils/MM_Win32.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MM_Win95.pm /usr/share/perl/5.10.0/ExtUtils/MM_Win95.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MM_UWIN.pm /usr/share/perl/5.10.0/ExtUtils/MM_UWIN.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MM_NW5.pm /usr/share/perl/5.10.0/ExtUtils/MM_NW5.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MM_OS2.pm /usr/share/perl/5.10.0/ExtUtils/MM_OS2.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/Packlist.pm /usr/share/perl/5.10.0/ExtUtils/Packlist.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MM_QNX.pm /usr/share/perl/5.10.0/ExtUtils/MM_QNX.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/Manifest.pm /usr/share/perl/5.10.0/ExtUtils/Manifest.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MM_VMS.pm /usr/share/perl/5.10.0/ExtUtils/MM_VMS.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MM_VOS.pm /usr/share/perl/5.10.0/ExtUtils/MM_VOS.pm 644 0 0
dir /usr/share/perl/5.10.0/ExtUtils/Liblist 755 0 0
file /usr/share/perl/5.10.0/ExtUtils/Liblist/Kid.pm /usr/share/perl/5.10.0/ExtUtils/Liblist/Kid.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/Command.pm /usr/share/perl/5.10.0/ExtUtils/Command.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/Mksymlists.pm /usr/share/perl/5.10.0/ExtUtils/Mksymlists.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/typemap /usr/share/perl/5.10.0/ExtUtils/typemap 644 0 0
dir /usr/share/perl/5.10.0/ExtUtils/MakeMaker 755 0 0
file /usr/share/perl/5.10.0/ExtUtils/MakeMaker/FAQ.pod /usr/share/perl/5.10.0/ExtUtils/MakeMaker/FAQ.pod 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MakeMaker/bytes.pm /usr/share/perl/5.10.0/ExtUtils/MakeMaker/bytes.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MakeMaker/Tutorial.pod /usr/share/perl/5.10.0/ExtUtils/MakeMaker/Tutorial.pod 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MakeMaker/vmsish.pm /usr/share/perl/5.10.0/ExtUtils/MakeMaker/vmsish.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MakeMaker/Config.pm /usr/share/perl/5.10.0/ExtUtils/MakeMaker/Config.pm 644 0 0
dir /usr/share/perl/5.10.0/ExtUtils/CBuilder 755 0 0
file /usr/share/perl/5.10.0/ExtUtils/CBuilder/Base.pm /usr/share/perl/5.10.0/ExtUtils/CBuilder/Base.pm 644 0 0
dir /usr/share/perl/5.10.0/ExtUtils/CBuilder/Platform 755 0 0
file /usr/share/perl/5.10.0/ExtUtils/CBuilder/Platform/VMS.pm /usr/share/perl/5.10.0/ExtUtils/CBuilder/Platform/VMS.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/CBuilder/Platform/darwin.pm /usr/share/perl/5.10.0/ExtUtils/CBuilder/Platform/darwin.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/CBuilder/Platform/aix.pm /usr/share/perl/5.10.0/ExtUtils/CBuilder/Platform/aix.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/CBuilder/Platform/dec_osf.pm /usr/share/perl/5.10.0/ExtUtils/CBuilder/Platform/dec_osf.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/CBuilder/Platform/cygwin.pm /usr/share/perl/5.10.0/ExtUtils/CBuilder/Platform/cygwin.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/CBuilder/Platform/os2.pm /usr/share/perl/5.10.0/ExtUtils/CBuilder/Platform/os2.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/CBuilder/Platform/Windows.pm /usr/share/perl/5.10.0/ExtUtils/CBuilder/Platform/Windows.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/CBuilder/Platform/Unix.pm /usr/share/perl/5.10.0/ExtUtils/CBuilder/Platform/Unix.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/Constant.pm /usr/share/perl/5.10.0/ExtUtils/Constant.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/Mkbootstrap.pm /usr/share/perl/5.10.0/ExtUtils/Mkbootstrap.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/xsubpp /usr/share/perl/5.10.0/ExtUtils/xsubpp 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MM_Unix.pm /usr/share/perl/5.10.0/ExtUtils/MM_Unix.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/Liblist.pm /usr/share/perl/5.10.0/ExtUtils/Liblist.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MM_BeOS.pm /usr/share/perl/5.10.0/ExtUtils/MM_BeOS.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/Embed.pm /usr/share/perl/5.10.0/ExtUtils/Embed.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/MM_Cygwin.pm /usr/share/perl/5.10.0/ExtUtils/MM_Cygwin.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/Installed.pm /usr/share/perl/5.10.0/ExtUtils/Installed.pm 644 0 0
file /usr/share/perl/5.10.0/ExtUtils/ParseXS.pm /usr/share/perl/5.10.0/ExtUtils/ParseXS.pm 644 0 0
file /usr/share/perl/5.10.0/finddepth.pl /usr/share/perl/5.10.0/finddepth.pl 644 0 0
file /usr/share/perl/5.10.0/open.pm /usr/share/perl/5.10.0/open.pm 644 0 0
file /usr/share/perl/5.10.0/Digest.pm /usr/share/perl/5.10.0/Digest.pm 644 0 0
file /usr/share/perl/5.10.0/charnames.pm /usr/share/perl/5.10.0/charnames.pm 644 0 0
dir /usr/share/perl/5.10.0/Attribute 755 0 0
file /usr/share/perl/5.10.0/Attribute/Handlers.pm /usr/share/perl/5.10.0/Attribute/Handlers.pm 644 0 0
file /usr/share/perl/5.10.0/getopts.pl /usr/share/perl/5.10.0/getopts.pl 644 0 0
file /usr/share/perl/5.10.0/FindBin.pm /usr/share/perl/5.10.0/FindBin.pm 644 0 0
file /usr/share/perl/5.10.0/Memoize.pm /usr/share/perl/5.10.0/Memoize.pm 644 0 0
file /usr/share/perl/5.10.0/blib.pm /usr/share/perl/5.10.0/blib.pm 644 0 0
file /usr/share/perl/5.10.0/shellwords.pl /usr/share/perl/5.10.0/shellwords.pl 644 0 0
file /usr/share/perl/5.10.0/validate.pl /usr/share/perl/5.10.0/validate.pl 644 0 0
file /usr/share/perl/5.10.0/DBM_Filter.pm /usr/share/perl/5.10.0/DBM_Filter.pm 644 0 0
file /usr/share/perl/5.10.0/CPAN.pm /usr/share/perl/5.10.0/CPAN.pm 644 0 0
file /usr/share/perl/5.10.0/English.pm /usr/share/perl/5.10.0/English.pm 644 0 0
file /usr/share/perl/5.10.0/flush.pl /usr/share/perl/5.10.0/flush.pl 644 0 0
file /usr/share/perl/5.10.0/feature.pm /usr/share/perl/5.10.0/feature.pm 644 0 0
file /usr/share/perl/5.10.0/version.pm /usr/share/perl/5.10.0/version.pm 644 0 0
file /usr/share/perl/5.10.0/bigfloat.pl /usr/share/perl/5.10.0/bigfloat.pl 644 0 0
file /usr/share/perl/5.10.0/CGI.pm /usr/share/perl/5.10.0/CGI.pm 644 0 0
dir /usr/share/perl/5.10.0/Unicode 755 0 0
file /usr/share/perl/5.10.0/Unicode/UCD.pm /usr/share/perl/5.10.0/Unicode/UCD.pm 644 0 0
dir /usr/share/perl/5.10.0/Unicode/Collate 755 0 0
file /usr/share/perl/5.10.0/Unicode/Collate/allkeys.txt /usr/share/perl/5.10.0/Unicode/Collate/allkeys.txt 644 0 0
file /usr/share/perl/5.10.0/Unicode/Collate/keys.txt /usr/share/perl/5.10.0/Unicode/Collate/keys.txt 644 0 0
file /usr/share/perl/5.10.0/Unicode/Collate.pm /usr/share/perl/5.10.0/Unicode/Collate.pm 644 0 0
file /usr/share/perl/5.10.0/SelfLoader.pm /usr/share/perl/5.10.0/SelfLoader.pm 644 0 0
file /usr/share/perl/5.10.0/PerlIO.pm /usr/share/perl/5.10.0/PerlIO.pm 644 0 0
file /usr/share/perl/5.10.0/Thread.pm /usr/share/perl/5.10.0/Thread.pm 644 0 0
# vi: set sw=4 ts=4 paste:
