# $Id: generate_recipe.sh,v 1.8 2009-07-31 23:47:23 brian Exp $
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
dir /usr 0755 0 0
dir /usr/lib 0755 0 0
file /usr/lib/libX11.so.6.2.0 /usr/lib/libX11.so.6.2.0 644 0 0
slink /usr/lib/libX11.so.6 /usr/lib/libX11.so.6.2.0 777 0 0
file /usr/lib/libXau.so.6.0.0 /usr/lib/libXau.so.6.0.0 644 0 0
slink /usr/lib/libXau.so.6 /usr/lib/libXau.so.6.0.0 777 0 0
file /usr/lib/libxcb-render-util.so.0.0.0 /usr/lib/libxcb-render-util.so.0.0.0 644 0 0
slink /usr/lib/libxcb-render-util.so.0 /usr/lib/libxcb-render-util.so.0.0.0 777 0 0
file /usr/lib/libxcb-render.so.0.0.0 /usr/lib/libxcb-render.so.0.0.0 644 0 0
slink /usr/lib/libxcb-render.so.0 /usr/lib/libxcb-render.so.0.0.0 777 0 0
file /usr/lib/libxcb-xlib.so.0.0.0 /usr/lib/libxcb-xlib.so.0.0.0 644 0 0
slink /usr/lib/libxcb-xlib.so.0 /usr/lib/libxcb-xlib.so.0.0.0 777 0 0
file /usr/lib/libxcb.so.1.0.0 /usr/lib/libxcb.so.1.0.0 644 0 0
slink /usr/lib/libxcb.so.1 /usr/lib/libxcb.so.1.0.0 777 0 0
file /usr/lib/libXcomposite.so.1.0.0 /usr/lib/libXcomposite.so.1.0.0 644 0 0
slink /usr/lib/libXcomposite.so.1 /usr/lib/libXcomposite.so.1.0.0 777 0 0
file /usr/lib/libXcursor.so.1.0.2 /usr/lib/libXcursor.so.1.0.2 644 0 0
slink /usr/lib/libXcursor.so.1 /usr/lib/libXcursor.so.1.0.2 777 0 0
file /usr/lib/libXdamage.so.1.1.0 /usr/lib/libXdamage.so.1.1.0 644 0 0
slink /usr/lib/libXdamage.so.1 /usr/lib/libXdamage.so.1.1.0 777 0 0
file /usr/lib/libXdmcp.so.6.0.0 /usr/lib/libXdmcp.so.6.0.0 644 0 0
slink /usr/lib/libXdmcp.so.6 /usr/lib/libXdmcp.so.6.0.0 777 0 0
file /usr/lib/libXext.so.6.4.0 /usr/lib/libXext.so.6.4.0 644 0 0
slink /usr/lib/libXext.so.6 /usr/lib/libXext.so.6.4.0 777 0 0
file /usr/lib/libXfixes.so.3.1.0 /usr/lib/libXfixes.so.3.1.0 644 0 0
slink /usr/lib/libXfixes.so.3 /usr/lib/libXfixes.so.3.1.0 777 0 0
file /usr/lib/libXi.so.6.0.0 /usr/lib/libXi.so.6.0.0 644 0 0
slink /usr/lib/libXi.so.6 /usr/lib/libXi.so.6.0.0 777 0 0
file /usr/lib/libXinerama.so.1.0.0 /usr/lib/libXinerama.so.1.0.0 644 0 0
slink /usr/lib/libXinerama.so.1 /usr/lib/libXinerama.so.1.0.0 777 0 0
file /usr/lib/libXrandr.so.2.1.0 /usr/lib/libXrandr.so.2.1.0 644 0 0
slink /usr/lib/libXrandr.so.2 /usr/lib/libXrandr.so.2.1.0 777 0 0
file /usr/lib/libXrender.so.1.3.0 /usr/lib/libXrender.so.1.3.0 644 0 0
slink /usr/lib/libXrender.so.1 /usr/lib/libXrender.so.1.3.0 777 0 0
# libfreetype6
file /usr/lib/libfreetype.so.6.3.18 /usr/lib/libfreetype.so.6.3.18 644 0 0
slink /usr/lib/libfreetype.so.6 /usr/lib/libfreetype.so.6.3.18 777 0 0
# libfontconfig1
file /usr/lib/libfontconfig.so.1.3.0 /usr/lib/libfontconfig.so.1.3.0 644 0 0
slink /usr/lib/libfontconfig.so.1 /usr/lib/libfontconfig.so.1.3.0 777 0 0
# libxmuu1
file /usr/lib/libXmuu.so.1.0.0 /usr/lib/libXmuu.so.1.0.0 644 0 0
slink /usr/lib/libXmuu.so.1 /usr/lib/libXmuu.so.1.0.0 777 0 0
# libxfont1
file /usr/lib/libXfont.so.1.4.1 /usr/lib/libXfont.so.1.4.1 644 0 0
slink /usr/lib/libXfont.so.1 /usr/lib/libXfont.so.1.4.1 777 0 0
# libfontenc1
file /usr/lib/libfontenc.so.1.0.0 /usr/lib/libfontenc.so.1.0.0 644 0 0
slink /usr/lib/libfontenc.so.1 /usr/lib/libfontenc.so.1.0.0 777 0 0
# libpixman-1-0
file /usr/lib/libpixman-1.so.0.10.0 /usr/lib/libpixman-1.so.0.10.0 644 0 0
slink /usr/lib/libpixman-1.so.0 /usr/lib/libpixman-1.so.0.10.0 777 0 0
# libhal1
file /usr/lib/libhal.so.1.0.0 /usr/lib/libhal.so.1.0.0 644 0 0
slink /usr/lib/libhal.so.1 /usr/lib/libhal.so.1.0.0 777 0 0
# libdbus-1-3
file /usr/lib/libdbus-1.so.3.4.0 /usr/lib/libdbus-1.so.3.4.0 644 0 0
slink /usr/lib/libdbus-1.so.3 /usr/lib/libdbus-1.so.3.4.0 777 0 0
# libxkbfile1
file /usr/lib/libxkbfile.so.1.0.2 /usr/lib/libxkbfile.so.1.0.2 644 0 0
slink /usr/lib/libxkbfile.so.1 /usr/lib/libxkbfile.so.1.0.2 777 0 0
# libdrm2
file /usr/lib/libdrm.so.2.3.1 /usr/lib/libdrm.so.2.3.1 644 0 0
slink /usr/lib/libdrm.so.2 /usr/lib/libdrm.so.2.3.1 777 0 0
# libxft2
dir /usr/lib 755 0 0
file /usr/lib/libXft.so.2.1.2 /usr/lib/libXft.so.2.1.2 644 0 0
slink /usr/lib/libXft.so.2 /usr/lib/libXft.so.2.1.2 777 0 0
# libxaw7
file /usr/lib/libXaw7.so.7.0.0 /usr/lib/libXaw7.so.7.0.0 644 0 0
slink /usr/lib/libXaw7.so.7 /usr/lib/libXaw7.so.7.0.0 777 0 0
slink /usr/lib/libXaw.so.7 /usr/lib/libXaw7.so.7.0.0 777 0 0
# libxmu6
file /usr/lib/libXmu.so.6.2.0 /usr/lib/libXmu.so.6.2.0 644 0 0
slink /usr/lib/libXmu.so.6 /usr/lib/libXmu.so.6.2.0 777 0 0
# libxt6
file /usr/lib/libXt.so.6.0.0 /usr/lib/libXt.so.6.0.0 644 0 0
slink /usr/lib/libXt.so.6 /usr/lib/libXt.so.6.0.0 777 0 0
# libsm6
file /usr/lib/libSM.so.6.0.0 /usr/lib/libSM.so.6.0.0 644 0 0
slink /usr/lib/libSM.so.6 /usr/lib/libSM.so.6.0.0 777 0 0
# libice6
file /usr/lib/libICE.so.6.3.0 /usr/lib/libICE.so.6.3.0 644 0 0
slink /usr/lib/libICE.so.6 /usr/lib/libICE.so.6.3.0 777 0 0
# libxpm4
file /usr/lib/libXpm.so.4.11.0 /usr/lib/libXpm.so.4.11.0 644 0 0
slink /usr/lib/libXpm.so.4 /usr/lib/libXpm.so.4.11.0 777 0 0
# vi: set sw=4 ts=4 paste:
