# $Id: generate_recipe.sh,v 1.8 2009-07-31 23:47:23 brian Exp $
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# /usr/bin
dir /usr 0755 0 0
dir /usr/bin 0755 0 0
file /usr/bin/showrgb /usr/bin/showrgb 755 0 0
file /usr/bin/xdpyinfo /usr/bin/xdpyinfo 755 0 0
file /usr/bin/xtrapchar /usr/bin/xtrapchar 755 0 0
file /usr/bin/xtrapin /usr/bin/xtrapin 755 0 0
file /usr/bin/xtrapout /usr/bin/xtrapout 755 0 0
file /usr/bin/xtrapproto /usr/bin/xtrapproto 755 0 0
file /usr/bin/xtrapreset /usr/bin/xtrapreset 755 0 0
file /usr/bin/xtrapstats /usr/bin/xtrapstats 755 0 0
# libxtst6 - 2:1.0.3-1
dir /usr/lib 755 0 0
file /usr/lib/libXtst.so.6.1.0 /usr/lib/libXtst.so.6.1.0 644 0 0
slink /usr/lib/libXtst.so.6 /usr/lib/libXtst.so.6.1.0 777 0 0
# libxxf86dga1 - 2:1.0.2-1
file /usr/lib/libXxf86dga.so.1.0.0 /usr/lib/libXxf86dga.so.1.0.0 644 0 0
slink /usr/lib/libXxf86dga.so.1 /usr/lib/libXxf86dga.so.1.0.0 777 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
