# $Id: generate_recipe.sh,v 1.8 2009-07-31 23:47:23 brian Exp $
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# /etc
dir /etc 755 0 0
dir /etc/X11 755 0 0
dir /etc/X11/xinit 755 0 0
file /etc/X11/xinit/xinitrc /etc/X11/xinit/xinitrc 644 0 0
file /etc/X11/xinit/xserverrc /etc/X11/xinit/xserverrc 755 0 0
# /bin
# a fake tempfile for the X startup scripts
dir /bin 0755 0 0
file /bin/fake-tempfile.sh :BUILD_BASE:/common/scripts/fake-tempfile.sh 755 0 0
slink /bin/tempfile /bin/fake-tempfile.sh 755 0 0
# /usr/bin
dir /usr 0755 0 0
dir /usr/bin 0755 0 0
file /usr/bin/startx /usr/bin/startx 755 0 0
file /usr/bin/xinit /usr/bin/xinit 755 0 0
file /usr/bin/mcookie /usr/bin/mcookie 755 0 0
file /usr/bin/xauth /usr/bin/xauth 755 0 0
file /usr/bin/X /usr/bin/X 6755 0 0
slink /usr/bin/X11 /usr/bin 755 0 0
# vi: set sw=4 ts=4 paste:
